//Maya ASCII 2020 scene
//Name: WineBottle_v01.ma
//Last modified: Fri, Oct 23, 2020 11:56:06 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "AF1B8E7C-47F8-0207-9C7F-2BA639E3884F";
createNode transform -s -n "persp";
	rename -uid "A68574F4-4EA7-8915-7BFC-A9AFF1C354E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.22319300665622155 1.8689708646238934 5.9233246747391455 ;
	setAttr ".r" -type "double3" -4.5383527287563465 -1077.7999999997489 1.2433206036601898e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3078267A-4043-08E4-EBAA-748EAC4DF64E";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.4519978509468521;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "77291F90-4A89-C5AC-5CE1-158AC40B1452";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0099475029740999643 1000.1 1.1347640548654974 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4A79F675-4FC8-FCA5-A2EA-89A6771011A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.54047756258619561;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "33B4ECD2-4920-059E-2896-8A8FC6A48427";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.11815547112594074 2.0988087391318606 1000.1000000000057 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6E57C131-4218-28BE-F823-ADA549E845D5";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.86669692191659298;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "714CECD5-4127-CF55-8C26-AC983AEB45C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 2.2948054516665954 1.3758536660323533 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F4B0E7A6-4A78-C004-ECBA-19B62F0D1EB1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.91291438718085405;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "8F81749C-48DC-4559-D291-38B8FFD83321";
	setAttr ".t" -type "double3" 0 1.2850074417066371 0 ;
	setAttr ".s" -type "double3" 0.99999999999999989 0.99999999999999989 0.99999999999999989 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "319EC2F0-4C04-1ACF-607D-71828DC4BB44";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/ybaan/Documents/maya/projects/Wine Bottle//images/Bouteille.jpg";
	setAttr ".cov" -type "short2" 150 239 ;
	setAttr ".dlc" no;
	setAttr ".w" 1.5;
	setAttr ".h" 2.3899999999999997;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder2";
	rename -uid "20D8CC49-4063-89C8-EF0A-4F91A6168938";
	setAttr ".t" -type "double3" 0.0062278223497341245 0.92493741421966624 1.4849631929840053 ;
	setAttr ".s" -type "double3" 0.26454042841362058 0.66351923611034291 0.26454042841362058 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "AAFF8CE3-4E60-F70E-E070-D0BBEDC5D006";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 307 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.52762133 0.12862864 0.5 0.1171875
		 0.47237864 0.12862864 0.4609375 0.15625 0.47237864 0.18387136 0.5 0.1953125 0.52762139
		 0.18387136 0.5390625 0.15625 0.55524272 0.10100728 0.5 0.078125 0.44475728 0.10100728
		 0.421875 0.15625 0.44475728 0.21149272 0.5 0.234375 0.55524272 0.21149272 0.578125
		 0.15625 0.58286405 0.073385924 0.5 0.039062515 0.41713592 0.073385924 0.3828125 0.15625
		 0.41713592 0.23911408 0.5 0.2734375 0.58286405 0.23911408 0.6171875 0.15625 0.61048543
		 0.04576458 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543
		 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375
		 0.3125 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625
		 0.3125 0.375 0.36620569 0.40625 0.36620569 0.4375 0.36620569 0.46875 0.36620569 0.5
		 0.36620569 0.53125 0.36620569 0.5625 0.36620569 0.59375 0.36620569 0.625 0.36620569
		 0.375 0.41991138 0.40625 0.41991138 0.4375 0.41991138 0.46875 0.41991138 0.5 0.41991138
		 0.53125 0.41991138 0.5625 0.41991138 0.59375 0.41991138 0.625 0.41991138 0.375 0.47361708
		 0.40625 0.47361708 0.4375 0.47361708 0.46875 0.47361708 0.5 0.47361708 0.53125 0.47361708
		 0.5625 0.47361708 0.59375 0.47361708 0.625 0.47361708 0.375 0.52732277 0.40625 0.52732277
		 0.4375 0.52732277 0.46875 0.52732277 0.5 0.52732277 0.53125 0.52732277 0.5625 0.52732277
		 0.59375 0.52732277 0.625 0.52732277 0.375 0.58102846 0.40625 0.58102846 0.4375 0.58102846
		 0.46875 0.58102846 0.5 0.58102846 0.53125 0.58102846 0.5625 0.58102846 0.59375 0.58102846
		 0.625 0.58102846 0.375 0.63473415 0.40625 0.63473415 0.4375 0.63473415 0.46875 0.63473415
		 0.5 0.63473415 0.53125 0.63473415 0.5625 0.63473415 0.59375 0.63473415 0.625 0.63473415
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.58286405 0.76088595 0.5 0.7265625 0.41713592
		 0.76088595 0.3828125 0.84375 0.41713592 0.92661405 0.5 0.9609375 0.58286405 0.92661405
		 0.6171875 0.84375 0.55524272 0.78850728 0.5 0.765625 0.44475728 0.78850728 0.421875
		 0.84375 0.44475728 0.89899272 0.5 0.921875 0.55524272 0.89899272 0.578125 0.84375
		 0.52762133 0.81612861 0.5 0.8046875 0.47237864 0.81612861 0.4609375 0.84375 0.47237864
		 0.87137139 0.5 0.8828125 0.52762139 0.87137139 0.5390625 0.84375 0.5 0.15000001 0.5
		 0.83749998 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457
		 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543
		 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375
		 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.5 1 0.61048543
		 0.95423543 0.38951457 0.95423543 0.38951457 0.95423543 0.34375 0.84375 0.34375 0.84375
		 0.38951457 0.73326457 0.38951457 0.73326457 0.5 0.6875 0.5 0.6875 0.61048543 0.73326457
		 0.61048543 0.73326457 0.65625 0.84375 0.65625 0.84375 0.5 0.32015583 0.46874997 0.32015583
		 0.4375 0.32015583 0.40625 0.32015583 0.625 0.32015583 0.375 0.32015583 0.59374994
		 0.32015583 0.5625 0.32015583 0.53125 0.32015583 0.39375573 0.2624943 0.34974787 0.15625
		 0.39375573 0.050005719 0.5 0.0059978976 0.60624427 0.050005719 0.6502521 0.15625
		 0.60624427 0.2624943 0.5 0.30650213 0.41200566 0.24424434 0.37555721 0.15625 0.41200566
		 0.068255655 0.5 0.031807214 0.58799428 0.068255655 0.62444276 0.15625 0.58799428
		 0.24424434 0.5 0.28069282 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.61048543 0.73326457;
	setAttr ".uvst[0].uvsp[250:306]" 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375
		 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.61048543 0.73326457
		 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543
		 0.95423543 0.65625 0.84375 0.61048543 0.73326457 0.5 0.6875 0.38951457 0.73326457
		 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84374994 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84374994
		 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543
		 0.65625 0.84375 0.61048543 0.73326457 0.5 0.6875 0.39191762 0.73566759 0.34714845
		 0.84375 0.39191762 0.95183235 0.5 0.99660158 0.60808235 0.95183235 0.65285158 0.84375
		 0.60808235 0.73566759 0.5 0.69089842 0.38951457 0.73326457 0.34375 0.84375 0.38951457
		 0.95423543 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.61048543 0.73326457 0.5
		 0.6875;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 100 ".pt";
	setAttr ".pt[80]" -type "float3" 0 0.053787082 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.053787082 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.053787082 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.053787082 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.053787082 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.053787082 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.053787082 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.053787082 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.014940861 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.014940861 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.014940861 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.014940861 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.014940861 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.014940861 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.014940861 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.014940861 0 ;
	setAttr ".pt[97]" -type "float3" 0 -0.012040082 0 ;
	setAttr ".pt[98]" -type "float3" 0 -0.012040082 0 ;
	setAttr ".pt[99]" -type "float3" 0 -0.012040082 0 ;
	setAttr ".pt[100]" -type "float3" 0 -0.012040082 0 ;
	setAttr ".pt[101]" -type "float3" 0 -0.012040082 0 ;
	setAttr ".pt[102]" -type "float3" 0 -0.012040082 0 ;
	setAttr ".pt[103]" -type "float3" 0 -0.012040082 0 ;
	setAttr ".pt[104]" -type "float3" 0 -0.012040082 0 ;
	setAttr ".pt[121]" -type "float3" 2.2351742e-08 3.7951395e-08 8.5681677e-08 ;
	setAttr ".pt[122]" -type "float3" -5.8619776e-14 3.7951395e-08 3.5762787e-07 ;
	setAttr ".pt[123]" -type "float3" 2.7939677e-08 3.7951395e-08 8.5681677e-08 ;
	setAttr ".pt[124]" -type "float3" -3.5390258e-07 3.7951395e-08 8.1001872e-13 ;
	setAttr ".pt[125]" -type "float3" 2.7939677e-08 3.7951395e-08 -1.4901161e-07 ;
	setAttr ".pt[126]" -type "float3" -5.8619776e-14 3.7951395e-08 -4.6752393e-07 ;
	setAttr ".pt[127]" -type "float3" 2.2351742e-08 3.7951395e-08 -1.4901161e-07 ;
	setAttr ".pt[128]" -type "float3" -3.2037497e-07 3.7951395e-08 8.1001872e-13 ;
	setAttr ".pt[129]" -type "float3" 2.2351742e-08 -1.094304e-08 8.5681677e-08 ;
	setAttr ".pt[130]" -type "float3" -5.8619776e-14 -1.094304e-08 3.5762787e-07 ;
	setAttr ".pt[131]" -type "float3" 2.7939677e-08 -1.094304e-08 8.5681677e-08 ;
	setAttr ".pt[132]" -type "float3" -3.5390258e-07 -1.094304e-08 8.1001872e-13 ;
	setAttr ".pt[133]" -type "float3" 2.7939677e-08 -1.094304e-08 -1.4901161e-07 ;
	setAttr ".pt[134]" -type "float3" -5.8619776e-14 -1.094304e-08 -4.6752393e-07 ;
	setAttr ".pt[135]" -type "float3" 2.2351742e-08 -1.094304e-08 -1.4901161e-07 ;
	setAttr ".pt[136]" -type "float3" -3.2037497e-07 -1.094304e-08 8.1001872e-13 ;
	setAttr ".pt[170]" -type "float3" -0.021333871 0.0026678701 0.021333672 ;
	setAttr ".pt[171]" -type "float3" 1.2154606e-08 0.0026678701 0.030170754 ;
	setAttr ".pt[172]" -type "float3" -3.5185221e-09 -0.0026678436 0.030170754 ;
	setAttr ".pt[173]" -type "float3" -0.021333931 -0.0026678436 0.021333672 ;
	setAttr ".pt[174]" -type "float3" 0.02133406 0.0026678701 0.021333955 ;
	setAttr ".pt[175]" -type "float3" 0.02133402 -0.0026678436 0.021333672 ;
	setAttr ".pt[176]" -type "float3" 0.03017015 0.0026678701 -9.5531874e-08 ;
	setAttr ".pt[177]" -type "float3" 0.03017021 -0.0026678436 -6.8235735e-08 ;
	setAttr ".pt[178]" -type "float3" 0.021333871 0.0026678701 -0.021333773 ;
	setAttr ".pt[179]" -type "float3" 0.021333914 -0.0026678436 -0.02133378 ;
	setAttr ".pt[180]" -type "float3" 3.3158059e-08 0.0026678701 -0.030170754 ;
	setAttr ".pt[181]" -type "float3" -2.4522372e-08 -0.0026678436 -0.030170754 ;
	setAttr ".pt[182]" -type "float3" -0.021333955 0.0026678701 -0.02133378 ;
	setAttr ".pt[183]" -type "float3" -0.021333916 -0.0026678436 -0.021333773 ;
	setAttr ".pt[184]" -type "float3" -0.030170202 0.0026678701 -9.5531874e-08 ;
	setAttr ".pt[185]" -type "float3" -0.030170288 -0.0026678436 -9.5531874e-08 ;
	setAttr ".pt[210]" -type "float3" 0.020892495 0.0026678701 -0.020892536 ;
	setAttr ".pt[211]" -type "float3" 0.029545592 0.0026678701 -9.262223e-08 ;
	setAttr ".pt[212]" -type "float3" 0.020892514 0.0026678701 0.020892734 ;
	setAttr ".pt[213]" -type "float3" 1.1313645e-08 0.0026678701 0.02954668 ;
	setAttr ".pt[214]" -type "float3" -0.020892428 0.0026678701 0.020892685 ;
	setAttr ".pt[215]" -type "float3" -0.02954608 0.0026678701 -9.262223e-08 ;
	setAttr ".pt[216]" -type "float3" -0.020892387 0.0026678701 -0.02089248 ;
	setAttr ".pt[217]" -type "float3" 3.0078585e-08 0.0026678701 -0.02954668 ;
	setAttr ".pt[218]" -type "float3" 1.0617077e-07 3.7951395e-08 5.7742e-08 ;
	setAttr ".pt[219]" -type "float3" 5.4575503e-07 3.7951395e-08 3.623768e-13 ;
	setAttr ".pt[220]" -type "float3" -9.6857548e-08 3.7951395e-08 -8.0093741e-08 ;
	setAttr ".pt[221]" -type "float3" 1.2434498e-14 3.7951395e-08 3.3713877e-07 ;
	setAttr ".pt[222]" -type "float3" -5.2154064e-08 3.7951395e-08 -8.1956387e-08 ;
	setAttr ".pt[223]" -type "float3" -6.4261258e-07 3.7951395e-08 3.623768e-13 ;
	setAttr ".pt[224]" -type "float3" -2.2351742e-08 3.7951395e-08 1.5646219e-07 ;
	setAttr ".pt[225]" -type "float3" 2.6645353e-15 3.7951395e-08 -5.4389238e-07 ;
	setAttr ".pt[234]" -type "float3" 0.021333914 -0.0024081038 -0.021333843 ;
	setAttr ".pt[235]" -type "float3" 0.03017021 -0.0024081038 -6.9565971e-08 ;
	setAttr ".pt[236]" -type "float3" 0.02133402 -0.0024081038 0.021333985 ;
	setAttr ".pt[237]" -type "float3" -2.7554685e-09 -0.0024081038 0.030170754 ;
	setAttr ".pt[238]" -type "float3" -0.021333931 -0.0024081038 0.021333672 ;
	setAttr ".pt[239]" -type "float3" -0.030170288 -0.0024081038 -9.5531874e-08 ;
	setAttr ".pt[240]" -type "float3" -0.021333916 -0.0024081038 -0.02133381 ;
	setAttr ".pt[241]" -type "float3" -2.1714641e-08 -0.0024081038 -0.030170754 ;
	setAttr ".pt[242]" -type "float3" 0.021038007 -0.0026678436 -0.021037972 ;
	setAttr ".pt[243]" -type "float3" -2.2466207e-08 -0.0026678436 -0.029751748 ;
	setAttr ".pt[244]" -type "float3" -0.021038093 -0.0026678436 -0.021037882 ;
	setAttr ".pt[245]" -type "float3" -0.029752193 -0.0026678436 -9.3581534e-08 ;
	setAttr ".pt[246]" -type "float3" -0.021038204 -0.0026678436 0.02103854 ;
	setAttr ".pt[247]" -type "float3" -2.9623597e-09 -0.0026678436 0.029751748 ;
	setAttr ".pt[248]" -type "float3" 0.021037787 -0.0026678436 0.02103854 ;
	setAttr ".pt[249]" -type "float3" 0.029752338 -0.0026678436 -6.8235735e-08 ;
	setAttr ".pt[250]" -type "float3" 2.9057264e-07 -1.094304e-08 -1.2479722e-07 ;
	setAttr ".pt[251]" -type "float3" 3.9968029e-15 -1.094304e-08 8.9406967e-08 ;
	setAttr ".pt[252]" -type "float3" 4.5262277e-07 -1.094304e-08 -1.5832484e-07 ;
	setAttr ".pt[253]" -type "float3" 5.0291419e-08 -1.094304e-08 9.7344355e-13 ;
	setAttr ".pt[254]" -type "float3" -2.682209e-07 -1.094304e-08 -2.9057264e-07 ;
	setAttr ".pt[255]" -type "float3" 8.149037e-14 -1.094304e-08 7.0780516e-08 ;
	setAttr ".pt[256]" -type "float3" 5.0291419e-08 -1.094304e-08 -2.9057264e-07 ;
	setAttr ".pt[257]" -type "float3" -5.5879354e-08 -1.094304e-08 8.1001872e-13 ;
	setAttr -s 282 ".vt";
	setAttr ".vt[0:165]"  0.12126201 -0.66196287 -0.1212595 8.8081045e-08 -0.66196287 -0.17148769
		 -0.12126181 -0.66196287 -0.1212595 -0.17149013 -0.66196287 2.5142594e-06 -0.12126181 -0.66196287 0.12126224
		 8.8081045e-08 -0.66196287 0.17149076 0.12126202 -0.66196287 0.12126224 0.17149043 -0.66196287 2.5142594e-06
		 0.24252382 -0.66196287 -0.24252319 8.8081045e-08 -0.66196287 -0.34297988 -0.24252376 -0.66196287 -0.24252319
		 -0.34298036 -0.66196287 2.5142594e-06 -0.24252376 -0.66196287 0.24252489 8.8081045e-08 -0.66196287 0.34298131
		 0.24252383 -0.66196287 0.24252489 0.3429808 -0.66196287 2.5142594e-06 0.53033072 -1 -0.53033018
		 2.6077032e-08 -1 -0.74999952 -0.53033012 -1 -0.53033018 -0.74999994 -1 3.3378601e-06
		 -0.53033012 -1 0.530334 2.6077032e-08 -1 0.75000381 0.53033072 -1 0.530334 0.75000072 -1 3.3378601e-06
		 0.70710713 -1 -0.70710278 2.6077032e-08 -1 -0.99999619 -0.70710677 -1 -0.70710278
		 -0.99999994 -1 3.3378601e-06 -0.70710677 -1 0.70710993 2.6077032e-08 -1 1.000003814697
		 0.70710725 -1 0.7071104 1 -1 3.3378601e-06 0.70710713 -0.71428567 -0.70710278 2.6077032e-08 -0.71428567 -0.99999619
		 -0.70710677 -0.71428567 -0.70710278 -0.99999994 -0.71428567 3.3378601e-06 -0.70710677 -0.71428567 0.70710993
		 2.6077032e-08 -0.71428567 1.000003814697 0.70710725 -0.71428567 0.7071104 1 -0.71428567 3.3378601e-06
		 0.70710713 -0.4285714 -0.70710278 2.6077032e-08 -0.4285714 -0.99999619 -0.70710677 -0.4285714 -0.70710278
		 -0.99999994 -0.4285714 3.3378601e-06 -0.70710677 -0.4285714 0.70710993 2.6077032e-08 -0.4285714 1.000003814697
		 0.70710725 -0.4285714 0.7071104 1 -0.4285714 3.3378601e-06 0.70710713 -0.14285707 -0.70710278
		 2.6077032e-08 -0.14285707 -0.99999619 -0.70710677 -0.14285707 -0.70710278 -0.99999994 -0.14285707 3.3378601e-06
		 -0.70710677 -0.14285707 0.70710993 2.6077032e-08 -0.14285707 1.000003814697 0.70710725 -0.14285707 0.7071104
		 1 -0.14285707 3.3378601e-06 0.70710713 0.14285731 -0.70710278 2.6077032e-08 0.14285731 -0.99999619
		 -0.70710677 0.14285731 -0.70710278 -0.99999994 0.14285731 3.3378601e-06 -0.70710677 0.14285731 0.70710993
		 2.6077032e-08 0.14285731 1.000003814697 0.70710725 0.14285731 0.7071104 1 0.14285731 3.3378601e-06
		 0.70710713 0.42857182 -0.70710278 2.6077032e-08 0.42857182 -0.99999619 -0.70710677 0.42857182 -0.70710278
		 -0.99999994 0.42857182 3.3378601e-06 -0.70710677 0.42857182 0.70710993 2.6077032e-08 0.42857182 1.000003814697
		 0.70710725 0.42857182 0.7071104 1 0.42857182 3.3378601e-06 0.70710713 0.71428597 -0.70710278
		 2.6077032e-08 0.71428597 -0.99999619 -0.70710677 0.71428597 -0.70710278 -0.99999994 0.71428597 3.3378601e-06
		 -0.70710677 0.71428597 0.70710993 2.6077032e-08 0.71428597 1.000003814697 0.70710725 0.71428597 0.7071104
		 1 0.71428597 3.3378601e-06 0.70710713 1.000000119209 -0.70710278 2.6077032e-08 1.000000119209 -0.99999619
		 -0.70710677 1.000000119209 -0.70710278 -0.99999994 1.000000119209 3.3378601e-06 -0.70710677 1.000000119209 0.70710993
		 2.6077032e-08 1.000000119209 1.000003814697 0.70710725 1.000000119209 0.7071104 1 1.000000119209 3.3378601e-06
		 2.6077032e-08 -0.66196293 3.3378601e-06 0.38849878 1.22378361 -0.38849831 6.7055225e-08 1.22378361 -0.54941797
		 -0.38849849 1.22378361 -0.38849831 -0.54941976 1.22378361 3.3378601e-06 -0.38849849 1.22378361 0.38849974
		 6.7055225e-08 1.22378361 0.54942036 0.38849878 1.22378361 0.38849974 0.54942048 1.22378361 3.3378601e-06
		 0.30037287 1.29675663 -0.30037212 7.4505806e-08 1.29675663 -0.42478848 -0.30037275 1.29675663 -0.30037212
		 -0.42479119 1.29675663 3.3378601e-06 -0.30037275 1.29675663 0.30037403 7.4505806e-08 1.29675663 0.42479229
		 0.30037287 1.29675663 0.30037403 0.42479137 1.29675663 3.3378601e-06 0.30037287 1.50594556 -0.30037212
		 7.4505806e-08 1.50594556 -0.42478848 -0.30037275 1.50594556 -0.30037212 -0.42479119 1.50594556 3.3378601e-06
		 -0.30037275 1.50594556 0.30037403 7.4505806e-08 1.50594556 0.42479229 0.30037287 1.50594556 0.30037403
		 0.42479137 1.50594556 3.3378601e-06 0.30037287 1.75405395 -0.30037212 7.4505806e-08 1.75405395 -0.42478848
		 -0.30037275 1.75405395 -0.30037212 -0.42479119 1.75405395 3.3378601e-06 -0.30037275 1.75405395 0.30037403
		 7.4505806e-08 1.75405395 0.42479229 0.30037287 1.75405395 0.30037403 0.42479137 1.75405395 3.3378601e-06
		 0.30037287 1.90834057 -0.30037212 7.4505806e-08 1.90834057 -0.42478848 -0.30037275 1.90834057 -0.30037212
		 -0.42479119 1.90834057 3.3378601e-06 -0.30037275 1.90834057 0.30037403 7.4505806e-08 1.90834057 0.42479229
		 0.30037287 1.90834057 0.30037403 0.42479137 1.90834057 3.3378601e-06 0.30037287 2.001554966 -0.30037212
		 7.4505806e-08 2.001554966 -0.42478848 -0.30037275 2.001554966 -0.30037212 -0.42479119 2.001554966 3.3378601e-06
		 -0.30037275 2.001554966 0.30037403 7.4505806e-08 2.001554966 0.42479229 0.30037287 2.001554966 0.30037403
		 0.42479137 2.001554966 3.3378601e-06 0.30037287 2.084820747 -0.30037212 7.4505806e-08 2.084820747 -0.42478848
		 7.4505806e-08 2.084820747 -0.31859303 0.22527966 2.084820747 -0.22527695 -0.30037275 2.084820747 -0.30037212
		 -0.22527961 2.084820747 -0.22527695 -0.42479119 2.084820747 3.3378601e-06 -0.31859338 2.084820747 3.3378601e-06
		 -0.30037275 2.084820747 0.30037403 -0.22527961 2.084820747 0.22528315 7.4505806e-08 2.084820747 0.42479229
		 7.4505806e-08 2.084820747 0.31859589 0.30037287 2.084820747 0.30037403 0.22527966 2.084820747 0.22528315
		 0.42479137 2.084820747 3.3378601e-06 0.31859356 2.084820747 3.3378601e-06 7.4505806e-08 2.084820747 -0.21239233
		 0.15018649 2.084820747 -0.15018606 -0.15018636 2.084820747 -0.15018606 -0.21239559 2.084820747 3.3378601e-06
		 -0.15018636 2.084820747 0.1501894 7.4505806e-08 2.084820747 0.21239853 0.15018652 2.084820747 0.1501894
		 0.21239573 2.084820747 2.8610229e-06 7.4505806e-08 2.084820747 -0.1061964 0.075093307 2.084820747 -0.075090408
		 -0.07509312 2.084820747 -0.075090408 -0.10619776 2.084820747 3.3378601e-06 -0.07509312 2.084820747 0.075093269;
	setAttr ".vt[166:281]" 7.4505806e-08 2.084820747 0.10619879 0.075093307 2.084820747 0.075093746
		 0.10619795 2.084820747 2.8610229e-06 7.4505806e-08 2.084820747 2.8610229e-06 0.37270272 1.90834057 -0.3727026
		 -6.3329935e-08 1.90834057 -0.52707815 2.104789e-07 2.001554966 -0.52707815 0.37270269 2.001554966 -0.3727026
		 -0.37270281 1.90834057 -0.37270212 -0.3727026 2.001554966 -0.3727026 -0.52708101 1.90834057 3.8146973e-06
		 -0.52708107 2.001554966 3.3378601e-06 -0.37270233 1.90834057 0.37270403 -0.37270218 2.001554966 0.37270451
		 -4.3027103e-07 1.90834057 0.52708244 5.7742e-07 2.001554966 0.52708244 0.3727023 1.90834057 0.37270451
		 0.37270242 2.001554966 0.37270403 0.52708137 1.90834057 3.8146973e-06 0.52708113 2.001554966 3.8146973e-06
		 -0.70710677 -0.95927089 0.70710987 -0.99999988 -0.95927089 3.3378601e-06 -0.70710677 -0.95927089 -0.70710272
		 2.6077032e-08 -0.95927089 -0.99999619 0.70710713 -0.95927089 -0.70710272 1 -0.95927089 3.3378601e-06
		 0.70710725 -0.95927089 0.7071104 2.6077032e-08 -0.95927089 1.000003814697 -0.67996347 -1 0.67996675
		 -0.96161348 -1 3.3378601e-06 -0.67996347 -1 -0.67996007 2.6077032e-08 -1 -0.96161026
		 0.67996389 -1 -0.67996007 0.96161366 -1 3.3378601e-06 0.67996401 -1 0.67996711 2.6077032e-08 -1 0.96161735
		 -0.56316382 -1 0.56316757 -0.79643381 -1 3.3378601e-06 -0.56316382 -1 -0.56316316
		 2.6077032e-08 -1 -0.79643279 0.56316441 -1 -0.56316316 0.79643452 -1 3.3378601e-06
		 0.56316441 -1 0.56316769 2.6077032e-08 -1 0.79643768 -0.36499178 1.90834057 0.36499342
		 -0.51617658 1.90834057 3.7638649e-06 -0.3649922 1.90834057 -0.36499155 -4.863621e-08 1.90834057 -0.51617372
		 0.36499211 1.90834057 -0.36499196 0.51617694 1.90834057 3.7638649e-06 0.36499175 1.90834057 0.36499384
		 -3.7646024e-07 1.90834057 0.51617801 -0.30905256 1.90834057 0.30905387 -0.43706632 1.90834057 3.3950823e-06
		 -0.30905259 1.90834057 -0.30905199 5.7965067e-08 1.90834057 -0.43706357 0.30905268 1.90834057 -0.30905202
		 0.4370665 1.90834057 3.3950823e-06 0.30905265 1.90834057 0.30905393 1.3930936e-08 1.90834057 0.43706745
		 -0.30037275 1.90360105 0.30037403 -0.42479119 1.90360105 3.3378601e-06 -0.30037275 1.90360105 -0.30037212
		 7.4505806e-08 1.90360105 -0.42478848 0.30037287 1.90360105 -0.30037212 0.4247914 1.90360105 3.3378601e-06
		 0.30037287 1.90360105 0.30037403 7.4505806e-08 1.90360105 0.42479229 -0.37270218 1.99701726 0.37270448
		 -0.52708107 1.99701726 3.3610727e-06 -0.3727026 1.99701726 -0.37270257 1.9714976e-07 1.99701726 -0.52707815
		 0.37270269 1.99701726 -0.3727026 0.52708113 1.99701726 3.8146973e-06 0.37270242 1.99701726 0.37270406
		 5.2836515e-07 1.99701726 0.52708244 -0.36753494 2.001554966 0.36753723 5.4149177e-07 2.001554966 0.51977485
		 0.3675352 2.001554966 0.36753678 0.51977354 2.001554966 3.7806319e-06 0.36753544 2.001554966 -0.36753529
		 2.0076499e-07 2.001554966 -0.51977056 -0.36753535 2.001554966 -0.36753529 -0.51977348 2.001554966 3.3378601e-06
		 -0.30797231 2.001554966 0.30797368 1.2734642e-07 2.001554966 0.43553978 0.30797246 2.001554966 0.30797365
		 0.43553883 2.001554966 3.3879608e-06 0.30797249 2.001554966 -0.30797181 8.8792348e-08 2.001554966 -0.43553594
		 -0.30797234 2.001554966 -0.30797181 -0.43553865 2.001554966 3.3378601e-06 -0.30037275 2.010129213 0.30037403
		 -0.42479119 2.010129213 3.3378601e-06 -0.30037275 2.010129213 -0.30037212 7.4505806e-08 2.010129213 -0.42478845
		 0.30037287 2.010129213 -0.30037212 0.42479134 2.010129213 3.3378601e-06 0.30037287 2.010129213 0.30037403
		 7.4505806e-08 2.010129213 0.42479229 -0.2938396 2.084820747 0.29384109 -0.41555193 2.084820747 3.3378601e-06
		 -0.2938396 2.084820747 -0.2938388 7.4505806e-08 2.084820747 -0.41554943 0.29383972 2.084820747 -0.2938388
		 0.41555214 2.084820747 3.3378601e-06 0.29383972 2.084820747 0.29384109 7.4505806e-08 2.084820747 0.41555315
		 -0.30037275 2.080064297 0.30037403 -0.42479119 2.080064297 3.3378601e-06 -0.30037275 2.080064297 -0.30037212
		 7.4505806e-08 2.080064297 -0.42478848 0.30037287 2.080064297 -0.30037212 0.42479137 2.080064297 3.3378601e-06
		 0.30037287 2.080064297 0.30037403 7.4505806e-08 2.080064297 0.42479229;
	setAttr -s 564 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 0 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 16 1 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 24 0 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 32 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 40 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 48 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 56 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 64 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 72 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 80 1 0 8 1 1 9 1 2 10 1 3 11 1 4 12 1 5 13 1 6 14 1 7 15 1 8 16 1 9 17 1
		 10 18 1 11 19 1 12 20 1 13 21 1 14 22 1 15 23 1 16 206 1 17 205 1 18 204 1 19 203 1
		 20 202 1 21 209 1 22 208 1 23 207 1 24 190 0 25 189 0 26 188 0 27 187 0 28 186 0
		 29 193 0 30 192 0 31 191 0 32 40 0 33 41 0 34 42 0 35 43 0 36 44 0 37 45 0 38 46 0
		 39 47 0 40 48 0 41 49 0 42 50 0 43 51 0 44 52 0 45 53 0 46 54 0 47 55 0 48 56 0 49 57 0
		 50 58 0 51 59 0 52 60 0 53 61 0 54 62 0 55 63 0 56 64 0 57 65 0 58 66 0 59 67 0 60 68 0
		 61 69 0 62 70 0 63 71 0 64 72 0 65 73 0 66 74 0 67 75 0 68 76 0 69 77 0 70 78 0 71 79 0
		 72 80 0 73 81 0 74 82 0 75 83 0 76 84 0 77 85 0;
	setAttr ".ed[166:331]" 78 86 0 79 87 0 88 0 1 88 1 1 88 2 1 88 3 1 88 4 1 88 5 1
		 88 6 1 88 7 1 80 89 0 81 90 0 89 90 0 82 91 0 90 91 0 83 92 0 91 92 0 84 93 0 92 93 0
		 85 94 0 93 94 0 86 95 0 94 95 0 87 96 0 95 96 0 96 89 0 89 97 0 90 98 0 97 98 0 91 99 0
		 98 99 0 92 100 0 99 100 0 93 101 0 100 101 0 94 102 0 101 102 0 95 103 0 102 103 0
		 96 104 0 103 104 0 104 97 0 97 105 0 98 106 0 105 106 0 99 107 0 106 107 0 100 108 0
		 107 108 0 101 109 0 108 109 0 102 110 0 109 110 0 103 111 0 110 111 0 104 112 0 111 112 0
		 112 105 0 105 113 0 106 114 0 113 114 0 107 115 0 114 115 0 108 116 0 115 116 0 109 117 0
		 116 117 0 110 118 0 117 118 0 111 119 0 118 119 0 112 120 0 119 120 0 120 113 0 113 230 0
		 114 229 0 121 122 0 115 228 0 122 123 0 116 227 0 123 124 0 117 226 0 124 125 0 118 233 0
		 125 126 0 119 232 0 126 127 0 120 231 0 127 128 0 128 121 0 129 130 0 130 131 0 131 132 0
		 132 133 0 133 134 0 134 135 0 135 136 0 136 129 0 129 262 0 130 261 0 137 138 0 138 269 1
		 140 139 1 137 270 1 131 260 0 138 141 0 141 268 1 139 142 1 132 259 0 141 143 0 143 267 1
		 142 144 1 133 258 0 143 145 0 145 266 1 144 146 1 134 265 0 145 147 0 147 273 1 146 148 1
		 135 264 0 147 149 0 149 272 1 148 150 1 136 263 0 149 151 0 151 271 1 150 152 1 151 137 0
		 152 140 1 139 153 1 154 153 1 140 154 1 142 155 1 153 155 1 144 156 1 155 156 1 146 157 1
		 156 157 1 148 158 1 157 158 1 150 159 1 158 159 1 152 160 1 159 160 1 160 154 1 153 161 1
		 162 161 1 154 162 1 155 163 1 161 163 1 156 164 1 163 164 1 157 165 1 164 165 1 158 166 1
		 165 166 1 159 167 1 166 167 1 160 168 1 167 168 1 168 162 1 162 169 1 163 169 1 165 169 1
		 167 169 1;
	setAttr ".ed[332:497]" 121 222 1 122 221 1 170 171 0 130 255 1 171 237 0 129 254 1
		 173 172 0 170 238 0 123 220 1 171 174 0 131 256 1 174 236 0 172 175 0 124 219 1 174 176 0
		 132 257 1 176 235 0 175 177 0 125 218 1 176 178 0 133 250 1 178 234 0 177 179 0 126 225 1
		 178 180 0 134 251 1 180 241 0 179 181 0 127 224 1 180 182 0 135 252 1 182 240 0 181 183 0
		 128 223 1 182 184 0 136 253 1 184 239 0 183 185 0 184 170 0 185 173 0 186 36 0 187 35 0
		 186 187 1 188 34 0 187 188 1 189 33 0 188 189 1 190 32 0 189 190 1 191 39 0 190 191 1
		 192 38 0 191 192 1 193 37 0 192 193 1 193 186 1 194 28 1 195 27 1 194 195 1 196 26 1
		 195 196 1 197 25 1 196 197 1 198 24 1 197 198 1 199 31 1 198 199 1 200 30 1 199 200 1
		 201 29 1 200 201 1 201 194 1 202 194 1 203 195 1 202 203 1 204 196 1 203 204 1 205 197 1
		 204 205 1 206 198 1 205 206 1 207 199 1 206 207 1 208 200 1 207 208 1 209 201 1 208 209 1
		 209 202 1 210 178 1 211 176 1 210 211 1 212 174 1 211 212 1 213 171 1 212 213 1 214 170 1
		 213 214 1 215 184 1 214 215 1 216 182 1 215 216 1 217 180 1 216 217 1 217 210 1 218 210 1
		 219 211 1 218 219 1 220 212 1 219 220 1 221 213 1 220 221 1 222 214 1 221 222 1 223 215 1
		 222 223 1 224 216 1 223 224 1 225 217 1 224 225 1 225 218 1 226 125 0 227 124 0 226 227 1
		 228 123 0 227 228 1 229 122 0 228 229 1 230 121 0 229 230 1 231 128 0 230 231 1 232 127 0
		 231 232 1 233 126 0 232 233 1 233 226 1 234 179 0 235 177 0 234 235 1 236 175 0 235 236 1
		 237 172 0 236 237 1 238 173 0 237 238 1 239 185 0 238 239 1 240 183 0 239 240 1 241 181 0
		 240 241 1 241 234 1 242 179 1 243 181 1 242 243 1 244 183 1 243 244 1 245 185 1 244 245 1
		 246 173 1 245 246 1 247 172 1 246 247 1 248 175 1 247 248 1 249 177 1;
	setAttr ".ed[498:563]" 248 249 1 249 242 1 250 242 1 251 243 1 250 251 1 252 244 1
		 251 252 1 253 245 1 252 253 1 254 246 1 253 254 1 255 247 1 254 255 1 256 248 1 255 256 1
		 257 249 1 256 257 1 257 250 1 258 274 0 259 275 0 258 259 1 260 276 0 259 260 1 261 277 0
		 260 261 1 262 278 0 261 262 1 263 279 0 262 263 1 264 280 0 263 264 1 265 281 0 264 265 1
		 265 258 1 266 146 1 267 144 1 266 267 1 268 142 1 267 268 1 269 139 1 268 269 1 270 140 1
		 269 270 1 271 152 1 270 271 1 272 150 1 271 272 1 273 148 1 272 273 1 273 266 1 274 145 0
		 275 143 0 274 275 1 276 141 0 275 276 1 277 138 0 276 277 1 278 137 0 277 278 1 279 151 0
		 278 279 1 280 149 0 279 280 1 281 147 0 280 281 1 281 274 1;
	setAttr -s 284 -ch 1128 ".fc[0:283]" -type "polyFaces" 
		f 4 0 89 -9 -89
		mu 0 4 0 1 9 8
		f 4 1 90 -10 -90
		mu 0 4 1 2 10 9
		f 4 2 91 -11 -91
		mu 0 4 2 3 11 10
		f 4 3 92 -12 -92
		mu 0 4 3 4 12 11
		f 4 4 93 -13 -93
		mu 0 4 4 5 13 12
		f 4 5 94 -14 -94
		mu 0 4 5 6 14 13
		f 4 6 95 -15 -95
		mu 0 4 6 7 15 14
		f 4 7 88 -16 -96
		mu 0 4 7 0 8 15
		f 4 8 97 -17 -97
		mu 0 4 8 9 17 16
		f 4 9 98 -18 -98
		mu 0 4 9 10 18 17
		f 4 10 99 -19 -99
		mu 0 4 10 11 19 18
		f 4 11 100 -20 -100
		mu 0 4 11 12 20 19
		f 4 12 101 -21 -101
		mu 0 4 12 13 21 20
		f 4 13 102 -22 -102
		mu 0 4 13 14 22 21
		f 4 14 103 -23 -103
		mu 0 4 14 15 23 22
		f 4 15 96 -24 -104
		mu 0 4 15 8 16 23
		f 4 16 105 412 -105
		mu 0 4 16 17 230 231
		f 4 17 106 410 -106
		mu 0 4 17 18 229 230
		f 4 18 107 408 -107
		mu 0 4 18 19 228 229
		f 4 19 108 406 -108
		mu 0 4 19 20 227 228
		f 4 20 109 419 -109
		mu 0 4 20 21 234 227
		f 4 21 110 418 -110
		mu 0 4 21 22 233 234
		f 4 22 111 416 -111
		mu 0 4 22 23 232 233
		f 4 23 104 414 -112
		mu 0 4 23 16 231 232
		f 4 24 113 380 -113
		mu 0 4 32 33 213 215
		f 4 25 114 378 -114
		mu 0 4 33 34 212 213
		f 4 26 115 376 -115
		mu 0 4 34 35 211 212
		f 4 27 116 374 -116
		mu 0 4 35 36 210 211
		f 4 28 117 387 -117
		mu 0 4 36 37 218 210
		f 4 29 118 386 -118
		mu 0 4 37 38 217 218
		f 4 30 119 384 -119
		mu 0 4 38 39 216 217
		f 4 31 112 382 -120
		mu 0 4 39 40 214 216
		f 4 32 121 -41 -121
		mu 0 4 41 42 51 50
		f 4 33 122 -42 -122
		mu 0 4 42 43 52 51
		f 4 34 123 -43 -123
		mu 0 4 43 44 53 52
		f 4 35 124 -44 -124
		mu 0 4 44 45 54 53
		f 4 36 125 -45 -125
		mu 0 4 45 46 55 54
		f 4 37 126 -46 -126
		mu 0 4 46 47 56 55
		f 4 38 127 -47 -127
		mu 0 4 47 48 57 56
		f 4 39 120 -48 -128
		mu 0 4 48 49 58 57
		f 4 40 129 -49 -129
		mu 0 4 50 51 60 59
		f 4 41 130 -50 -130
		mu 0 4 51 52 61 60
		f 4 42 131 -51 -131
		mu 0 4 52 53 62 61
		f 4 43 132 -52 -132
		mu 0 4 53 54 63 62
		f 4 44 133 -53 -133
		mu 0 4 54 55 64 63
		f 4 45 134 -54 -134
		mu 0 4 55 56 65 64
		f 4 46 135 -55 -135
		mu 0 4 56 57 66 65
		f 4 47 128 -56 -136
		mu 0 4 57 58 67 66
		f 4 48 137 -57 -137
		mu 0 4 59 60 69 68
		f 4 49 138 -58 -138
		mu 0 4 60 61 70 69
		f 4 50 139 -59 -139
		mu 0 4 61 62 71 70
		f 4 51 140 -60 -140
		mu 0 4 62 63 72 71
		f 4 52 141 -61 -141
		mu 0 4 63 64 73 72
		f 4 53 142 -62 -142
		mu 0 4 64 65 74 73
		f 4 54 143 -63 -143
		mu 0 4 65 66 75 74
		f 4 55 136 -64 -144
		mu 0 4 66 67 76 75
		f 4 56 145 -65 -145
		mu 0 4 68 69 78 77
		f 4 57 146 -66 -146
		mu 0 4 69 70 79 78
		f 4 58 147 -67 -147
		mu 0 4 70 71 80 79
		f 4 59 148 -68 -148
		mu 0 4 71 72 81 80
		f 4 60 149 -69 -149
		mu 0 4 72 73 82 81
		f 4 61 150 -70 -150
		mu 0 4 73 74 83 82
		f 4 62 151 -71 -151
		mu 0 4 74 75 84 83
		f 4 63 144 -72 -152
		mu 0 4 75 76 85 84
		f 4 64 153 -73 -153
		mu 0 4 77 78 87 86
		f 4 65 154 -74 -154
		mu 0 4 78 79 88 87
		f 4 66 155 -75 -155
		mu 0 4 79 80 89 88
		f 4 67 156 -76 -156
		mu 0 4 80 81 90 89
		f 4 68 157 -77 -157
		mu 0 4 81 82 91 90
		f 4 69 158 -78 -158
		mu 0 4 82 83 92 91
		f 4 70 159 -79 -159
		mu 0 4 83 84 93 92
		f 4 71 152 -80 -160
		mu 0 4 84 85 94 93
		f 4 72 161 -81 -161
		mu 0 4 86 87 96 95
		f 4 73 162 -82 -162
		mu 0 4 87 88 97 96
		f 4 74 163 -83 -163
		mu 0 4 88 89 98 97
		f 4 75 164 -84 -164
		mu 0 4 89 90 99 98
		f 4 76 165 -85 -165
		mu 0 4 90 91 100 99
		f 4 77 166 -86 -166
		mu 0 4 91 92 101 100
		f 4 78 167 -87 -167
		mu 0 4 92 93 102 101
		f 4 79 160 -88 -168
		mu 0 4 93 94 103 102
		f 4 266 267 540 -270
		mu 0 4 186 187 294 295
		f 4 271 272 538 -268
		mu 0 4 187 188 293 294
		f 4 275 276 536 -273
		mu 0 4 188 189 292 293
		f 4 279 280 534 -277
		mu 0 4 189 190 291 292
		f 4 283 284 547 -281
		mu 0 4 190 191 298 291
		f 4 287 288 546 -285
		mu 0 4 191 192 297 298
		f 4 291 292 544 -289
		mu 0 4 192 193 296 297
		f 4 294 269 542 -293
		mu 0 4 193 186 295 296
		f 4 268 296 -298 -299
		mu 0 4 118 117 125 126
		f 4 273 299 -301 -297
		mu 0 4 117 116 124 125
		f 4 277 301 -303 -300
		mu 0 4 116 115 123 124
		f 4 281 303 -305 -302
		mu 0 4 115 114 122 123
		f 4 285 305 -307 -304
		mu 0 4 114 113 121 122
		f 4 289 307 -309 -306
		mu 0 4 113 112 120 121
		f 4 293 309 -311 -308
		mu 0 4 112 119 127 120
		f 4 295 298 -312 -310
		mu 0 4 119 118 126 127
		f 4 297 312 -314 -315
		mu 0 4 126 125 133 134
		f 4 300 315 -317 -313
		mu 0 4 125 124 132 133
		f 4 302 317 -319 -316
		mu 0 4 124 123 131 132
		f 4 304 319 -321 -318
		mu 0 4 123 122 130 131
		f 4 306 321 -323 -320
		mu 0 4 122 121 129 130
		f 4 308 323 -325 -322
		mu 0 4 121 120 128 129
		f 4 310 325 -327 -324
		mu 0 4 120 127 135 128
		f 4 311 314 -328 -326
		mu 0 4 127 126 134 135
		f 3 -1 -169 169
		mu 0 3 1 0 136
		f 3 -2 -170 170
		mu 0 3 2 1 136
		f 3 -3 -171 171
		mu 0 3 3 2 136
		f 3 -4 -172 172
		mu 0 3 4 3 136
		f 3 -5 -173 173
		mu 0 3 5 4 136
		f 3 -6 -174 174
		mu 0 3 6 5 136
		f 3 -7 -175 175
		mu 0 3 7 6 136
		f 3 -8 -176 168
		mu 0 3 0 7 136
		f 4 -329 313 316 329
		mu 0 4 137 134 133 132
		f 4 -330 318 320 330
		mu 0 4 137 132 131 130
		f 4 -331 322 324 331
		mu 0 4 137 130 129 128
		f 4 -332 326 327 328
		mu 0 4 137 128 135 134
		f 4 80 177 -179 -177
		mu 0 4 110 109 139 138
		f 4 81 179 -181 -178
		mu 0 4 109 108 140 139
		f 4 82 181 -183 -180
		mu 0 4 108 107 141 140
		f 4 83 183 -185 -182
		mu 0 4 107 106 142 141
		f 4 84 185 -187 -184
		mu 0 4 106 105 143 142
		f 4 85 187 -189 -186
		mu 0 4 105 104 144 143
		f 4 86 189 -191 -188
		mu 0 4 104 111 145 144
		f 4 87 176 -192 -190
		mu 0 4 111 110 138 145
		f 4 178 193 -195 -193
		mu 0 4 138 139 147 146
		f 4 180 195 -197 -194
		mu 0 4 139 140 148 147
		f 4 182 197 -199 -196
		mu 0 4 140 141 149 148
		f 4 184 199 -201 -198
		mu 0 4 141 142 150 149
		f 4 186 201 -203 -200
		mu 0 4 142 143 151 150
		f 4 188 203 -205 -202
		mu 0 4 143 144 152 151
		f 4 190 205 -207 -204
		mu 0 4 144 145 153 152
		f 4 191 192 -208 -206
		mu 0 4 145 138 146 153
		f 4 194 209 -211 -209
		mu 0 4 146 147 155 154
		f 4 196 211 -213 -210
		mu 0 4 147 148 156 155
		f 4 198 213 -215 -212
		mu 0 4 148 149 157 156
		f 4 200 215 -217 -214
		mu 0 4 149 150 158 157
		f 4 202 217 -219 -216
		mu 0 4 150 151 159 158
		f 4 204 219 -221 -218
		mu 0 4 151 152 160 159
		f 4 206 221 -223 -220
		mu 0 4 152 153 161 160
		f 4 207 208 -224 -222
		mu 0 4 153 146 154 161
		f 4 210 225 -227 -225
		mu 0 4 154 155 163 162
		f 4 212 227 -229 -226
		mu 0 4 155 156 164 163
		f 4 214 229 -231 -228
		mu 0 4 156 157 165 164
		f 4 216 231 -233 -230
		mu 0 4 157 158 166 165
		f 4 218 233 -235 -232
		mu 0 4 158 159 167 166
		f 4 220 235 -237 -234
		mu 0 4 159 160 168 167
		f 4 222 237 -239 -236
		mu 0 4 160 161 169 168
		f 4 223 224 -240 -238
		mu 0 4 161 154 162 169
		f 4 226 241 460 -241
		mu 0 4 162 163 254 255
		f 4 228 243 458 -242
		mu 0 4 163 164 253 254
		f 4 230 245 456 -244
		mu 0 4 164 165 252 253
		f 4 232 247 454 -246
		mu 0 4 165 166 251 252
		f 4 234 249 467 -248
		mu 0 4 166 167 258 251
		f 4 236 251 466 -250
		mu 0 4 167 168 257 258
		f 4 238 253 464 -252
		mu 0 4 168 169 256 257
		f 4 239 240 462 -254
		mu 0 4 169 162 255 256
		f 4 334 336 476 -340
		mu 0 4 194 195 262 263
		f 4 341 343 474 -337
		mu 0 4 195 198 261 262
		f 4 346 348 472 -344
		mu 0 4 198 200 260 261
		f 4 351 353 470 -349
		mu 0 4 200 202 259 260
		f 4 356 358 483 -354
		mu 0 4 202 204 266 259
		f 4 361 363 482 -359
		mu 0 4 204 206 265 266
		f 4 366 368 480 -364
		mu 0 4 206 208 264 265
		f 4 370 339 478 -369
		mu 0 4 208 194 263 264
		f 4 256 265 524 -265
		mu 0 4 178 179 286 287
		f 4 257 270 522 -266
		mu 0 4 179 180 285 286
		f 4 258 274 520 -271
		mu 0 4 180 181 284 285
		f 4 259 278 518 -275
		mu 0 4 181 182 283 284
		f 4 260 282 531 -279
		mu 0 4 182 183 290 283
		f 4 261 286 530 -283
		mu 0 4 183 184 289 290
		f 4 262 290 528 -287
		mu 0 4 184 185 288 289
		f 4 263 264 526 -291
		mu 0 4 185 178 287 288
		f 4 242 333 444 -333
		mu 0 4 170 171 246 247
		f 4 -257 337 510 -336
		mu 0 4 179 178 279 280
		f 4 244 340 442 -334
		mu 0 4 171 172 245 246
		f 4 -258 335 512 -343
		mu 0 4 180 179 280 281
		f 4 246 345 440 -341
		mu 0 4 172 173 244 245
		f 4 -259 342 514 -348
		mu 0 4 181 180 281 282
		f 4 248 350 438 -346
		mu 0 4 173 174 243 244
		f 4 -260 347 515 -353
		mu 0 4 182 181 282 275
		f 4 250 355 451 -351
		mu 0 4 174 175 250 243
		f 4 -261 352 502 -358
		mu 0 4 183 182 275 276
		f 4 252 360 450 -356
		mu 0 4 175 176 249 250
		f 4 -262 357 504 -363
		mu 0 4 184 183 276 277
		f 4 254 365 448 -361
		mu 0 4 176 177 248 249
		f 4 -263 362 506 -368
		mu 0 4 185 184 277 278
		f 4 255 332 446 -366
		mu 0 4 177 170 247 248
		f 4 -264 367 508 -338
		mu 0 4 178 185 278 279
		f 4 -375 372 -36 -374
		mu 0 4 211 210 45 44
		f 4 -377 373 -35 -376
		mu 0 4 212 211 44 43
		f 4 -379 375 -34 -378
		mu 0 4 213 212 43 42
		f 4 -381 377 -33 -380
		mu 0 4 215 213 42 41
		f 4 -383 379 -40 -382
		mu 0 4 216 214 49 48
		f 4 -385 381 -39 -384
		mu 0 4 217 216 48 47
		f 4 -387 383 -38 -386
		mu 0 4 218 217 47 46
		f 4 -388 385 -37 -373
		mu 0 4 210 218 46 45
		f 4 -391 388 -28 -390
		mu 0 4 220 219 28 27
		f 4 -393 389 -27 -392
		mu 0 4 221 220 27 26
		f 4 -395 391 -26 -394
		mu 0 4 222 221 26 25
		f 4 -397 393 -25 -396
		mu 0 4 223 222 25 24
		f 4 -399 395 -32 -398
		mu 0 4 224 223 24 31
		f 4 -401 397 -31 -400
		mu 0 4 225 224 31 30
		f 4 -403 399 -30 -402
		mu 0 4 226 225 30 29
		f 4 -404 401 -29 -389
		mu 0 4 219 226 29 28
		f 4 -407 404 390 -406
		mu 0 4 228 227 219 220
		f 4 -409 405 392 -408
		mu 0 4 229 228 220 221
		f 4 -411 407 394 -410
		mu 0 4 230 229 221 222
		f 4 -413 409 396 -412
		mu 0 4 231 230 222 223
		f 4 -415 411 398 -414
		mu 0 4 232 231 223 224
		f 4 -417 413 400 -416
		mu 0 4 233 232 224 225
		f 4 -419 415 402 -418
		mu 0 4 234 233 225 226
		f 4 -420 417 403 -405
		mu 0 4 227 234 226 219
		f 4 -423 420 -352 -422
		mu 0 4 236 235 202 200
		f 4 -425 421 -347 -424
		mu 0 4 237 236 200 198
		f 4 -427 423 -342 -426
		mu 0 4 238 237 198 195
		f 4 -429 425 -335 -428
		mu 0 4 239 238 195 194
		f 4 -431 427 -371 -430
		mu 0 4 240 239 194 208
		f 4 -433 429 -367 -432
		mu 0 4 241 240 208 206
		f 4 -435 431 -362 -434
		mu 0 4 242 241 206 204
		f 4 -436 433 -357 -421
		mu 0 4 235 242 204 202
		f 4 -439 436 422 -438
		mu 0 4 244 243 235 236
		f 4 -441 437 424 -440
		mu 0 4 245 244 236 237
		f 4 -443 439 426 -442
		mu 0 4 246 245 237 238
		f 4 -445 441 428 -444
		mu 0 4 247 246 238 239
		f 4 -447 443 430 -446
		mu 0 4 248 247 239 240
		f 4 -449 445 432 -448
		mu 0 4 249 248 240 241
		f 4 -451 447 434 -450
		mu 0 4 250 249 241 242
		f 4 -452 449 435 -437
		mu 0 4 243 250 242 235
		f 4 -455 452 -249 -454
		mu 0 4 252 251 174 173
		f 4 -457 453 -247 -456
		mu 0 4 253 252 173 172
		f 4 -459 455 -245 -458
		mu 0 4 254 253 172 171
		f 4 -461 457 -243 -460
		mu 0 4 255 254 171 170
		f 4 -463 459 -256 -462
		mu 0 4 256 255 170 177
		f 4 -465 461 -255 -464
		mu 0 4 257 256 177 176
		f 4 -467 463 -253 -466
		mu 0 4 258 257 176 175
		f 4 -468 465 -251 -453
		mu 0 4 251 258 175 174
		f 4 -471 468 -355 -470
		mu 0 4 260 259 203 201
		f 4 -473 469 -350 -472
		mu 0 4 261 260 201 199
		f 4 -475 471 -345 -474
		mu 0 4 262 261 199 196
		f 4 -477 473 -339 -476
		mu 0 4 263 262 196 197
		f 4 -479 475 -372 -478
		mu 0 4 264 263 197 209
		f 4 -481 477 -370 -480
		mu 0 4 265 264 209 207
		f 4 -483 479 -365 -482
		mu 0 4 266 265 207 205
		f 4 -484 481 -360 -469
		mu 0 4 259 266 205 203
		f 4 -487 484 359 -486
		mu 0 4 268 267 203 205
		f 4 -489 485 364 -488
		mu 0 4 269 268 205 207
		f 4 -491 487 369 -490
		mu 0 4 270 269 207 209
		f 4 -493 489 371 -492
		mu 0 4 271 270 209 197
		f 4 -495 491 338 -494
		mu 0 4 272 271 197 196
		f 4 -497 493 344 -496
		mu 0 4 273 272 196 199
		f 4 -499 495 349 -498
		mu 0 4 274 273 199 201
		f 4 -500 497 354 -485
		mu 0 4 267 274 201 203
		f 4 -503 500 486 -502
		mu 0 4 276 275 267 268
		f 4 -505 501 488 -504
		mu 0 4 277 276 268 269
		f 4 -507 503 490 -506
		mu 0 4 278 277 269 270
		f 4 -509 505 492 -508
		mu 0 4 279 278 270 271
		f 4 -511 507 494 -510
		mu 0 4 280 279 271 272
		f 4 -513 509 496 -512
		mu 0 4 281 280 272 273
		f 4 -515 511 498 -514
		mu 0 4 282 281 273 274
		f 4 -516 513 499 -501
		mu 0 4 275 282 274 267
		f 4 -519 516 550 -518
		mu 0 4 284 283 299 300
		f 4 -521 517 552 -520
		mu 0 4 285 284 300 301
		f 4 -523 519 554 -522
		mu 0 4 286 285 301 302
		f 4 -525 521 556 -524
		mu 0 4 287 286 302 303
		f 4 -527 523 558 -526
		mu 0 4 288 287 303 304
		f 4 -529 525 560 -528
		mu 0 4 289 288 304 305
		f 4 -531 527 562 -530
		mu 0 4 290 289 305 306
		f 4 -532 529 563 -517
		mu 0 4 283 290 306 299
		f 4 -535 532 -282 -534
		mu 0 4 292 291 114 115
		f 4 -537 533 -278 -536
		mu 0 4 293 292 115 116
		f 4 -539 535 -274 -538
		mu 0 4 294 293 116 117
		f 4 -541 537 -269 -540
		mu 0 4 295 294 117 118
		f 4 -543 539 -296 -542
		mu 0 4 296 295 118 119
		f 4 -545 541 -294 -544
		mu 0 4 297 296 119 112
		f 4 -547 543 -290 -546
		mu 0 4 298 297 112 113
		f 4 -548 545 -286 -533
		mu 0 4 291 298 113 114
		f 4 -551 548 -280 -550
		mu 0 4 300 299 190 189
		f 4 -553 549 -276 -552
		mu 0 4 301 300 189 188
		f 4 -555 551 -272 -554
		mu 0 4 302 301 188 187
		f 4 -557 553 -267 -556
		mu 0 4 303 302 187 186
		f 4 -559 555 -295 -558
		mu 0 4 304 303 186 193
		f 4 -561 557 -292 -560
		mu 0 4 305 304 193 192
		f 4 -563 559 -288 -562
		mu 0 4 306 305 192 191
		f 4 -564 561 -284 -549
		mu 0 4 299 306 191 190;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AC9012DC-4E4B-BE5F-568D-7F8474579571";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D04CB401-4374-2108-1A7F-23ACDFE2212D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0EB7B876-4C9F-D8B5-113C-6BA472114548";
createNode displayLayerManager -n "layerManager";
	rename -uid "A6DC3DD6-465E-3A95-12D1-E3937A0C7385";
	setAttr ".cdl" 3;
	setAttr -s 4 ".dli[1:3]"  1 3 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "3A9689D8-4F06-28B8-44CB-CBABEC9DDE70";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EE0630E8-4D30-A094-4155-40B47D622BCA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CA3FC439-4DC2-59A9-2EB3-0CAF6FFD2D96";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "74378246-4451-13D9-2F9E-A0872AB9E916";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1204\n            -height 707\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1204\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1204\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "64FF222C-41E5-BDAE-7E52-10BD581CD63B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "ImagePlane";
	rename -uid "33742634-4371-59BA-FDB8-FF8A5D4BB4B4";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode displayLayer -n "Bottle";
	rename -uid "295CF6F1-4FDA-0B93-9D89-2C9CBBCF2961";
	setAttr ".do" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "ImagePlane.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "Bottle.di" "pCylinder2.do";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "ImagePlane.id";
connectAttr "layerManager.dli[2]" "Bottle.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of WineBottle_v01.ma
