//Maya ASCII 2020 scene
//Name: window.ma
//Last modified: Thu, Nov 19, 2020 07:34:08 PM
//Codeset: 936
requires maya "2020";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "4.0.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "BCA061EA-46F8-0935-A1CE-BD95FF39CAA8";
createNode transform -s -n "persp";
	rename -uid "850EE43C-4EFC-2602-B648-ACBD9C9493FF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -26.117384139705862 6.0653576258904227 5.8464471265198608 ;
	setAttr ".r" -type "double3" -4.5383527281251119 -78.999999999969177 -2.0835984928135636e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AD145629-42E4-895D-E7F4-52A9A58A3F83";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 26.479804465108842;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.20311464369297028 0.6502985954284668 9.1970901489257813 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F13ABE79-4AA3-F9A1-2D16-BE91742CB5AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5B988FFE-4371-6F76-AAB7-DB9524E92C69";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3233FE81-4691-FC61-2453-D7BB01F40686";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0ABAB986-4059-5690-C993-F08EFA7678A5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4619074F-427D-8A1D-7C63-85930A2C57EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 4.6948051948051948 -0.038961038961041083 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AE081175-4FF9-7FA5-A01D-01860C1CD8FC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "window_grp";
	rename -uid "669004FB-4453-7D33-A769-089343F61C6D";
createNode transform -n "POS" -p "window_grp";
	rename -uid "5F025BBB-49CD-E99E-62E3-C6A331B01965";
createNode transform -n "MOV" -p "POS";
	rename -uid "ECA31705-4BD9-FD4B-2240-009D96604387";
createNode transform -n "ADJ" -p "MOV";
	rename -uid "E119AF47-4F4F-D8F5-DD61-A5AD04361853";
createNode transform -n "DONOTTOUCH" -p "ADJ";
	rename -uid "74F8C1F1-43C4-AEF2-95F7-3A9D53C6764B";
createNode transform -n "window" -p "DONOTTOUCH";
	rename -uid "E34E133B-42BE-9988-AF2B-CB919C91AA5E";
createNode mesh -n "windowShape" -p "window";
	rename -uid "D6688DF1-4A89-20C3-7549-57B40C62AD1B";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.95114549615792754 0.43768185932011827 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 359 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.0075633232 0.70105195 0.0062230472
		 0.69930685 0.025011828 0.6748724 0.026328975 0.67657113 0.0061489176 0.70279706 0.0048828125
		 0.70118243 0.0062230472 0.69641739 0.025011871 0.67218739 0.027595039 0.6748724 0.026328975
		 0.67322385 0.028054416 0.67657131 0.009605539 0.70105195 0.0082150949 0.70279706
		 0.0048828125 0.69827747 0.0062230472 0.0083730882 0.025024351 0.03280751 0.026328975
		 0.67055255 0.029299222 0.6748724 0.22927541 0.67658734 0.24775532 0.70105195 0.24917397
		 0.70279706 0.0048828125 0.0065314202 0.0075633232 0.0066279918 0.026328975 0.031092489
		 0.026328975 0.034456056 0.22802866 0.6748724 0.24959819 0.70105195 0.23083249 0.67658746
		 0.25103861 0.70279706 0.0061228764 0.0048828544 0.0096054152 0.0066279918 0.028054498
		 0.031092614 0.027595039 0.03280751 0.22956648 0.6748724 0.25093842 0.69930685 0.23213717
		 0.6748724 0.25227866 0.70114851 0.00818922 0.0048828125 0.24775529 0.0066279918 0.22927545
		 0.031108651 0.02929914 0.03280751 0.23083249 0.67322385 0.2321372 0.67218739 0.25093842
		 0.69641745 0.25227866 0.6982435 0.24914801 0.0048828544 0.24959819 0.0066279918 0.23083249
		 0.031108797 0.22802861 0.03280751 0.23083249 0.67055255 0.25093842 0.0083730882 0.23214969
		 0.03280751 0.25227866 0.0064975168 0.25101256 0.0048828544 0.22956648 0.03280751
		 0.23083249 0.034456056 0.50174505 0.0066279713 0.50308526 0.0083731292 0.4842965
		 0.03280751 0.48297933 0.031108776 0.5031594 0.0048828125 0.50442547 0.0064975168
		 0.50308526 0.011262591 0.48429644 0.035492554 0.48171332 0.03280751 0.48297933 0.034456074
		 0.48142228 0.03110861 0.4999021 0.0066279713 0.50129485 0.0048828125 0.50442547 0.0094024539
		 0.50308526 0.69930679 0.48428395 0.67487234 0.48297933 0.037127309 0.48017547 0.03280751
		 0.28020135 0.031092636 0.26175234 0.0066279713 0.2603361 0.0048828125 0.50442547
		 0.70114851 0.50174505 0.70105201 0.48297933 0.6765874 0.48297933 0.67322379 0.28144601
		 0.03280751 0.25971013 0.0066279713 0.27847582 0.031092471 0.25826976 0.0048828125
		 0.50318539 0.70279717 0.49990222 0.70105201 0.48142228 0.67658728 0.48171332 0.67487234
		 0.27974185 0.03280751 0.25836989 0.0083731292 0.27717122 0.03280751 0.25702968 0.0065314616
		 0.50132084 0.70279717 0.2617524 0.70105201 0.28020126 0.67657131 0.48017547 0.67487234
		 0.27847582 0.034456074 0.27717122 0.035492636 0.25836989 0.011262425 0.25702968 0.0094363978
		 0.26036191 0.70279717 0.25971013 0.70105201 0.27847582 0.67657113 0.2814461 0.67487234
		 0.27847582 0.037127309 0.25836989 0.69930679 0.27715871 0.67487234 0.25702968 0.70118243
		 0.25829577 0.70279717 0.27974185 0.67487234 0.27847582 0.67322379 0.51185799 0.64542788
		 0.5105173 0.64368218 0.51322246 0.64019012 0.51454002 0.64188939 0.51044309 0.6471737
		 0.50917655 0.64555836 0.5105173 0.64102536 0.51322246 0.63756251 0.51580656 0.64019012
		 0.51454002 0.63854092 0.51617551 0.64188951 0.5135389 0.64542788 0.51214802 0.6471737
		 0.50917655 0.6428861 0.5105173 0.0083742961 0.51323491 0.011866444 0.51454002 0.63592714
		 0.51742083 0.64019012 0.70691264 0.64190555 0.70955384 0.64542788 0.71097296 0.6471737
		 0.50917655 0.0065319585 0.51185799 0.0066285646 0.51454002 0.0101508 0.51454002 0.013515549
		 0.70566541 0.64019012 0.71107066 0.64542788 0.70838863 0.64190573 0.7125116 0.6471737
		 0.51041704 0.0048828125 0.51353884 0.0066285646 0.51617569 0.010150946 0.51580656
		 0.011866444 0.70712209 0.64019012 0.7124114 0.64368218 0.70969373 0.64019012 0.71375209
		 0.64552456 0.51212209 0.0048828125 0.70955384 0.0066285646 0.7069127 0.010166988
		 0.51742065 0.011866444 0.70838863 0.63854092 0.70969385 0.63756239 0.7124114 0.64102554
		 0.71375209 0.64285207 0.71094698 0.0048828125 0.71107066 0.0066285646 0.70838863
		 0.010167113 0.70566535 0.011866444 0.70838863 0.6359272 0.7124114 0.0083742961 0.70970631
		 0.011866444 0.71375209 0.0064980644 0.71248561 0.0048828125 0.70712209 0.011866444
		 0.70838863 0.013515549 0.91999233 0.0066285855 0.92133301 0.0083742747 0.91862798
		 0.011866403 0.9173103 0.010167071 0.92140728 0.0048828125 0.92267376 0.0064980853
		 0.92133301 0.011031135 0.91862786 0.014493967 0.91604376 0.011866403 0.9173103 0.013515549
		 0.91583437 0.010166988 0.91847551 0.0066285855 0.91986865 0.0048828125 0.92267376
		 0.0091703422 0.92133301 0.64368218 0.9186154 0.64019012 0.9173103 0.01612938 0.91458708
		 0.011866403 0.7250973 0.010150925 0.72246051 0.0066285855 0.72104377 0.0048828125
		 0.92267376 0.64552456 0.91999233 0.64542788 0.9173103 0.64190573 0.9173103 0.63854092
		 0.72634232 0.011866403 0.72077978 0.0066285855 0.72346169 0.010150759 0.71933872
		 0.0048828125 0.92143327 0.64717364 0.91847551 0.64542788 0.91583431 0.64190555 0.91604376
		 0.64019012 0.72472823 0.011866403 0.71943891 0.0083742747 0.72215658 0.011866403
		 0.71809822 0.0065319585 0.9198947 0.64717364 0.72246057 0.64542788 0.72509724 0.64188951
		 0.91458714 0.64019012 0.72346169 0.013515549 0.72215647 0.01449405 0.71943891 0.011030968
		 0.71809822 0.0092043821 0.72106969 0.64717364 0.72077978 0.64542788 0.72346169 0.64188939
		 0.7263425 0.64019012 0.72346169 0.016129298 0.71943891 0.64368218 0.72214407 0.64019012
		 0.71809822 0.64555836 0.71936476 0.64717364 0.72472823 0.64019012 0.72346169 0.63854092
		 0.95231324 0.86374485 0.9443807 0.86374497 0.9443807 0.54938936 0.95231324 0.54938936
		 0.9443807 0.86506498 0.95231324 0.86506498 0.9443807 0.54864788 0.95231324 0.54864788
		 0.9443807 0.86580646 0.95231324 0.86580646 0.9443807 0.12226576 0.95231324 0.12226582
		 0.95231324 0.43661931 0.9443807 0.43661928 0.95231324 0.12094569 0.9443807 0.12094563
		 0.9443807 0.43736064 0.95231324 0.43736064 0.9443807 0.12020439 0.95231324 0.12020439
		 0.96056587 0.86385101 0.95908648 0.86385101 0.95908648 0.57476199 0.96056587 0.57476199
		 0.95908648 0.86506498 0.96056587 0.86506498;
	setAttr ".uvst[0].uvsp[250:358]" 0.95908648 0.57401276 0.96056587 0.57401276
		 0.95908648 0.8658064 0.96056587 0.8658064 0.95908648 0.48148489 0.95908648 0.1923998
		 0.96056587 0.19239986 0.96056587 0.48148489 0.95908648 0.19118577 0.96056587 0.19118583
		 0.95908648 0.48222637 0.96056587 0.48222637 0.95908648 0.1904366 0.96056587 0.1904366
		 0.96634632 0.57596761 0.96782893 0.57596749 0.96782893 0.86505735 0.96634632 0.86505735
		 0.96782893 0.57475352 0.96634632 0.57475346 0.96782893 0.86580646 0.96634632 0.86580646
		 0.96782893 0.57401204 0.96634632 0.57401204 0.96782893 0.19117087 0.96782893 0.48025289
		 0.96634632 0.48025286 0.96634632 0.19117093 0.96782893 0.48146677 0.96634632 0.48146677
		 0.96782893 0.19042939 0.96634632 0.19042945 0.96782893 0.482216 0.96634632 0.48221588
		 0.93634081 0.4933269 0.93634081 0.49213958 0.93821949 0.49213958 0.93821949 0.4933269
		 0.93446201 0.4933269 0.93446201 0.49213958 0.93634081 0.20937145 0.93821949 0.20937145
		 0.93634081 0.49407625 0.93821949 0.49407628 0.93446201 0.20937145 0.93446201 0.49407622
		 0.93634081 0.20862222 0.93821949 0.20862222 0.93446201 0.20862222 0.93634081 0.86569619
		 0.93634081 0.58292919 0.93821955 0.58292907 0.93821955 0.86569631 0.93446201 0.86569619
		 0.93446201 0.58292919 0.93634075 0.58174175 0.93821949 0.58174169 0.93634081 0.86644554
		 0.93821955 0.86644542 0.93446207 0.58174169 0.93446213 0.86644554 0.93634075 0.58099252
		 0.93821955 0.58099246 0.93446207 0.58099252 0.9443807 0.54780054 0.95231324 0.54780054
		 0.9443807 0.4382998 0.95231324 0.43829978 0.95231324 0.009765625 0.9443807 0.009765625
		 0.9443807 0.0089182854 0.95231324 0.0089182854 0.95231324 0.11926526 0.9443807 0.11926526
		 0.96056587 0.4829253 0.95908648 0.48292542 0.96056587 0.57323831 0.95908648 0.57323825
		 0.95908648 0.1897378 0.96056587 0.1897378 0.95908648 0.099429369 0.96056587 0.099429369
		 0.95908648 0.098654985 0.96056587 0.098654985 0.96782893 0.098637581 0.96782893 0.099336147
		 0.96634632 0.099336147 0.96634632 0.098637581 0.96782893 0.18965501 0.96634632 0.18965507
		 0.96634632 0.57331306 0.96782893 0.573313 0.96634632 0.48299053 0.96782893 0.4829905
		 0.93634081 0.20788884 0.93821955 0.20788884 0.93446201 0.20788884 0.93634081 0.12236774
		 0.93821955 0.12236774 0.93446201 0.12236774 0.93634081 0.12170601 0.93821955 0.12170601
		 0.93446201 0.12170601 0.93634081 0.58033067 0.93821955 0.58033067 0.93446201 0.58033073
		 0.93634081 0.49480951 0.93821955 0.49480963 0.93446201 0.4948096;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ofb" 1;
	setAttr -s 238 ".vt";
	setAttr ".vt[0:165]"  -0.26902023 0.07679224 -9.94709396 -0.24984533 0.036271729 -9.99708939
		 -0.25023934 0 -9.95083141 -0.26902023 0.03839612 -9.89709949 -0.26902023 0.03839612 9.89709949
		 -0.24984533 0 9.94986057 -0.25023934 0.035526488 9.99708939 -0.26902023 0.07679224 9.94709396
		 -0.26902023 7.049118042 -9.89709949 -0.24984533 7.087514877 -9.94986057 -0.25023934 7.051988602 -9.99708939
		 -0.26902023 7.01072216 -9.94709396 -0.26902023 7.01072216 9.94709396 -0.24984533 7.051242828 9.99708939
		 -0.25023934 7.087514877 9.95083141 -0.26902023 7.049118042 9.89709949 0.26902023 7.01072216 -9.94709396
		 0.24984533 7.051242828 -9.99708939 0.25023934 7.087514877 -9.95083141 0.26902023 7.049118042 -9.89709949
		 0.26902023 7.049118042 9.89709949 0.24984533 7.087514877 9.94986057 0.25023934 7.051988602 9.99708939
		 0.26902023 7.01072216 9.94709396 0.26902023 0.03839612 -9.89709949 0.24984533 0 -9.94986057
		 0.25023934 0.035526488 -9.99708939 0.26902023 0.07679224 -9.94709396 0.26902023 0.07679224 9.94709396
		 0.24984533 0.036271729 9.99708939 0.25023934 0 9.95083141 0.26902023 0.03839612 9.89709949
		 -0.24984586 0.65067077 -9.19709015 -0.26902023 0.61439997 -9.24575615 -0.26902023 0.57666576 -9.19709015
		 -0.24984586 0.61439997 -9.14986229 -0.24984586 0.61439997 9.14986229 -0.26902023 0.57702446 9.19709015
		 -0.26902023 0.61439997 9.24622345 -0.24984586 0.65067077 9.19709015 -0.24984586 6.43684435 9.19709015
		 -0.26902023 6.47311497 9.24575615 -0.26902023 6.51084948 9.19709015 -0.24984586 6.47311497 9.14986229
		 -0.24984586 6.47311497 -9.14986229 -0.26902023 6.51049089 -9.19709015 -0.26902023 6.47311497 -9.24622345
		 -0.24984586 6.43684435 -9.19709015 0.24984586 6.43684435 -9.19709015 0.26902023 6.47311497 -9.24575615
		 0.26902023 6.51084948 -9.19709015 0.24984586 6.47311497 -9.14986229 0.24984586 6.47311497 9.14986229
		 0.26902023 6.51049089 9.19709015 0.26902023 6.47311497 9.24622345 0.24984586 6.43684435 9.19709015
		 0.24984586 0.65067077 9.19709015 0.26902023 0.61439997 9.24575615 0.26902023 0.57666576 9.19709015
		 0.24984586 0.61439997 9.14986229 0.24984586 0.61439997 -9.14986229 0.26902023 0.57702446 -9.19709015
		 0.26902023 0.61439997 -9.24622345 0.24984586 0.65067077 -9.19709015 -0.13760251 0.69119221 -9.14709473
		 -0.15677741 0.65067172 -9.19709015 -0.15638342 0.61439997 -9.15083218 -0.13760251 0.65279609 -9.097100258
		 -0.13760251 0.65279609 9.097100258 -0.15677741 0.61439997 9.14986134 -0.15638342 0.64992642 9.19709015
		 -0.13760251 0.69119221 9.14709473 -0.13760251 6.3963232 9.14709473 -0.15677741 6.4368434 9.19709015
		 -0.15638342 6.47311497 9.15083218 -0.13760251 6.43471861 9.097100258 -0.13760251 6.43471861 -9.097100258
		 -0.15677741 6.47311497 -9.14986134 -0.15638342 6.43758917 -9.19709015 -0.13760251 6.3963232 -9.14709473
		 0.13760251 6.3963232 -9.14709473 0.15677741 6.4368434 -9.19709015 0.15638342 6.47311497 -9.15083218
		 0.13760251 6.43471861 -9.097100258 0.13760251 6.43471861 9.097100258 0.15677741 6.47311497 9.14986134
		 0.15638342 6.43758917 9.19709015 0.13760251 6.3963232 9.14709473 0.13760251 0.69119221 9.14709473
		 0.15677741 0.65067172 9.19709015 0.15638342 0.61439997 9.15083218 0.13760251 0.65279609 9.097100258
		 0.13760251 0.65279609 -9.097100258 0.15677741 0.61439997 -9.14986134 0.15638342 0.64992642 -9.19709015
		 0.13760251 0.69119221 -9.14709473 -0.11842811 0.8042708 -8.99709034 -0.13760251 0.76800019 -9.04575634
		 -0.13760251 0.7302658 -8.99709034 -0.11842811 0.76800019 -8.94986248 -0.11842811 0.76800019 8.94986248
		 -0.13760251 0.73062432 8.99709034 -0.13760251 0.76800019 9.04622364 -0.11842811 0.8042708 8.99709034
		 -0.11842811 6.28324366 8.99709034 -0.13760251 6.31951475 9.04575634 -0.13760251 6.35724926 8.99709034
		 -0.11842811 6.31951475 8.94986248 -0.11842811 6.31951475 -8.94986248 -0.13760251 6.3568902 -8.99709034
		 -0.13760251 6.31951475 -9.04622364 -0.11842811 6.28324366 -8.99709034 0.11842811 6.28324366 -8.99709034
		 0.13760251 6.31951475 -9.04575634 0.13760251 6.35724926 -8.99709034 0.11842811 6.31951475 -8.94986248
		 0.11842811 6.31951475 8.94986248 0.13760251 6.3568902 8.99709034 0.13760251 6.31951475 9.04622364
		 0.11842811 6.28324366 8.99709034 0.11842811 0.8042708 8.99709034 0.13760251 0.76800019 9.04575634
		 0.13760251 0.7302658 8.99709034 0.11842811 0.76800019 8.94986248 0.11842811 0.76800019 -8.94986248
		 0.13760251 0.73062432 -8.99709034 0.13760251 0.76800019 -9.04622364 0.11842811 0.8042708 -8.99709034
		 -0.26902023 6.95792723 -9.94709396 -0.26902023 6.4285059 -9.24622059 -0.24984586 6.39278841 -9.19709015
		 -0.15638644 6.39352608 -9.19709015 -0.13760251 6.35288382 -9.14709473 -0.13760251 6.27724361 -9.046220779
		 -0.11842811 6.2415266 -8.99709034 -0.11842811 6.2415247 8.99709034 -0.13760251 6.27724504 9.045760155
		 -0.13760251 6.35288334 9.14709473 -0.15677442 6.39278173 9.19709015 -0.24984586 6.39278698 9.19709015
		 -0.26902023 6.42850685 9.24575996 -0.26902023 6.9579258 9.94709396 -0.24984834 6.99782515 9.99708939
		 0.25023633 6.99856949 9.99708939 0.26902023 6.95792723 9.94709396 0.26902023 6.4285059 9.24622059
		 0.24984586 6.39278841 9.19709015 0.15638644 6.39352608 9.19709015 0.13760251 6.35288382 9.14709473
		 0.13760251 6.27724361 9.046220779 0.11842811 6.2415266 8.99709034 0.11842811 6.2415247 -8.99709034
		 0.13760251 6.27724504 -9.045760155 0.13760251 6.35288334 -9.14709473 0.15677442 6.39278173 -9.19709015
		 0.24984586 6.39278698 -9.19709015 0.26902023 6.42850685 -9.24575996 0.26902023 6.9579258 -9.94709396
		 0.24984834 6.99782515 -9.99708939 -0.25023633 6.99856949 -9.99708939 -0.25023767 0 -9.86760998
		 0.24984702 0 -9.86663628 0.26902023 0.03839612 -9.81432438 0.26902023 0.57702279 -9.12016678
		 0.24984586 0.61439997 -9.073335648 0.15677576 0.61439997 -9.073328018;
	setAttr ".vt[166:237]" 0.13760251 0.65279609 -9.021016121 0.13760251 0.73062289 -8.92183971
		 0.11842811 0.76800019 -8.87500858 0.11842811 6.31951475 -8.87500668 0.13760251 6.35724735 -8.92184162
		 0.13760251 6.43471861 -9.021012306 0.15638508 6.47311497 -9.07430172 0.24984586 6.47311497 -9.07333374
		 0.26902023 6.51084805 -9.12016869 0.26902023 7.049118042 -9.81432056 0.25023767 7.087514877 -9.86760998
		 -0.24984702 7.087514877 -9.86663628 -0.26902023 7.049118996 -9.81432438 -0.26902023 6.51049232 -9.12016678
		 -0.24984586 6.47311497 -9.073335648 -0.15677576 6.47311497 -9.073328018 -0.13760251 6.43471956 -9.021016121
		 -0.13760251 6.35689163 -8.92183971 -0.11842811 6.31951475 -8.87500858 -0.11842811 0.76800019 -8.87500668
		 -0.13760251 0.73026729 -8.92184162 -0.13760251 0.65279609 -9.021012306 -0.15638508 0.61439997 -9.07430172
		 -0.24984586 0.61439997 -9.07333374 -0.26902023 0.57666725 -9.12016869 -0.26902023 0.03839612 -9.81432056
		 -0.26902023 0.13529883 -9.94709396 -0.26902023 0.66383147 -9.24575996 -0.24984586 0.69949275 -9.19709015
		 -0.15677409 0.69949746 -9.19709015 -0.13760251 0.73933065 -9.14709568 -0.13760251 0.81483966 -9.045760155
		 -0.11842811 0.85050094 -8.99709034 -0.11842811 0.85049832 8.99709034 -0.13760251 0.81484222 9.046219826
		 -0.13760251 0.73932803 9.14709473 -0.15638676 0.69875479 9.19709015 -0.24984586 0.69949019 9.19709015
		 -0.26902023 0.66383404 9.24621964 -0.26902023 0.13529572 9.94709396 -0.250236 0.094723023 9.99709034
		 0.24984869 0.095465153 9.99708939 0.26902023 0.13529883 9.94709396 0.26902023 0.66383147 9.24575996
		 0.24984586 0.69949275 9.19709015 0.15677409 0.69949746 9.19709015 0.13760251 0.73933065 9.14709568
		 0.13760251 0.81483966 9.045760155 0.11842811 0.85050094 8.99709034 0.11842811 0.85049832 -8.99709034
		 0.13760251 0.81484222 -9.046219826 0.13760251 0.73932803 -9.14709473 0.15638676 0.69875479 -9.19709015
		 0.24984586 0.69949019 -9.19709015 0.26902023 0.66383404 -9.24621964 0.26902023 0.13529572 -9.94709396
		 0.250236 0.094723023 -9.99709034 -0.24984869 0.095465153 -9.99708939 0 0.76800019 -8.94986248
		 0 0.76800019 -8.87500668 0 0.76800019 8.94986248 0 0.8042708 8.99709034 0 0.85049832 8.99709034
		 0 6.2415247 8.99709034 0 6.28324366 8.99709034 0 6.31951475 8.94986248 0 6.31951475 -8.87500858
		 0 6.31951475 -8.94986248 0 6.28324366 -8.99709034 0 6.2415266 -8.99709034 0 0.85050094 -8.99709034
		 0 0.8042708 -8.99709034;
	setAttr -s 476 ".ed";
	setAttr ".ed[0:165]"  0 3 0 3 34 1 34 33 0 33 0 1 1 0 1 0 192 0 11 10 1 10 159 0
		 2 1 0 1 26 0 26 25 0 25 2 0 3 2 1 2 160 0 5 4 1 4 191 0 4 7 0 7 38 1 38 37 0 37 4 1
		 6 5 0 5 30 0 30 29 0 29 6 0 7 6 1 6 206 0 13 12 1 12 141 0 8 11 0 11 46 1 46 45 0
		 45 8 1 9 8 1 8 178 0 15 14 1 14 177 0 10 9 0 9 18 0 18 17 0 17 10 0 12 15 0 15 42 1
		 42 41 0 41 12 1 14 13 0 13 22 0 22 21 0 21 14 0 16 19 0 19 50 1 50 49 0 49 16 1 17 16 1
		 16 157 0 27 26 1 26 222 0 19 18 1 18 176 0 21 20 1 20 175 0 20 23 0 23 54 1 54 53 0
		 53 20 1 23 22 1 22 143 0 29 28 1 28 208 0 24 27 0 27 62 1 62 61 0 61 24 1 25 24 1
		 24 162 0 31 30 1 30 161 0 28 31 0 31 58 1 58 57 0 57 28 1 32 35 0 35 66 0 66 65 0
		 65 32 0 33 32 1 32 194 0 47 46 1 46 129 0 35 34 1 34 190 0 37 36 1 36 189 0 36 39 0
		 39 70 0 70 69 0 69 36 0 39 38 1 38 204 0 41 40 1 40 139 0 40 43 0 43 74 0 74 73 0
		 73 40 0 43 42 1 42 179 0 45 44 1 44 180 0 44 47 0 47 78 0 78 77 0 77 44 0 48 51 0
		 51 82 0 82 81 0 81 48 0 49 48 1 48 155 0 63 62 1 62 220 0 51 50 1 50 174 0 53 52 1
		 52 173 0 52 55 0 55 86 0 86 85 0 85 52 0 55 54 1 54 145 0 57 56 1 56 210 0 56 59 0
		 59 90 0 90 89 0 89 56 0 59 58 1 58 163 0 61 60 1 60 164 0 60 63 0 63 94 0 94 93 0
		 93 60 0 64 67 0 67 98 1 98 97 0 97 64 1 65 64 1 64 196 0 79 78 1 78 131 0 67 66 1
		 66 188 0 69 68 1 68 187 0 68 71 0 71 102 1 102 101 0 101 68 1 71 70 1 70 202 0 73 72 1
		 72 137 0 72 75 0 75 106 1;
	setAttr ".ed[166:331]" 106 105 0 105 72 1 75 74 1 74 181 0 77 76 1 76 182 0
		 76 79 0 79 110 1 110 109 0 109 76 1 80 83 0 83 114 1 114 113 0 113 80 1 81 80 1 80 153 0
		 95 94 1 94 218 0 83 82 1 82 172 0 85 84 1 84 171 0 84 87 0 87 118 1 118 117 0 117 84 1
		 87 86 1 86 147 0 89 88 1 88 212 0 88 91 0 91 122 1 122 121 0 121 88 1 91 90 1 90 165 0
		 93 92 1 92 166 0 92 95 0 95 126 1 126 125 0 125 92 1 96 99 0 97 96 1 96 198 0 111 110 1
		 110 133 0 99 98 1 98 186 0 101 100 1 100 185 0 100 103 0 103 102 1 102 200 0 105 104 1
		 104 135 0 104 107 0 107 106 1 106 183 0 109 108 1 108 184 0 108 111 0 112 115 0 113 112 1
		 112 151 0 127 126 1 126 216 0 115 114 1 114 170 0 117 116 1 116 169 0 116 119 0 119 118 1
		 118 149 0 121 120 1 120 214 0 120 123 0 123 122 1 122 167 0 125 124 1 124 168 0 124 127 0
		 128 11 0 129 193 0 130 47 0 131 195 0 132 79 0 133 197 0 134 111 0 135 199 0 136 105 0
		 137 201 0 138 73 0 139 203 0 140 41 0 141 205 0 142 13 0 143 207 0 144 23 0 145 209 0
		 146 55 0 147 211 0 148 87 0 149 213 0 150 119 0 151 215 0 152 113 0 153 217 0 154 81 0
		 155 219 0 156 49 0 157 221 0 158 17 0 159 223 0 128 129 1 129 130 1 130 131 1 131 132 1
		 132 133 1 133 134 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 151 152 1
		 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 128 1 160 5 0
		 161 25 0 162 31 0 163 61 0 164 59 0 165 93 0 166 91 0 167 125 0 168 123 0 169 115 0
		 170 117 0 171 83 0 172 85 0 173 51 0 174 53 0 175 19 0 176 21 0 177 9 0 178 15 0
		 179 45 0 180 43 0 181 77 0;
	setAttr ".ed[332:475]" 182 75 0 183 109 0 184 107 0 185 99 0 186 101 0 187 67 0
		 188 69 0 189 35 0 190 37 0 191 3 0 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1
		 165 166 1 166 167 1 167 168 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1
		 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1
		 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 160 1 192 128 0 193 33 0
		 194 130 0 195 65 0 196 132 0 197 97 0 198 134 0 199 103 0 200 136 0 201 71 0 202 138 0
		 203 39 0 204 140 0 205 7 0 206 142 0 207 29 0 208 144 0 209 57 0 210 146 0 211 89 0
		 212 148 0 213 121 0 214 150 0 215 127 0 216 152 0 217 95 0 218 154 0 219 63 0 220 156 0
		 221 27 0 222 158 0 223 1 0 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1
		 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 215 216 1 216 217 1 217 218 1
		 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1 223 192 1 99 224 0 185 225 0 100 226 0
		 103 227 0 199 228 0 135 229 0 104 230 0 107 231 0 184 232 0 108 233 0 111 234 0 134 235 0
		 198 236 0 96 237 0 224 124 0 225 168 0 224 225 1 226 123 0 225 226 1 227 120 0 226 227 1
		 228 214 0 227 228 1 229 150 0 228 229 1 230 119 0 229 230 1 231 116 0 230 231 1 232 169 0
		 231 232 1 233 115 0 232 233 1 234 112 0 233 234 1 235 151 0 234 235 1 236 215 0 235 236 1
		 237 127 0 236 237 1 237 224 1;
	setAttr -s 238 -ch 952 ".fc[0:237]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 309 248 6 7
		mu 0 4 20 19 26 28
		f 4 8 9 10 11
		mu 0 4 239 242 243 238
		f 4 371 310 14 15
		mu 0 4 6 13 21 14
		f 4 16 17 18 19
		mu 0 4 14 22 23 15
		f 4 20 21 22 23
		mu 0 4 240 237 236 241
		f 4 292 262 26 27
		mu 0 4 38 45 53 46
		f 4 28 29 30 31
		mu 0 4 34 26 27 35
		f 4 358 328 34 35
		mu 0 4 44 43 50 52
		f 4 36 37 38 39
		mu 0 4 232 228 229 233
		f 4 40 41 42 43
		mu 0 4 46 50 51 47
		f 4 44 45 46 47
		mu 0 4 226 230 231 227
		f 4 48 49 50 51
		mu 0 4 56 57 58 59
		f 4 52 53 307 278
		mu 0 4 60 56 67 68
		f 4 356 326 58 59
		mu 0 4 62 69 77 70
		f 4 60 61 62 63
		mu 0 4 70 78 79 71
		f 4 64 65 294 264
		mu 0 4 78 85 93 86
		f 4 68 69 70 71
		mu 0 4 90 82 83 91
		f 4 343 312 74 75
		mu 0 4 100 99 106 108
		f 4 76 77 78 79
		mu 0 4 102 106 107 103
		f 4 80 81 82 83
		mu 0 4 252 248 249 253
		f 4 281 250 86 87
		mu 0 4 18 25 33 27
		f 4 369 340 90 91
		mu 0 4 16 7 15 24
		f 4 92 93 94 95
		mu 0 4 246 250 251 247
		f 4 290 260 98 99
		mu 0 4 48 39 47 54
		f 4 100 101 102 103
		mu 0 4 260 254 257 261
		f 4 104 105 360 330
		mu 0 4 55 51 42 49
		f 4 108 109 110 111
		mu 0 4 258 262 263 259
		f 4 112 113 114 115
		mu 0 4 272 268 269 273
		f 4 116 117 305 276
		mu 0 4 59 64 73 66
		f 4 354 324 122 123
		mu 0 4 72 63 71 80
		f 4 124 125 126 127
		mu 0 4 266 270 271 267
		f 4 128 129 296 266
		mu 0 4 88 79 87 96
		f 4 132 133 134 135
		mu 0 4 280 274 277 281
		f 4 136 137 345 314
		mu 0 4 111 107 98 105
		f 4 140 141 142 143
		mu 0 4 278 282 283 279
		f 4 144 145 146 147
		mu 0 4 112 113 114 115
		f 4 283 252 150 151
		mu 0 4 132 131 138 140
		f 4 367 338 154 155
		mu 0 4 118 125 133 126
		f 4 156 157 158 159
		mu 0 4 126 134 135 127
		f 4 288 258 162 163
		mu 0 4 150 157 165 158
		f 4 164 165 166 167
		mu 0 4 158 162 163 159
		f 4 168 169 362 332
		mu 0 4 162 164 156 155
		f 4 172 173 174 175
		mu 0 4 146 138 139 147
		f 4 176 177 178 179
		mu 0 4 168 169 170 171
		f 4 180 181 303 274
		mu 0 4 172 168 179 180
		f 4 352 322 186 187
		mu 0 4 174 181 189 182
		f 4 188 189 190 191
		mu 0 4 182 190 191 183
		f 4 192 193 298 268
		mu 0 4 190 197 205 198
		f 4 196 197 198 199
		mu 0 4 214 218 219 215
		f 4 200 201 347 316
		mu 0 4 218 220 212 211
		f 4 204 205 206 207
		mu 0 4 202 194 195 203
		f 4 285 254 211 212
		mu 0 4 130 137 145 139
		f 4 365 336 215 216
		mu 0 4 128 119 127 136
		f 4 286 256 220 221
		mu 0 4 160 151 159 166
		f 4 223 224 364 334
		mu 0 4 167 163 154 161
		f 4 229 230 301 272
		mu 0 4 171 176 185 178
		f 4 350 320 235 236
		mu 0 4 184 175 183 192
		f 4 238 239 300 270
		mu 0 4 200 191 199 208
		f 4 243 244 349 318
		mu 0 4 223 219 210 217
		f 4 357 -36 -48 -327
		mu 0 4 224 225 226 227
		f 4 342 -76 -22 -311
		mu 0 4 234 235 236 237
		f 4 293 -66 -46 -263
		mu 0 4 314 315 231 230
		f 4 308 -8 -40 -279
		mu 0 4 318 319 320 321
		f 4 370 -16 -20 -341
		mu 0 4 7 6 14 15
		f 4 291 -28 -44 -261
		mu 0 4 39 38 46 47
		f 4 -329 359 -106 -42
		mu 0 4 50 43 42 51
		f 4 -249 280 -88 -30
		mu 0 4 26 19 18 27
		f 4 355 -60 -64 -325
		mu 0 4 63 62 70 71
		f 4 -265 295 -130 -62
		mu 0 4 78 86 87 79
		f 4 -313 344 -138 -78
		mu 0 4 106 99 98 107
		f 4 306 -54 -52 -277
		mu 0 4 66 67 56 59
		f 4 368 -92 -96 -339
		mu 0 4 244 245 246 247
		f 4 289 -100 -104 -259
		mu 0 4 324 325 260 261
		f 4 -331 361 -170 -102
		mu 0 4 254 255 256 257
		f 4 -251 282 -152 -110
		mu 0 4 262 328 329 263
		f 4 353 -124 -128 -323
		mu 0 4 264 265 266 267
		f 4 -267 297 -194 -126
		mu 0 4 334 335 336 337
		f 4 -315 346 -202 -134
		mu 0 4 274 275 276 277
		f 4 304 -118 -116 -275
		mu 0 4 340 341 272 273
		f 4 366 -156 -160 -337
		mu 0 4 119 118 126 127
		f 4 287 -164 -168 -257
		mu 0 4 151 150 158 159
		f 4 -333 363 -225 -166
		mu 0 4 162 155 154 163
		f 4 -253 284 -213 -174
		mu 0 4 138 131 130 139
		f 4 351 -188 -192 -321
		mu 0 4 175 174 182 183
		f 4 -269 299 -240 -190
		mu 0 4 190 198 199 191
		f 4 -317 348 -245 -198
		mu 0 4 218 211 210 219
		f 4 302 -182 -180 -273
		mu 0 4 178 179 168 171
		f 4 -5 -9 -13 -1
		mu 0 4 0 4 5 1
		f 4 -15 -21 -25 -17
		mu 0 4 14 21 29 22
		f 4 -33 -37 -7 -29
		mu 0 4 34 36 28 26
		f 4 -27 -45 -35 -41
		mu 0 4 46 53 52 50
		f 4 -53 -39 -57 -49
		mu 0 4 56 60 61 57
		f 4 -59 -47 -65 -61
		mu 0 4 70 77 85 78
		f 4 -73 -11 -55 -69
		mu 0 4 90 92 84 82
		f 4 -67 -23 -75 -77
		mu 0 4 102 109 108 106
		f 4 -85 -3 -89 -81
		mu 0 4 8 3 2 9
		f 4 -91 -19 -97 -93
		mu 0 4 24 15 23 32
		f 4 -99 -43 -105 -101
		mu 0 4 54 47 51 55
		f 4 -107 -31 -87 -109
		mu 0 4 41 35 27 33
		f 4 -117 -51 -121 -113
		mu 0 4 64 59 58 65
		f 4 -123 -63 -129 -125
		mu 0 4 80 71 79 88
		f 4 -131 -79 -137 -133
		mu 0 4 110 103 107 111
		f 4 -139 -71 -119 -141
		mu 0 4 97 91 83 89
		f 4 -149 -83 -153 -145
		mu 0 4 112 116 117 113
		f 4 -155 -95 -161 -157
		mu 0 4 126 133 141 134
		f 4 -163 -103 -169 -165
		mu 0 4 158 165 164 162
		f 4 -171 -111 -151 -173
		mu 0 4 146 148 140 138
		f 4 -181 -115 -185 -177
		mu 0 4 168 172 173 169
		f 4 -187 -127 -193 -189
		mu 0 4 182 189 197 190
		f 4 -195 -135 -201 -197
		mu 0 4 214 221 220 218
		f 4 -203 -143 -183 -205
		mu 0 4 202 204 196 194
		f 4 -210 -147 -214 -209
		mu 0 4 120 115 114 121
		f 4 -216 -159 -219 -218
		mu 0 4 136 127 135 144
		f 4 -221 -167 -224 -223
		mu 0 4 166 159 163 167
		f 4 -226 -175 -212 -228
		mu 0 4 153 147 139 145
		f 4 -230 -179 -234 -229
		mu 0 4 176 171 170 177
		f 4 -236 -191 -239 -238
		mu 0 4 192 183 191 200
		f 4 -241 -199 -244 -243
		mu 0 4 222 215 219 223
		f 4 -246 -207 -232 -248
		mu 0 4 209 203 195 201
		f 4 -281 -373 404 -250
		mu 0 4 18 19 11 10
		f 4 405 374 -282 249
		mu 0 4 10 17 25 18
		f 4 -283 -375 406 -252
		mu 0 4 329 328 330 331
		f 4 407 376 -284 251
		mu 0 4 124 123 131 132
		f 4 -285 -377 408 -254
		mu 0 4 130 131 123 122
		f 4 409 378 -286 253
		mu 0 4 122 129 137 130
		f 4 410 380 -287 255
		mu 0 4 152 143 151 160
		f 4 411 -258 -288 -381
		mu 0 4 143 142 150 151
		f 4 412 382 -289 257
		mu 0 4 142 149 157 150
		f 4 413 -260 -290 -383
		mu 0 4 326 327 325 324
		f 4 414 384 -291 259
		mu 0 4 40 31 39 48
		f 4 415 -262 -292 -385
		mu 0 4 31 30 38 39
		f 4 416 386 -293 261
		mu 0 4 30 37 45 38
		f 4 417 -264 -294 -387
		mu 0 4 316 317 315 314
		f 4 -295 263 418 388
		mu 0 4 86 93 101 94
		f 4 -296 -389 419 -266
		mu 0 4 87 86 94 95
		f 4 -297 265 420 390
		mu 0 4 96 87 95 104
		f 4 -298 -391 421 -268
		mu 0 4 336 335 338 339
		f 4 -299 267 422 392
		mu 0 4 198 205 213 206
		f 4 -300 -393 423 -270
		mu 0 4 199 198 206 207
		f 4 -301 269 424 394
		mu 0 4 208 199 207 216
		f 4 -302 271 425 396
		mu 0 4 178 185 193 186
		f 4 426 -274 -303 -397
		mu 0 4 186 187 179 178
		f 4 -304 273 427 398
		mu 0 4 180 179 187 188
		f 4 428 -276 -305 -399
		mu 0 4 342 343 341 340
		f 4 -306 275 429 400
		mu 0 4 66 73 81 74
		f 4 430 -278 -307 -401
		mu 0 4 74 75 67 66
		f 4 -308 277 431 402
		mu 0 4 68 67 75 76
		f 4 432 -280 -309 -403
		mu 0 4 322 323 319 318
		f 4 433 372 -310 279
		mu 0 4 12 11 19 20
		f 4 -312 -343 -14 -12
		mu 0 4 238 235 234 239
		f 4 72 73 -344 311
		mu 0 4 92 90 99 100
		f 4 -345 -74 -72 -314
		mu 0 4 98 99 90 91
		f 4 -346 313 138 139
		mu 0 4 105 98 91 97
		f 4 -347 -140 -144 -316
		mu 0 4 276 275 278 279
		f 4 -348 315 202 203
		mu 0 4 211 212 204 202
		f 4 -349 -204 -208 -318
		mu 0 4 210 211 202 203
		f 4 -350 317 245 246
		mu 0 4 217 210 203 209
		f 4 233 234 -351 319
		mu 0 4 177 170 175 184
		f 4 -322 -352 -235 -178
		mu 0 4 169 174 175 170
		f 4 184 185 -353 321
		mu 0 4 169 173 181 174
		f 4 -324 -354 -186 -114
		mu 0 4 268 265 264 269
		f 4 120 121 -355 323
		mu 0 4 65 58 63 72
		f 4 -326 -356 -122 -50
		mu 0 4 57 62 63 58
		f 4 56 57 -357 325
		mu 0 4 57 61 69 62
		f 4 -328 -358 -58 -38
		mu 0 4 228 225 224 229
		f 4 32 33 -359 327
		mu 0 4 36 34 43 44
		f 4 -360 -34 -32 -330
		mu 0 4 42 43 34 35
		f 4 -361 329 106 107
		mu 0 4 49 42 35 41
		f 4 -362 -108 -112 -332
		mu 0 4 256 255 258 259
		f 4 -363 331 170 171
		mu 0 4 155 156 148 146
		f 4 -364 -172 -176 -334
		mu 0 4 154 155 146 147
		f 4 -365 333 225 226
		mu 0 4 161 154 147 153
		f 4 213 214 -366 335
		mu 0 4 121 114 119 128
		f 4 -338 -367 -215 -146
		mu 0 4 113 118 119 114
		f 4 152 153 -368 337
		mu 0 4 113 117 125 118
		f 4 -340 -369 -154 -82
		mu 0 4 248 245 244 249
		f 4 88 89 -370 339
		mu 0 4 9 2 7 16
		f 4 -342 -371 -90 -2
		mu 0 4 1 6 7 2
		f 4 12 13 -372 341
		mu 0 4 1 5 13 6
		f 4 -405 -6 -4 -374
		mu 0 4 10 11 0 3
		f 4 84 85 -406 373
		mu 0 4 3 8 17 10
		f 4 -407 -86 -84 -376
		mu 0 4 331 330 332 333
		f 4 148 149 -408 375
		mu 0 4 116 112 123 124
		f 4 -409 -150 -148 -378
		mu 0 4 122 123 112 115
		f 4 209 210 -410 377
		mu 0 4 115 120 129 122
		f 4 218 219 -411 379
		mu 0 4 144 135 143 152
		f 4 -382 -412 -220 -158
		mu 0 4 134 142 143 135
		f 4 160 161 -413 381
		mu 0 4 134 141 149 142
		f 4 -384 -414 -162 -94
		mu 0 4 250 327 326 251
		f 4 96 97 -415 383
		mu 0 4 32 23 31 40
		f 4 -386 -416 -98 -18
		mu 0 4 22 30 31 23
		f 4 24 25 -417 385
		mu 0 4 22 29 37 30
		f 4 -24 -388 -418 -26
		mu 0 4 240 241 317 316
		f 4 -419 387 66 67
		mu 0 4 94 101 109 102
		f 4 -420 -68 -80 -390
		mu 0 4 95 94 102 103
		f 4 -421 389 130 131
		mu 0 4 104 95 103 110
		f 4 -422 -132 -136 -392
		mu 0 4 339 338 280 281
		f 4 -423 391 194 195
		mu 0 4 206 213 221 214
		f 4 -424 -196 -200 -394
		mu 0 4 207 206 214 215
		f 4 -425 393 240 241
		mu 0 4 216 207 215 222
		f 4 -426 395 231 232
		mu 0 4 186 193 201 195
		f 4 -398 -427 -233 -206
		mu 0 4 194 187 186 195
		f 4 -428 397 182 183
		mu 0 4 188 187 194 196
		f 4 -400 -429 -184 -142
		mu 0 4 282 343 342 283
		f 4 -430 399 118 119
		mu 0 4 74 81 89 83
		f 4 -402 -431 -120 -70
		mu 0 4 82 75 74 83
		f 4 -432 401 54 55
		mu 0 4 76 75 82 84
		f 4 -10 -404 -433 -56
		mu 0 4 243 242 323 322
		f 4 4 5 -434 403
		mu 0 4 4 0 11 12
		f 4 450 449 -247 -449
		mu 0 4 284 285 286 287
		f 4 452 451 -319 -450
		mu 0 4 285 290 291 286
		f 4 454 453 242 -452
		mu 0 4 290 296 297 291
		f 4 456 455 -242 -454
		mu 0 4 296 344 345 297
		f 4 458 457 -395 -456
		mu 0 4 344 347 348 345
		f 4 460 459 -271 -458
		mu 0 4 347 350 351 348
		f 4 462 461 237 -460
		mu 0 4 307 299 302 308
		f 4 464 463 -237 -462
		mu 0 4 299 300 301 302
		f 4 466 465 -320 -464
		mu 0 4 300 305 306 301
		f 4 468 467 228 -466
		mu 0 4 305 311 312 306
		f 4 470 469 -231 -468
		mu 0 4 311 353 354 312
		f 4 472 471 -272 -470
		mu 0 4 353 356 357 354
		f 4 474 473 -396 -472
		mu 0 4 356 292 293 357
		f 4 475 448 247 -474
		mu 0 4 292 284 287 293
		f 4 -336 435 -451 -435
		mu 0 4 288 289 285 284
		f 4 -217 436 -453 -436
		mu 0 4 289 294 290 285
		f 4 217 437 -455 -437
		mu 0 4 294 298 296 290
		f 4 -380 438 -457 -438
		mu 0 4 298 346 344 296
		f 4 -256 439 -459 -439
		mu 0 4 346 349 347 344
		f 4 -222 440 -461 -440
		mu 0 4 349 352 350 347
		f 4 222 441 -463 -441
		mu 0 4 310 303 299 307
		f 4 -335 442 -465 -442
		mu 0 4 303 304 300 299
		f 4 -227 443 -467 -443
		mu 0 4 304 309 305 300
		f 4 227 444 -469 -444
		mu 0 4 309 313 311 305
		f 4 -255 445 -471 -445
		mu 0 4 313 355 353 311
		f 4 -379 446 -473 -446
		mu 0 4 355 358 356 353
		f 4 -211 447 -475 -447
		mu 0 4 358 295 292 356
		f 4 208 434 -476 -448
		mu 0 4 295 288 284 292;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 27 
		230 0 
		231 0 
		240 0 
		241 0 
		242 0 
		243 0 
		250 0 
		251 0 
		260 0 
		261 0 
		262 0 
		263 0 
		272 0 
		273 0 
		280 0 
		281 0 
		282 0 
		283 0 
		292 0 
		293 0 
		295 0 
		296 0 
		297 0 
		298 0 
		311 0 
		312 0 
		313 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "glass" -p "window";
	rename -uid "98AEBFEA-403B-D421-30B4-40A7A419EA6E";
	setAttr ".rp" -type "double3" 0 3.5198137137687073 0 ;
	setAttr ".sp" -type "double3" 0 3.5198137137687073 0 ;
createNode mesh -n "glassShape" -p "glass";
	rename -uid "E818DEFC-4741-6533-A4C8-1A93A56E920B";
	setAttr -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.38014757074415684 0.84701257944107056 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.017016757 0.96566939
		 0.017016798 0.72835588 0.74327838 0.72835577 0.74327838 0.96566933;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  0 0.44614238 9.40649986 0 6.59348488 9.40649986
		 0 0.44614238 -9.40649986 0 6.59348488 -9.40649986;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 2 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F4E35FEB-4224-8B80-12CB-2A9AF14AB19A";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "ED6D29AF-4E2B-7B2A-A0D4-0A98779CE597";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "17CAA0BF-499B-1A3A-E232-7EB2B7D6AEF8";
createNode displayLayerManager -n "layerManager";
	rename -uid "CF368AC9-4746-ACE4-437C-968FF09520C2";
createNode displayLayer -n "defaultLayer";
	rename -uid "9F63FB18-441A-0FA0-FD7E-FDAA90CC353E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FE6A2E4F-46D0-6371-D3BE-EDB6311E29A0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8197BAA1-49DD-8F1F-254F-89BDA013CB47";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F41D749E-40DB-771E-DC44-42A28A3A620A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1476\n            -height 919\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1476\\n    -height 919\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1476\\n    -height 919\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DD5E562D-438B-5DBD-DD3C-3BB43FA039CC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode checker -n "checker1";
	rename -uid "235B47F6-437D-004B-FB8F-2E8873B62C39";
	setAttr ".ct" 0.5719178318977356;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "A2539918-4FF1-A508-9A54-DD83DAE8CDF5";
	setAttr ".re" -type "float2" 10 10 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "1960E1D2-46E3-A1DB-10A0-D0A4C02D0BBE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "58C7DB2D-442E-E58F-BEB2-5E98A9EB1A88";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "6EE64540-497F-E33A-9150-569E73541614";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "4.0.4.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FD816557-4AFD-3201-406B-2A9DC0CA2049";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "9CCE2F29-4D77-F414-EC5A-328F255873EA";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "83B80515-4BB5-6FCA-4CEB-E892217B7650";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode shadingEngine -n "standardSurface1SG";
	rename -uid "593D24BB-4297-1155-8610-32A15C8FEB7D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "EC1B7960-4B94-0D82-B225-379086803C27";
createNode file -n "file1";
	rename -uid "48A4F1D5-46B6-0A73-6795-02AE9CC3EB75";
	setAttr ".ftn" -type "string" "D:/IvyData/Carleton/Third Year Courses/Design Studio 2/Assignment2 ENVIRONMENT/ProductionPipeline//sourceimages/photo_studio_01_2k.hdr";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "0F275FBA-4EF0-C67B-90B9-A18B7184A234";
createNode aiStandardSurface -n "glass_color";
	rename -uid "ED999E57-4C9A-86CB-6432-B2ABF7048A3F";
	setAttr ".base" 0;
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0;
	setAttr ".specular_anisotropy" 0.5;
	setAttr ".transmission" 1;
	setAttr ".coat_roughness" 0;
	setAttr ".coat_IOR" 1;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "F1CD3090-48BA-A8F0-884A-6BA85EB00186";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "860C3ACE-4540-71A2-1890-9FBC5CBD231E";
createNode aiStandardSurface -n "window_color";
	rename -uid "E427DC68-4C93-841F-0758-6FB04D0E4DB4";
	setAttr ".base" 0.8022388219833374;
	setAttr ".base_color" -type "float3" 0.02238806 0.02161606 0.02161606 ;
	setAttr ".diffuse_roughness" 1;
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0.5;
	setAttr ".specular_IOR" 0;
	setAttr ".metalness" 0.30597016215324402;
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "AA215B0B-4CCD-A98B-E619-5DAF27875762";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "48020192-4759-4943-FA7C-B692C6D00D61";
createNode file -n "file2";
	rename -uid "91E1C6F3-4B64-D204-7C65-F48C737D4D1E";
	setAttr ".ftn" -type "string" "D:/IvyData/Carleton/Third Year Courses/Design Studio 2/Assignment2 ENVIRONMENT/ProductionPipeline//sourceimages/photo_studio_01_2k.hdr";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "5A70F40E-45E6-C32F-E1FB-E9869405A70E";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "43DCE881-4152-06AC-D7E0-A7A4B3577560";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -572.61902486521194 -236.90475249101283 ;
	setAttr ".tgi[0].vh" -type "double2" 14.285713718051058 241.66665706369653 ;
createNode file -n "file3";
	rename -uid "29B8D317-4512-DCB4-6857-4BBD6CD1B208";
	setAttr ".ftn" -type "string" "D:/IvyData/Carleton/Third Year Courses/Design Studio 2/Assignment2 ENVIRONMENT/ProductionPipeline//sourceimages/photo_studio_01_2k.hdr";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "26957F5D-445F-6799-C8B2-70A8DBBAE849";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :standardSurface1;
	setAttr ".b" 0.46641790866851807;
	setAttr ".bc" -type "float3" 0.0196 0.0187 0.0187 ;
	setAttr ".dr" 0.49253731966018677;
	setAttr ".s" 0.10820895433425903;
	setAttr ".sr" 0.078358210623264313;
	setAttr ".m" 0.16791044175624847;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "place2dTexture1.o" "checker1.uv";
connectAttr "place2dTexture1.ofs" "checker1.fs";
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":standardSurface1.oc" "standardSurface1SG.ss";
connectAttr "standardSurface1SG.msg" "materialInfo2.sg";
connectAttr ":standardSurface1.msg" "materialInfo2.m";
connectAttr ":standardSurface1.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "glass_color.out" "aiStandardSurface1SG.ss";
connectAttr "glassShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo3.sg";
connectAttr "glass_color.msg" "materialInfo3.m";
connectAttr "glass_color.msg" "materialInfo3.t" -na;
connectAttr "window_color.out" "aiStandardSurface2SG.ss";
connectAttr "windowShape.iog" "aiStandardSurface2SG.dsm" -na;
connectAttr "aiStandardSurface2SG.msg" "materialInfo4.sg";
connectAttr "window_color.msg" "materialInfo4.m";
connectAttr "window_color.msg" "materialInfo4.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture3.c" "file2.c";
connectAttr "place2dTexture3.tf" "file2.tf";
connectAttr "place2dTexture3.rf" "file2.rf";
connectAttr "place2dTexture3.mu" "file2.mu";
connectAttr "place2dTexture3.mv" "file2.mv";
connectAttr "place2dTexture3.s" "file2.s";
connectAttr "place2dTexture3.wu" "file2.wu";
connectAttr "place2dTexture3.wv" "file2.wv";
connectAttr "place2dTexture3.re" "file2.re";
connectAttr "place2dTexture3.of" "file2.of";
connectAttr "place2dTexture3.r" "file2.ro";
connectAttr "place2dTexture3.n" "file2.n";
connectAttr "place2dTexture3.vt1" "file2.vt1";
connectAttr "place2dTexture3.vt2" "file2.vt2";
connectAttr "place2dTexture3.vt3" "file2.vt3";
connectAttr "place2dTexture3.vc1" "file2.vc1";
connectAttr "place2dTexture3.o" "file2.uv";
connectAttr "place2dTexture3.ofs" "file2.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture4.c" "file3.c";
connectAttr "place2dTexture4.tf" "file3.tf";
connectAttr "place2dTexture4.rf" "file3.rf";
connectAttr "place2dTexture4.mu" "file3.mu";
connectAttr "place2dTexture4.mv" "file3.mv";
connectAttr "place2dTexture4.s" "file3.s";
connectAttr "place2dTexture4.wu" "file3.wu";
connectAttr "place2dTexture4.wv" "file3.wv";
connectAttr "place2dTexture4.re" "file3.re";
connectAttr "place2dTexture4.of" "file3.of";
connectAttr "place2dTexture4.r" "file3.ro";
connectAttr "place2dTexture4.n" "file3.n";
connectAttr "place2dTexture4.vt1" "file3.vt1";
connectAttr "place2dTexture4.vt2" "file3.vt2";
connectAttr "place2dTexture4.vt3" "file3.vt3";
connectAttr "place2dTexture4.vc1" "file3.vc1";
connectAttr "place2dTexture4.o" "file3.uv";
connectAttr "place2dTexture4.ofs" "file3.fs";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "glass_color.msg" ":defaultShaderList1.s" -na;
connectAttr "window_color.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "checker1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "checker1.oc" ":lambert1.c";
connectAttr "checker1.msg" ":initialMaterialInfo.t" -na;
// End of window.ma
