//Maya ASCII 2020 scene
//Name: window_v006.ma
//Last modified: Fri, Nov 06, 2020 03:18:11 PM
//Codeset: 936
requires maya "2020";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "4.0.4.2";
requires "mtoa" "4.0.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "B59C6B08-4AFA-0792-C9D6-A39D1E1F4500";
createNode transform -s -n "persp";
	rename -uid "850EE43C-4EFC-2602-B648-ACBD9C9493FF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -20.066691824839488 9.8118609277247231 16.025554668736188 ;
	setAttr ".r" -type "double3" -11.738352728544523 304.60000000013684 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AD145629-42E4-895D-E7F4-52A9A58A3F83";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 23.152580734997983;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F13ABE79-4AA3-F9A1-2D16-BE91742CB5AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5B988FFE-4371-6F76-AAB7-DB9524E92C69";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3233FE81-4691-FC61-2453-D7BB01F40686";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0ABAB986-4059-5690-C993-F08EFA7678A5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4619074F-427D-8A1D-7C63-85930A2C57EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AE081175-4FF9-7FA5-A01D-01860C1CD8FC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "window_grp";
	rename -uid "669004FB-4453-7D33-A769-089343F61C6D";
createNode transform -n "POS" -p "window_grp";
	rename -uid "5F025BBB-49CD-E99E-62E3-C6A331B01965";
createNode transform -n "MOV" -p "POS";
	rename -uid "ECA31705-4BD9-FD4B-2240-009D96604387";
createNode transform -n "ADJ" -p "MOV";
	rename -uid "E119AF47-4F4F-D8F5-DD61-A5AD04361853";
createNode transform -n "DONOTTOUCH" -p "ADJ";
	rename -uid "74F8C1F1-43C4-AEF2-95F7-3A9D53C6764B";
createNode transform -n "window" -p "DONOTTOUCH";
	rename -uid "5049B5BD-4EA8-2F82-3AB5-43AADC65F20B";
createNode mesh -n "windowShape" -p "window";
	rename -uid "24B12F5D-4965-A25E-77C7-B384052B243C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61935807688860223 0.13176113367080688 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 426 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.0065907147 0.3455444 0.0057367636
		 0.34469053 0.01770818 0.33273384 0.018547414 0.33356506 0.0056895176 0.34639838 0.0048828125
		 0.34560823 0.0057367636 0.34327662 0.017708221 0.33141991 0.019354099 0.33273384
		 0.018547414 0.33192712 0.019646797 0.33356518 0.007891926 0.3455444 0.0070060161
		 0.34639838 0.0048828125 0.34418678 0.0057367636 0.0065907352 0.01771616 0.018547414
		 0.018547414 0.33061999 0.020439925 0.33273384 0.14785638 0.33357301 0.15963101 0.3455444
		 0.16053492 0.34639838 0.0048828125 0.0056895381 0.0065907147 0.0057367939 0.018547414
		 0.01770819 0.018547414 0.019354109 0.14706202 0.33273384 0.16080521 0.3455444 0.14884853
		 0.33357304 0.16172299 0.34639838 0.0056729475 0.004882833 0.0078918645 0.0057367939
		 0.019646857 0.017708251 0.019354099 0.018547414 0.14804183 0.33273384 0.16165917
		 0.34469053 0.14967978 0.33273384 0.16251311 0.34559166 0.0069895075 0.0048828125
		 0.15963098 0.0057367939 0.14785641 0.017716099 0.020439863 0.018547414 0.14884853
		 0.33192712 0.14967981 0.33141991 0.16165917 0.34327665 0.16251311 0.34417018 0.16051836
		 0.004882833 0.16080521 0.0057367939 0.14884853 0.017716171 0.14706197 0.018547414
		 0.14884853 0.33061999 0.16165917 0.0065907352 0.14968777 0.018547414 0.16251311 0.005672948
		 0.1617064 0.004882833 0.14804183 0.018547414 0.14884853 0.019354109 0.3222875 0.0057367836
		 0.32314146 0.0065907547 0.31117007 0.01854741 0.31033084 0.017716156 0.32318869 0.0048828125
		 0.32399544 0.0056729475 0.32314146 0.0080046766 0.31117004 0.019861303 0.30952415
		 0.01854741 0.31033084 0.019354116 0.30933875 0.017716076 0.32111329 0.0057367836
		 0.32200068 0.0048828125 0.32399544 0.0070944414 0.32314146 0.34469041 0.31116208
		 0.33273375 0.31033084 0.02066125 0.30854428 0.01854741 0.18112916 0.017708259 0.16937418
		 0.0057367836 0.16847186 0.0048828125 0.32399544 0.3455916 0.3222875 0.34554437 0.31033084
		 0.33357298 0.31033084 0.33192706 0.18192218 0.01854741 0.16807304 0.0057367836 0.18002975
		 0.017708179 0.16715527 0.0048828125 0.32320529 0.34639835 0.32111332 0.34554437 0.30933872
		 0.33357292 0.30952415 0.33273375 0.18083644 0.01854741 0.16721907 0.0065907547 0.17919849
		 0.01854741 0.16636515 0.0056895581 0.32201728 0.34639835 0.16937427 0.34554437 0.18112911
		 0.33356512 0.30854431 0.33273375 0.18002975 0.019354116 0.17919844 0.019861344 0.16721907
		 0.0080045955 0.16636515 0.0071110521 0.16848834 0.34639835 0.16807304 0.34554437
		 0.18002975 0.333565 0.18192223 0.33273375 0.18002975 0.02066125 0.16721907 0.34469041
		 0.17919052 0.33273375 0.16636515 0.3456082 0.16717185 0.34639835 0.18083644 0.33273375
		 0.18002975 0.33192706 0.32955745 0.31859705 0.32870251 0.31774202 0.3304275 0.31603172
		 0.33126777 0.31686398 0.32865515 0.31945205 0.32784748 0.31866094 0.32870251 0.31644085
		 0.33042759 0.31474486 0.33207545 0.31603172 0.33126777 0.31522402 0.33231077 0.31686401
		 0.33062935 0.31859705 0.3297424 0.31945205 0.32784748 0.31735221 0.32870251 0.0065928055
		 0.33043551 0.0083031254 0.33126777 0.31394389 0.33310488 0.31603172 0.45394576 0.31687194
		 0.45563006 0.31859705 0.45653507 0.31945205 0.32784748 0.0056905006 0.32955745 0.0057378141
		 0.33126777 0.0074628689 0.33126777 0.0091107925 0.45315039 0.31603172 0.45659736
		 0.31859705 0.45488703 0.31687197 0.45751625 0.31945205 0.32863858 0.0048828125 0.33062932
		 0.0057378141 0.33231086 0.0074629402 0.33207545 0.0083031254 0.45407936 0.31603172
		 0.45745236 0.31774202 0.45571926 0.31603172 0.45830733 0.31864432 0.32972583 0.0048828125
		 0.45563006 0.0057378141 0.45394576 0.0074707968 0.33310482 0.0083031254 0.45488703
		 0.31522402 0.45571929 0.31474486 0.45745239 0.31644088 0.45830733 0.31733549 0.4565185
		 0.0048828125 0.45659736 0.0057378141 0.45488703 0.0074708578 0.45315036 0.0083031254
		 0.45488703 0.31394395 0.45745236 0.0065928055 0.45572725 0.0083031254 0.45830733
		 0.0056739002 0.45749968 0.0048828125 0.45407936 0.0083031254 0.45488703 0.0091107925
		 0.59156764 0.0057378113 0.59242266 0.0065927804 0.59069759 0.0083031058 0.58985728
		 0.0074708462 0.59246993 0.0048828125 0.59327769 0.0056739151 0.59242266 0.0078940392
		 0.59069759 0.0095899701 0.58904964 0.0083031058 0.58985728 0.0091108084 0.58891606
		 0.0074708164 0.59060037 0.0057378113 0.59148878 0.0048828125 0.59327769 0.0069826841
		 0.59242266 0.31774205 0.59068954 0.31603169 0.58985728 0.010390937 0.5881207 0.0083031058
		 0.4672811 0.0074629188 0.46559966 0.0057378113 0.46469617 0.0048828125 0.59327769
		 0.31864434 0.59156764 0.31859696 0.58985728 0.31687194 0.58985728 0.31522405 0.46807513
		 0.0083031058 0.46452779 0.0057378113 0.46623808 0.0074628294 0.46360886 0.0048828125
		 0.59248656 0.31945193 0.59060037 0.31859696 0.588916 0.31687182 0.58904964 0.31603169
		 0.46704578 0.0083031058 0.46367276 0.0065927804 0.46540579 0.0083031058 0.46281779
		 0.0056904852 0.59150535 0.31945193 0.46559969 0.31859696 0.46728107 0.31686407 0.5881207
		 0.31603169 0.46623808 0.0091108084 0.46540576 0.0095900297 0.46367276 0.0078939497
		 0.46281779 0.0069993436 0.46471268 0.31945193 0.46452779 0.31859696 0.46623808 0.31686395
		 0.46807516 0.31603169 0.46623808 0.010390908 0.46367276 0.31774205 0.46539783 0.31603169
		 0.46281779 0.31866091 0.46362546 0.31945193 0.46704578 0.31603169 0.46623808 0.31522405
		 0.45028174 0.62569994 0.44935578 0.62569994 0.44935578 0.32179517 0.45028174 0.32179517
		 0.44935578 0.62697613 0.45028174 0.62697613 0.3296954 0.62569988 0.3296954 0.32179517
		 0.44935578 0.32097328 0.45028174 0.32097328 0.4511036 0.32179517 0.4511036 0.62569988
		 0.32969546 0.62697613 0.4511036 0.62697613 0.44935578 0.62779796 0.45028174 0.62779796
		 0.32866934 0.62569988 0.32866934 0.32179517 0.32969546 0.32097328 0.32866934 0.62697613
		 0.3296954 0.62779796 0.32784748 0.62569994 0.32784748 0.32179517 0.32866934 0.32097328
		 0.32784748 0.62697613 0.32866934 0.62779796;
	setAttr ".uvst[0].uvsp[250:425]" 0.57709545 0.32307145 0.57802147 0.32307145
		 0.57802147 0.62697619 0.57709551 0.62697619 0.57802147 0.3217952 0.57709545 0.3217952
		 0.57884336 0.32307139 0.57884336 0.62697619 0.57802147 0.62779808 0.57709545 0.62779808
		 0.45743519 0.62697619 0.45743519 0.32307139 0.57884336 0.3217952 0.45743513 0.3217952
		 0.57802147 0.32097328 0.57709551 0.32097328 0.45743513 0.62779808 0.45640907 0.32307139
		 0.45640907 0.62697619 0.45640907 0.3217952 0.45743519 0.32097328 0.45640907 0.62779808
		 0.45558721 0.62697619 0.45558721 0.32307145 0.45558721 0.3217952 0.45640907 0.32097328
		 0.61872423 0.83763766 0.5977881 0.83763766 0.5977881 0.50079525 0.61872423 0.50079525
		 0.5977881 0.83905214 0.61872423 0.83905214 0.5977881 0.50000077 0.61872423 0.50000077
		 0.5977881 0.83984667 0.61872423 0.83984667 0.5977881 0.0070918798 0.61872423 0.0070918798
		 0.61872423 0.34393552 0.5977881 0.34393543 0.61872423 0.0056773424 0.5977881 0.0056773424
		 0.5977881 0.34472999 0.61872423 0.3447299 0.5977881 0.0048828125 0.61872423 0.0048828125
		 0.62579298 0.75646597 0.62188995 0.75646597 0.62188995 0.44698912 0.62579286 0.44698912
		 0.62188995 0.75776291 0.62579286 0.75776291 0.62188995 0.44585782 0.62579286 0.44585782
		 0.62188995 0.75887537 0.62579286 0.75887537 0.62188995 0.31684223 0.62188995 0.0073158103
		 0.62579298 0.0073158108 0.62579298 0.31684223 0.62188995 0.0060184691 0.62579298
		 0.0060184691 0.62188995 0.31796914 0.62579298 0.31796914 0.62188995 0.0048828125
		 0.62579298 0.0048828125 0.62912047 0.0073145861 0.63302433 0.007314594 0.63302433
		 0.31677705 0.62912047 0.31677705 0.63302433 0.0060185487 0.62912047 0.0060185399
		 0.63302433 0.31790233 0.62912047 0.31790233 0.63302433 0.0048827976 0.62912047 0.0048827976
		 0.63302433 0.44689146 0.63302433 0.75629449 0.62912047 0.75629449 0.62912047 0.44689146
		 0.63302433 0.75759244 0.62912047 0.75759244 0.63302433 0.44576043 0.62912047 0.44576037
		 0.63302433 0.75870347 0.62912047 0.75870347 0.6474607 0.73594952 0.64358163 0.73594952
		 0.64358163 0.43332493 0.6474607 0.43332493 0.64358163 0.73722166 0.6474607 0.73722166
		 0.64358151 0.43217373 0.6474607 0.43217373 0.64358163 0.73835182 0.6474607 0.73835182
		 0.64358163 0.30999047 0.64358163 0.0073065162 0.6474607 0.0073064864 0.6474607 0.30999047
		 0.64358163 0.0060358644 0.6474607 0.0060358644 0.64358151 0.31113428 0.6474607 0.31113428
		 0.64358163 0.0048828125 0.6474607 0.0048828125 0.63635105 0.55557698 0.64023018 0.55557692
		 0.64023018 0.85829115 0.63635105 0.85829109 0.64023018 0.55430913 0.63635105 0.55430913
		 0.64023018 0.85943335 0.63635105 0.85943335 0.64023018 0.55317795 0.63635099 0.55317807
		 0.64023012 0.12719393 0.64023018 0.42982665 0.63635105 0.42982665 0.63635105 0.12719391
		 0.64023012 0.43108946 0.63635099 0.43108943 0.64023012 0.12602815 0.63635099 0.1260282
		 0.64023012 0.43222621 0.63635099 0.43222621 0.5977881 0.49881849 0.61872423 0.49881846
		 0.5977881 0.34604013 0.61872423 0.34604007 0.61872423 0.84102893 0.5977881 0.84102893
		 0.61872423 0.99380702 0.5977881 0.99380708 0.61872423 0.99511713 0.5977881 0.99511719
		 0.62579286 0.3189449 0.62188995 0.3189449 0.62579286 0.44478023 0.62188995 0.44478023
		 0.62188995 0.88682604 0.62188995 0.8858512 0.62579286 0.8858512 0.62579286 0.88682604
		 0.62188995 0.75995243 0.62579286 0.75995243 0.63302433 0.31887776 0.62912047 0.31887776
		 0.63302433 0.44468409 0.62912047 0.44468415 0.62912047 0.88565266 0.63302433 0.88565266
		 0.63302433 0.88662732 0.62912047 0.88662732 0.62912047 0.75978124 0.63302433 0.75978124
		 0.6474607 0.31205678 0.64358163 0.31205678 0.6474607 0.43115693 0.64358163 0.43115693
		 0.64358163 0.8594476 0.64358163 0.85852504 0.6474607 0.85852504 0.6474607 0.8594476
		 0.64358163 0.73936975 0.6474607 0.73936975 0.64023024 0.0048828423 0.64023024 0.0058056116
		 0.63635105 0.0058056116 0.63635099 0.0048828125 0.64023018 0.12500137 0.63635105
		 0.12500137 0.63635099 0.55225676 0.64023024 0.5522567 0.63635105 0.43324035 0.64023024
		 0.43324035;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ofb" 1;
	setAttr -s 276 ".vt";
	setAttr ".vt[0:165]"  -0.66261142 0.09998998 -9.94709396 -0.61538261 0.047228809 -9.99708939
		 -0.61635303 0 -9.95083141 -0.66261142 0.049994953 -9.89709949 -0.66261142 0.049994953 9.89709949
		 -0.61538261 0 9.94986057 -0.61635303 0.046258412 9.99708939 -0.66261142 0.09998998 9.94709396
		 -0.66261142 9.17853928 -9.89709949 -0.61538261 9.2285347 -9.94986057 -0.61635303 9.18227673 -9.99708939
		 -0.66261142 9.12854481 -9.94709396 -0.66261142 9.12854481 9.94709396 -0.61538261 9.18130589 9.99708939
		 -0.61635303 9.2285347 9.95083141 -0.66261142 9.17853928 9.89709949 0.66261142 9.12854481 -9.94709396
		 0.61538261 9.18130589 -9.99708939 0.61635303 9.2285347 -9.95083141 0.66261142 9.17853928 -9.89709949
		 0.66261142 9.17853928 9.89709949 0.61538261 9.2285347 9.94986057 0.61635303 9.18227673 9.99708939
		 0.66261142 9.12854481 9.94709396 0.66261142 0.049994953 -9.89709949 0.61538261 0 -9.94986057
		 0.61635303 0.046258412 -9.99708939 0.66261142 0.09998998 -9.94709396 0.66261142 0.09998998 9.94709396
		 0.61538261 0.047228809 9.99708939 0.61635303 0 9.95083141 0.66261142 0.049994953 9.89709949
		 -0.61538386 0.84722757 -9.19709015 -0.66261142 0.80000001 -9.24575615 -0.66261142 0.75086689 -9.19709015
		 -0.61538386 0.80000001 -9.14986229 -0.61538386 0.80000001 9.14986229 -0.66261142 0.75133383 9.19709015
		 -0.66261142 0.80000001 9.24622345 -0.61538386 0.84722757 9.19709015 -0.61538386 8.3813076 9.19709015
		 -0.66261142 8.42853546 9.24575615 -0.66261142 8.47766876 9.19709015 -0.61538386 8.42853546 9.14986229
		 -0.61538386 8.42853546 -9.14986229 -0.66261142 8.47720146 -9.19709015 -0.66261142 8.42853546 -9.24622345
		 -0.61538386 8.3813076 -9.19709015 0.61538386 8.3813076 -9.19709015 0.66261142 8.42853546 -9.24575615
		 0.66261142 8.47766876 -9.19709015 0.61538386 8.42853546 -9.14986229 0.61538386 8.42853546 9.14986229
		 0.66261142 8.47720146 9.19709015 0.66261142 8.42853546 9.24622345 0.61538386 8.3813076 9.19709015
		 0.61538386 0.84722757 9.19709015 0.66261142 0.80000001 9.24575615 0.66261142 0.75086689 9.19709015
		 0.61538386 0.80000001 9.14986229 0.61538386 0.80000001 -9.14986229 0.66261142 0.75133383 -9.19709015
		 0.66261142 0.80000001 -9.24622345 0.61538386 0.84722757 -9.19709015 -0.33892244 0.89998996 -9.14709473
		 -0.38615125 0.84722883 -9.19709015 -0.38518086 0.80000001 -9.15083218 -0.33892244 0.84999496 -9.097100258
		 -0.33892244 0.84999496 9.097100258 -0.38615125 0.80000001 9.14986134 -0.38518086 0.8462584 9.19709015
		 -0.33892244 0.89998996 9.14709473 -0.33892244 8.32854557 9.14709473 -0.38615125 8.38130665 9.19709015
		 -0.38518086 8.42853546 9.15083218 -0.33892244 8.37854004 9.097100258 -0.33892244 8.37854004 -9.097100258
		 -0.38615125 8.42853546 -9.14986134 -0.38518086 8.38227749 -9.19709015 -0.33892244 8.32854557 -9.14709473
		 0.33892244 8.32854557 -9.14709473 0.38615125 8.38130665 -9.19709015 0.38518086 8.42853546 -9.15083218
		 0.33892244 8.37854004 -9.097100258 0.33892244 8.37854004 9.097100258 0.38615125 8.42853546 9.14986134
		 0.38518086 8.38227749 9.19709015 0.33892244 8.32854557 9.14709473 0.33892244 0.89998996 9.14709473
		 0.38615125 0.84722883 9.19709015 0.38518086 0.80000001 9.15083218 0.33892244 0.84999496 9.097100258
		 0.33892244 0.84999496 -9.097100258 0.38615125 0.80000001 -9.14986134 0.38518086 0.8462584 -9.19709015
		 0.33892244 0.89998996 -9.14709473 -0.29169485 1.047227621 -8.99709034 -0.33892244 1 -9.04575634
		 -0.33892244 0.95086688 -8.99709034 -0.29169485 1 -8.94986248 -0.29169485 1 8.94986248
		 -0.33892244 0.95133382 8.99709034 -0.33892244 1 9.04622364 -0.29169485 1.047227621 8.99709034
		 -0.29169485 8.18130684 8.99709034 -0.33892244 8.2285347 9.04575634 -0.33892244 8.277668 8.99709034
		 -0.29169485 8.2285347 8.94986248 -0.29169485 8.2285347 -8.94986248 -0.33892244 8.2772007 -8.99709034
		 -0.33892244 8.2285347 -9.04622364 -0.29169485 8.18130684 -8.99709034 0.29169485 8.18130684 -8.99709034
		 0.33892244 8.2285347 -9.04575634 0.33892244 8.277668 -8.99709034 0.29169485 8.2285347 -8.94986248
		 0.29169485 8.2285347 8.94986248 0.33892244 8.2772007 8.99709034 0.33892244 8.2285347 9.04622364
		 0.29169485 8.18130684 8.99709034 0.29169485 1.047227621 8.99709034 0.33892244 1 9.04575634
		 0.33892244 0.95086688 8.99709034 0.29169485 1 8.94986248 0.29169485 1 -8.94986248
		 0.33892244 0.95133382 -8.99709034 0.33892244 1 -9.04622364 0.29169485 1.047227621 -8.99709034
		 -0.063432626 1.048199177 -8.99709034 -0.063432626 1 -8.94889069 -0.015233416 1.048199177 -8.94889069
		 -0.015233416 1.048199177 8.94889069 -0.063432626 1 8.94889069 -0.063432626 1.048199177 8.99709034
		 -0.015233416 8.18033504 8.94889069 -0.063432626 8.18033504 8.99709034 -0.063432626 8.2285347 8.94889069
		 -0.015233416 8.18033504 -8.94889069 -0.063432626 8.2285347 -8.94889069 -0.063432626 8.18033504 -8.99709034
		 0.063432626 8.18033504 -8.99709034 0.063432626 8.2285347 -8.94889069 0.015233416 8.18033504 -8.94889069
		 0.015233416 8.18033504 8.94889069 0.063432626 8.2285347 8.94889069 0.063432626 8.18033504 8.99709034
		 0.015233416 1.048199177 8.94889069 0.063432626 1.048199177 8.99709034 0.063432626 1 8.94889069
		 0.015233416 1.048199177 -8.94889069 0.063432626 1 -8.94889069 0.063432626 1.048199177 -8.99709034
		 -0.66261142 9.059801102 -9.94709396 -0.66261142 8.37045002 -9.24622059 -0.61538386 8.32394314 -9.19709015
		 -0.38518825 8.32490349 -9.19709015 -0.33892244 8.2719841 -9.14709473 -0.33892244 8.17349434 -9.046220779
		 -0.29169485 8.12698746 -8.99709034 -0.063432626 8.12602901 -8.99709034 -0.015233416 8.12603092 -8.94889069
		 -0.015233416 8.12602901 8.94889069 -0.063432626 8.12603092 8.99709034 -0.29169485 8.12698555 8.99709034
		 -0.33892244 8.17349625 9.045760155 -0.33892244 8.27198315 9.14709473;
	setAttr ".vt[166:275]" -0.38614389 8.32393456 9.19709015 -0.61538386 8.32394123 9.19709015
		 -0.66261142 8.37045193 9.24575996 -0.66261142 9.059799194 9.94709396 -0.61539 9.11175156 9.99708939
		 0.61634564 9.11272049 9.99708939 0.66261142 9.059801102 9.94709396 0.66261142 8.37045002 9.24622059
		 0.61538386 8.32394314 9.19709015 0.38518825 8.32490349 9.19709015 0.33892244 8.2719841 9.14709473
		 0.33892244 8.17349434 9.046220779 0.29169485 8.12698746 8.99709034 0.063432626 8.12602901 8.99709034
		 0.015233416 8.12603092 8.94889069 0.015233416 8.12602901 -8.94889069 0.063432626 8.12603092 -8.99709034
		 0.29169485 8.12698555 -8.99709034 0.33892244 8.17349625 -9.045760155 0.33892244 8.27198315 -9.14709473
		 0.38614389 8.32393456 -9.19709015 0.61538386 8.32394123 -9.19709015 0.66261142 8.37045193 -9.24575996
		 0.66261142 9.059799194 -9.94709396 0.61539 9.11175156 -9.99708939 -0.61634564 9.11272049 -9.99708939
		 -0.61634898 0 -9.86760998 0.61538672 0 -9.86663628 0.66261142 0.049994953 -9.81432438
		 0.66261142 0.75133187 -9.12016678 0.61538386 0.80000007 -9.073335648 0.3861472 0.80000001 -9.073328018
		 0.33892244 0.84999496 -9.021016121 0.33892244 0.95133191 -8.92183971 0.29169485 1 -8.87500858
		 0.063432626 1 -8.87404251 0.015233416 1.048199296 -8.87404537 0.015233416 8.12602901 -8.87404251
		 0.015233416 8.18033504 -8.87404251 0.063432626 8.2285347 -8.87404537 0.29169485 8.2285347 -8.87500668
		 0.33892244 8.27766609 -8.92184162 0.33892244 8.37854004 -9.021012306 0.38518491 8.42853546 -9.07430172
		 0.61538386 8.42853546 -9.07333374 0.66261142 8.47766685 -9.12016869 0.66261142 9.17853928 -9.81432056
		 0.61634898 9.2285347 -9.86760998 -0.61538672 9.2285347 -9.86663628 -0.66261142 9.17854023 -9.81432438
		 -0.66261142 8.47720337 -9.12016678 -0.61538386 8.42853546 -9.073335648 -0.3861472 8.42853546 -9.073328018
		 -0.33892244 8.37854099 -9.021016121 -0.33892244 8.27720261 -8.92183971 -0.29169485 8.2285347 -8.87500858
		 -0.063432626 8.2285347 -8.87404251 -0.015233416 8.18033504 -8.87404537 -0.015233416 8.12603092 -8.87404537
		 -0.015233416 1.048199177 -8.87404251 -0.063432626 1 -8.87404537 -0.29169485 1 -8.87500668
		 -0.33892244 0.95086884 -8.92184162 -0.33892244 0.84999496 -9.021012306 -0.38518491 0.80000007 -9.07430172
		 -0.61538386 0.80000001 -9.07333374 -0.66261142 0.75086886 -9.12016869 -0.66261142 0.049994953 -9.81432056
		 -0.66261142 0.17617032 -9.94709396 -0.66261142 0.86436403 -9.24575996 -0.61538386 0.91079801 -9.19709015
		 -0.38614309 0.91080403 -9.19709015 -0.33892244 0.96266997 -9.14709568 -0.33892244 1.060989141 -9.045760155
		 -0.29169485 1.10742295 -8.99709034 -0.063432626 1.10837483 -8.99709034 -0.015233416 1.10837817 -8.94889164
		 -0.015233416 1.10837483 -8.87404251 -0.015233416 1.10837483 8.94889069 -0.063432626 1.10837817 8.99709034
		 -0.29169485 1.10741985 8.99709034 -0.33892244 1.06099236 9.046219826 -0.33892244 0.96266669 9.14709473
		 -0.38518906 0.90983701 9.19709015 -0.61538386 0.91079462 9.19709015 -0.66261142 0.86436737 9.24621964
		 -0.66261142 0.17616633 9.94709396 -0.61634487 0.12333731 9.99709034 0.61539084 0.12430368 9.99708939
		 0.66261142 0.17617032 9.94709396 0.66261142 0.86436403 9.24575996 0.61538386 0.91079801 9.19709015
		 0.38614309 0.91080403 9.19709015 0.33892244 0.96266997 9.14709568 0.33892244 1.060989141 9.045760155
		 0.29169485 1.10742295 8.99709034 0.063432626 1.10837483 8.99709034 0.015233416 1.10837817 8.94889164
		 0.015233416 1.10837829 -8.87404537 0.015233416 1.10837483 -8.94889069 0.063432626 1.10837817 -8.99709034
		 0.29169485 1.10741985 -8.99709034 0.33892244 1.06099236 -9.046219826 0.33892244 0.96266669 -9.14709473
		 0.38518906 0.90983701 -9.19709015 0.61538386 0.91079462 -9.19709015 0.66261142 0.86436737 -9.24621964
		 0.66261142 0.17616633 -9.94709396 0.61634487 0.12333731 -9.99709034 -0.61539084 0.12430368 -9.99708939;
	setAttr -s 552 ".ed";
	setAttr ".ed[0:165]"  0 3 0 3 34 1 34 33 0 33 0 1 1 0 1 0 234 0 11 10 1 10 191 0
		 2 1 0 1 26 0 26 25 0 25 2 0 3 2 1 2 192 0 5 4 1 4 233 0 4 7 0 7 38 1 38 37 0 37 4 1
		 6 5 0 5 30 0 30 29 0 29 6 0 7 6 1 6 253 0 13 12 1 12 169 0 8 11 0 11 46 1 46 45 0
		 45 8 1 9 8 1 8 215 0 15 14 1 14 214 0 10 9 0 9 18 0 18 17 0 17 10 0 12 15 0 15 42 1
		 42 41 0 41 12 1 14 13 0 13 22 0 22 21 0 21 14 0 16 19 0 19 50 1 50 49 0 49 16 1 17 16 1
		 16 189 0 27 26 1 26 274 0 19 18 1 18 213 0 21 20 1 20 212 0 20 23 0 23 54 1 54 53 0
		 53 20 1 23 22 1 22 171 0 29 28 1 28 255 0 24 27 0 27 62 1 62 61 0 61 24 1 25 24 1
		 24 194 0 31 30 1 30 193 0 28 31 0 31 58 1 58 57 0 57 28 1 32 35 0 35 66 0 66 65 0
		 65 32 0 33 32 1 32 236 0 47 46 1 46 153 0 35 34 1 34 232 0 37 36 1 36 231 0 36 39 0
		 39 70 0 70 69 0 69 36 0 39 38 1 38 251 0 41 40 1 40 167 0 40 43 0 43 74 0 74 73 0
		 73 40 0 43 42 1 42 216 0 45 44 1 44 217 0 44 47 0 47 78 0 78 77 0 77 44 0 48 51 0
		 51 82 0 82 81 0 81 48 0 49 48 1 48 187 0 63 62 1 62 272 0 51 50 1 50 211 0 53 52 1
		 52 210 0 52 55 0 55 86 0 86 85 0 85 52 0 55 54 1 54 173 0 57 56 1 56 257 0 56 59 0
		 59 90 0 90 89 0 89 56 0 59 58 1 58 195 0 61 60 1 60 196 0 60 63 0 63 94 0 94 93 0
		 93 60 0 64 67 0 67 98 1 98 97 0 97 64 1 65 64 1 64 238 0 79 78 1 78 155 0 67 66 1
		 66 230 0 69 68 1 68 229 0 68 71 0 71 102 1 102 101 0 101 68 1 71 70 1 70 249 0 73 72 1
		 72 165 0 72 75 0 75 106 1;
	setAttr ".ed[166:331]" 106 105 0 105 72 1 75 74 1 74 218 0 77 76 1 76 219 0
		 76 79 0 79 110 1 110 109 0 109 76 1 80 83 0 83 114 1 114 113 0 113 80 1 81 80 1 80 185 0
		 95 94 1 94 270 0 83 82 1 82 209 0 85 84 1 84 208 0 84 87 0 87 118 1 118 117 0 117 84 1
		 87 86 1 86 175 0 89 88 1 88 259 0 88 91 0 91 122 1 122 121 0 121 88 1 91 90 1 90 197 0
		 93 92 1 92 198 0 92 95 0 95 126 1 126 125 0 125 92 1 96 99 0 99 129 0 129 128 0 128 96 0
		 97 96 1 96 240 0 111 110 1 110 157 0 99 98 1 98 228 0 101 100 1 100 227 0 100 103 0
		 103 133 0 133 132 0 132 100 0 103 102 1 102 247 0 105 104 1 104 163 0 104 107 0 107 136 0
		 136 135 0 135 104 0 107 106 1 106 220 0 109 108 1 108 221 0 108 111 0 111 139 0 139 138 0
		 138 108 0 112 115 0 115 141 0 141 140 0 140 112 0 113 112 1 112 183 0 127 126 1 126 268 0
		 115 114 1 114 207 0 117 116 1 116 206 0 116 119 0 119 145 0 145 144 0 144 116 0 119 118 1
		 118 177 0 121 120 1 120 261 0 120 123 0 123 148 0 148 147 0 147 120 0 123 122 1 122 199 0
		 125 124 1 124 200 0 124 127 0 127 151 0 151 150 0 150 124 0 128 130 0 130 242 0 137 139 0
		 139 159 0 130 129 0 129 226 0 132 131 0 131 225 0 131 133 0 133 245 0 135 134 0 134 161 0
		 134 136 0 136 222 0 138 137 0 137 223 0 140 142 0 142 181 0 149 151 0 151 266 0 142 141 0
		 141 205 0 144 143 0 143 204 0 143 145 0 145 179 0 147 146 0 146 263 0 146 148 0 148 201 0
		 150 149 0 149 202 0 152 11 0 153 235 0 154 47 0 155 237 0 156 79 0 157 239 0 158 111 0
		 159 241 0 160 137 0 161 244 0 162 135 0 163 246 0 164 105 0 165 248 0 166 73 0 167 250 0
		 168 41 0 169 252 0 170 13 0 171 254 0 172 23 0 173 256 0 174 55 0 175 258 0 176 87 0
		 177 260 0 178 119 0 179 262 0;
	setAttr ".ed[332:497]" 180 143 0 181 265 0 182 140 0 183 267 0 184 113 0 185 269 0
		 186 81 0 187 271 0 188 49 0 189 273 0 190 17 0 191 275 0 152 153 1 153 154 1 154 155 1
		 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 224 1 161 162 1 162 163 1 163 164 1
		 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1
		 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1 180 203 1 181 182 1
		 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1
		 191 152 1 192 5 0 193 25 0 194 31 0 195 61 0 196 59 0 197 93 0 198 91 0 199 125 0
		 200 123 0 201 150 0 202 146 0 203 181 1 204 142 0 205 144 0 206 115 0 207 117 0 208 83 0
		 209 85 0 210 51 0 211 53 0 212 19 0 213 21 0 214 9 0 215 15 0 216 45 0 217 43 0 218 77 0
		 219 75 0 220 109 0 221 107 0 222 138 0 223 134 0 224 161 1 225 130 0 226 132 0 227 99 0
		 228 101 0 229 67 0 230 69 0 231 35 0 232 37 0 233 3 0 192 193 1 193 194 1 194 195 1
		 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 202 1 202 264 1 203 204 1
		 204 205 1 205 206 1 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1
		 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1
		 222 223 1 223 224 1 224 243 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1
		 231 232 1 232 233 1 233 192 1 234 152 0 235 33 0 236 154 0 237 65 0 238 156 0 239 97 0
		 240 158 0 241 128 0 242 160 0 243 225 1 244 131 0 245 162 0 246 103 0 247 164 0 248 71 0
		 249 166 0 250 39 0 251 168 0 252 7 0 253 170 0 254 29 0 255 172 0 256 57 0 257 174 0
		 258 89 0 259 176 0 260 121 0 261 178 0 262 147 0 263 180 0;
	setAttr ".ed[498:551]" 264 203 1 265 149 0 266 182 0 267 127 0 268 184 0 269 95 0
		 270 186 0 271 63 0 272 188 0 273 27 0 274 190 0 275 1 0 234 235 1 235 236 1 236 237 1
		 237 238 1 238 239 1 239 240 1 240 241 1 241 242 1 242 243 1 243 244 1 244 245 1 245 246 1
		 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1 253 254 1 254 255 1
		 255 256 1 256 257 1 257 258 1 258 259 1 259 260 1 260 261 1 261 262 1 262 263 1 263 264 1
		 264 265 1 265 266 1 266 267 1 267 268 1 268 269 1 269 270 1 270 271 1 271 272 1 272 273 1
		 273 274 1 274 275 1 275 234 1;
	setAttr -s 278 -ch 1104 ".fc[0:277]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 383 304 6 7
		mu 0 4 20 19 26 28
		f 4 8 9 10 11
		mu 0 4 291 294 295 290
		f 4 467 384 14 15
		mu 0 4 6 13 21 14
		f 4 16 17 18 19
		mu 0 4 14 22 23 15
		f 4 20 21 22 23
		mu 0 4 292 289 288 293
		f 4 361 322 26 27
		mu 0 4 38 45 53 46
		f 4 28 29 30 31
		mu 0 4 34 26 27 35
		f 4 448 407 34 35
		mu 0 4 44 43 50 52
		f 4 36 37 38 39
		mu 0 4 284 280 281 285
		f 4 40 41 42 43
		mu 0 4 46 50 51 47
		f 4 44 45 46 47
		mu 0 4 278 282 283 279
		f 4 48 49 50 51
		mu 0 4 56 57 58 59
		f 4 52 53 381 342
		mu 0 4 60 56 67 68
		f 4 446 405 58 59
		mu 0 4 62 69 77 70
		f 4 60 61 62 63
		mu 0 4 70 78 79 71
		f 4 64 65 363 324
		mu 0 4 78 85 93 86
		f 4 68 69 70 71
		mu 0 4 90 82 83 91
		f 4 427 386 74 75
		mu 0 4 100 99 106 108
		f 4 76 77 78 79
		mu 0 4 102 106 107 103
		f 4 80 81 82 83
		mu 0 4 304 300 301 305
		f 4 345 306 86 87
		mu 0 4 18 25 33 27
		f 4 465 424 90 91
		mu 0 4 16 7 15 24
		f 4 92 93 94 95
		mu 0 4 298 302 303 299
		f 4 359 320 98 99
		mu 0 4 48 39 47 54
		f 4 100 101 102 103
		mu 0 4 312 306 309 313
		f 4 104 105 450 409
		mu 0 4 55 51 42 49
		f 4 108 109 110 111
		mu 0 4 310 314 315 311
		f 4 112 113 114 115
		mu 0 4 324 320 321 325
		f 4 116 117 379 340
		mu 0 4 59 64 73 66
		f 4 444 403 122 123
		mu 0 4 72 63 71 80
		f 4 124 125 126 127
		mu 0 4 318 322 323 319
		f 4 128 129 365 326
		mu 0 4 88 79 87 96
		f 4 132 133 134 135
		mu 0 4 332 326 329 333
		f 4 136 137 429 388
		mu 0 4 111 107 98 105
		f 4 140 141 142 143
		mu 0 4 330 334 335 331
		f 4 144 145 146 147
		mu 0 4 112 113 114 115
		f 4 347 308 150 151
		mu 0 4 132 131 138 140
		f 4 463 422 154 155
		mu 0 4 118 125 133 126
		f 4 156 157 158 159
		mu 0 4 126 134 135 127
		f 4 357 318 162 163
		mu 0 4 150 157 165 158
		f 4 164 165 166 167
		mu 0 4 158 162 163 159
		f 4 168 169 452 411
		mu 0 4 162 164 156 155
		f 4 172 173 174 175
		mu 0 4 146 138 139 147
		f 4 176 177 178 179
		mu 0 4 168 169 170 171
		f 4 180 181 377 338
		mu 0 4 172 168 179 180
		f 4 442 401 186 187
		mu 0 4 174 181 189 182
		f 4 188 189 190 191
		mu 0 4 182 190 191 183
		f 4 192 193 367 328
		mu 0 4 190 197 205 198
		f 4 196 197 198 199
		mu 0 4 214 218 219 215
		f 4 200 201 431 390
		mu 0 4 218 220 212 211
		f 4 204 205 206 207
		mu 0 4 202 194 195 203
		f 4 208 209 210 211
		mu 0 4 344 340 341 345
		f 4 349 310 214 215
		mu 0 4 130 137 145 139
		f 4 461 420 218 219
		mu 0 4 128 119 127 136
		f 4 220 221 222 223
		mu 0 4 338 342 343 339
		f 4 355 316 226 227
		mu 0 4 160 151 159 166
		f 4 228 229 230 231
		mu 0 4 352 346 349 353
		f 4 232 233 454 413
		mu 0 4 167 163 154 161
		f 4 236 237 238 239
		mu 0 4 350 354 355 351
		f 4 240 241 242 243
		mu 0 4 364 360 361 365
		f 4 244 245 375 336
		mu 0 4 171 176 185 178
		f 4 440 399 250 251
		mu 0 4 184 175 183 192
		f 4 252 253 254 255
		mu 0 4 358 362 363 359
		f 4 256 257 369 330
		mu 0 4 200 191 199 208
		f 4 260 261 262 263
		mu 0 4 372 366 369 373
		f 4 264 265 433 392
		mu 0 4 223 219 210 217
		f 4 268 269 270 271
		mu 0 4 370 374 375 371
		f 4 351 312 274 275
		mu 0 4 238 228 229 239
		f 4 459 418 278 279
		mu 0 4 240 245 246 241
		f 4 353 314 282 283
		mu 0 4 226 232 233 227
		f 4 284 285 456 415
		mu 0 4 227 234 235 224
		f 4 288 289 373 334
		mu 0 4 264 254 255 265
		f 4 438 397 294 295
		mu 0 4 251 256 257 252
		f 4 296 297 371 332
		mu 0 4 252 258 259 253
		f 4 300 301 435 394
		mu 0 4 268 272 273 267
		f 4 457 416 -284 -416
		mu 0 4 224 225 226 227
		f 4 447 -36 -48 -406
		mu 0 4 276 277 278 279
		f 4 437 -296 -333 372
		mu 0 4 250 251 252 253
		f 4 426 -76 -22 -385
		mu 0 4 286 287 288 289
		f 4 362 -66 -46 -323
		mu 0 4 376 377 283 282
		f 4 382 -8 -40 -343
		mu 0 4 380 381 284 285
		f 4 466 -16 -20 -425
		mu 0 4 7 6 14 15
		f 4 360 -28 -44 -321
		mu 0 4 39 38 46 47
		f 4 -408 449 -106 -42
		mu 0 4 50 43 42 51
		f 4 -305 344 -88 -30
		mu 0 4 26 19 18 27
		f 4 445 -60 -64 -404
		mu 0 4 63 62 70 71
		f 4 -325 364 -130 -62
		mu 0 4 78 86 87 79
		f 4 -387 428 -138 -78
		mu 0 4 106 99 98 107
		f 4 380 -54 -52 -341
		mu 0 4 66 67 56 59
		f 4 464 -92 -96 -423
		mu 0 4 296 297 298 299
		f 4 358 -100 -104 -319
		mu 0 4 386 387 312 313
		f 4 -410 451 -170 -102
		mu 0 4 306 307 308 309
		f 4 -307 346 -152 -110
		mu 0 4 390 391 392 393
		f 4 443 -124 -128 -402
		mu 0 4 316 317 318 319
		f 4 -327 366 -194 -126
		mu 0 4 322 396 397 323
		f 4 -389 430 -202 -134
		mu 0 4 326 327 328 329
		f 4 378 -118 -116 -339
		mu 0 4 400 401 402 403
		f 4 462 -156 -160 -421
		mu 0 4 119 118 126 127
		f 4 356 -164 -168 -317
		mu 0 4 151 150 158 159
		f 4 -412 453 -234 -166
		mu 0 4 162 155 154 163
		f 4 -309 348 -216 -174
		mu 0 4 138 131 130 139
		f 4 441 -188 -192 -400
		mu 0 4 175 174 182 183
		f 4 -329 368 -258 -190
		mu 0 4 190 198 199 191
		f 4 -391 432 -266 -198
		mu 0 4 218 211 210 219
		f 4 376 -182 -180 -337
		mu 0 4 178 179 168 171
		f 4 460 -220 -224 -419
		mu 0 4 336 337 338 339
		f 4 354 -228 -232 -315
		mu 0 4 406 407 352 353
		f 4 -414 455 -286 -230
		mu 0 4 346 347 348 349
		f 4 -311 350 -276 -238
		mu 0 4 410 411 412 413
		f 4 439 -252 -256 -398
		mu 0 4 356 357 358 359
		f 4 -331 370 -298 -254
		mu 0 4 416 417 418 419
		f 4 -393 434 -302 -262
		mu 0 4 366 367 368 369
		f 4 374 -246 -244 -335
		mu 0 4 422 423 364 365
		f 4 -5 -9 -13 -1
		mu 0 4 0 4 5 1
		f 4 -15 -21 -25 -17
		mu 0 4 14 21 29 22
		f 4 -33 -37 -7 -29
		mu 0 4 34 36 28 26
		f 4 -27 -45 -35 -41
		mu 0 4 46 53 52 50
		f 4 -53 -39 -57 -49
		mu 0 4 56 60 61 57
		f 4 -59 -47 -65 -61
		mu 0 4 70 77 85 78
		f 4 -73 -11 -55 -69
		mu 0 4 90 92 84 82
		f 4 -67 -23 -75 -77
		mu 0 4 102 109 108 106
		f 4 -85 -3 -89 -81
		mu 0 4 8 3 2 9
		f 4 -91 -19 -97 -93
		mu 0 4 24 15 23 32
		f 4 -99 -43 -105 -101
		mu 0 4 54 47 51 55
		f 4 -107 -31 -87 -109
		mu 0 4 41 35 27 33
		f 4 -117 -51 -121 -113
		mu 0 4 64 59 58 65
		f 4 -123 -63 -129 -125
		mu 0 4 80 71 79 88
		f 4 -131 -79 -137 -133
		mu 0 4 110 103 107 111
		f 4 -139 -71 -119 -141
		mu 0 4 97 91 83 89
		f 4 -149 -83 -153 -145
		mu 0 4 112 116 117 113
		f 4 -155 -95 -161 -157
		mu 0 4 126 133 141 134
		f 4 -163 -103 -169 -165
		mu 0 4 158 165 164 162
		f 4 -171 -111 -151 -173
		mu 0 4 146 148 140 138
		f 4 -181 -115 -185 -177
		mu 0 4 168 172 173 169
		f 4 -187 -127 -193 -189
		mu 0 4 182 189 197 190
		f 4 -195 -135 -201 -197
		mu 0 4 214 221 220 218
		f 4 -203 -143 -183 -205
		mu 0 4 202 204 196 194
		f 4 -213 -147 -217 -209
		mu 0 4 120 115 114 121
		f 4 -219 -159 -225 -221
		mu 0 4 136 127 135 144
		f 4 -227 -167 -233 -229
		mu 0 4 166 159 163 167
		f 4 -235 -175 -215 -237
		mu 0 4 153 147 139 145
		f 4 -245 -179 -249 -241
		mu 0 4 176 171 170 177
		f 4 -251 -191 -257 -253
		mu 0 4 192 183 191 200
		f 4 -259 -199 -265 -261
		mu 0 4 222 215 219 223
		f 4 -267 -207 -247 -269
		mu 0 4 209 203 195 201
		f 3 -211 -277 -273
		mu 0 3 249 248 243
		f 3 -279 -223 -281
		mu 0 3 241 246 247
		f 3 -283 -231 -285
		mu 0 3 227 233 234
		f 3 -287 -239 -275
		mu 0 3 229 237 239
		f 3 -243 -293 -289
		mu 0 3 264 262 254
		f 3 -295 -255 -297
		mu 0 3 252 257 258
		f 3 -299 -263 -301
		mu 0 3 268 271 272
		f 3 -303 -271 -291
		mu 0 3 269 274 275
		f 4 -345 -469 510 -306
		mu 0 4 18 19 11 10
		f 4 511 470 -346 305
		mu 0 4 10 17 25 18
		f 4 -347 -471 512 -308
		mu 0 4 392 391 394 395
		f 4 513 472 -348 307
		mu 0 4 124 123 131 132
		f 4 -349 -473 514 -310
		mu 0 4 130 131 123 122
		f 4 515 474 -350 309
		mu 0 4 122 129 137 130
		f 4 -351 -475 516 -312
		mu 0 4 412 411 414 415
		f 4 517 476 -352 311
		mu 0 4 244 236 228 238
		f 4 458 519 -314 -417
		mu 0 4 225 230 231 226
		f 4 520 479 -354 313
		mu 0 4 231 242 232 226
		f 4 521 -316 -355 -480
		mu 0 4 408 409 407 406
		f 4 522 481 -356 315
		mu 0 4 152 143 151 160
		f 4 523 -318 -357 -482
		mu 0 4 143 142 150 151
		f 4 524 483 -358 317
		mu 0 4 142 149 157 150
		f 4 525 -320 -359 -484
		mu 0 4 388 389 387 386
		f 4 526 485 -360 319
		mu 0 4 40 31 39 48
		f 4 527 -322 -361 -486
		mu 0 4 31 30 38 39
		f 4 528 487 -362 321
		mu 0 4 30 37 45 38
		f 4 529 -324 -363 -488
		mu 0 4 378 379 377 376
		f 4 -364 323 530 489
		mu 0 4 86 93 101 94
		f 4 -365 -490 531 -326
		mu 0 4 87 86 94 95
		f 4 -366 325 532 491
		mu 0 4 96 87 95 104
		f 4 -367 -492 533 -328
		mu 0 4 397 396 398 399
		f 4 -368 327 534 493
		mu 0 4 198 205 213 206
		f 4 -369 -494 535 -330
		mu 0 4 199 198 206 207
		f 4 -370 329 536 495
		mu 0 4 208 199 207 216
		f 4 -371 -496 537 -332
		mu 0 4 418 417 420 421
		f 4 -372 331 538 497
		mu 0 4 253 259 266 260
		f 4 539 498 -373 -498
		mu 0 4 260 261 250 253
		f 4 -374 333 541 500
		mu 0 4 265 255 263 270
		f 4 542 -336 -375 -501
		mu 0 4 424 425 423 422
		f 4 -376 335 543 502
		mu 0 4 178 185 193 186
		f 4 544 -338 -377 -503
		mu 0 4 186 187 179 178
		f 4 -378 337 545 504
		mu 0 4 180 179 187 188
		f 4 546 -340 -379 -505
		mu 0 4 404 405 401 400
		f 4 -380 339 547 506
		mu 0 4 66 73 81 74
		f 4 548 -342 -381 -507
		mu 0 4 74 75 67 66
		f 4 -382 341 549 508
		mu 0 4 68 67 75 76
		f 4 550 -344 -383 -509
		mu 0 4 382 383 381 380
		f 4 551 468 -384 343
		mu 0 4 12 11 19 20
		f 4 -386 -427 -14 -12
		mu 0 4 290 287 286 291
		f 4 72 73 -428 385
		mu 0 4 92 90 99 100
		f 4 -429 -74 -72 -388
		mu 0 4 98 99 90 91
		f 4 -430 387 138 139
		mu 0 4 105 98 91 97
		f 4 -431 -140 -144 -390
		mu 0 4 328 327 330 331
		f 4 -432 389 202 203
		mu 0 4 211 212 204 202
		f 4 -433 -204 -208 -392
		mu 0 4 210 211 202 203
		f 4 -434 391 266 267
		mu 0 4 217 210 203 209
		f 4 -435 -268 -272 -394
		mu 0 4 368 367 370 371
		f 4 -436 393 302 303
		mu 0 4 267 273 274 269
		f 4 -396 -499 540 -334
		mu 0 4 255 250 261 263
		f 4 -397 -438 395 -290
		mu 0 4 254 251 250 255
		f 4 292 293 -439 396
		mu 0 4 254 262 256 251
		f 4 -399 -440 -294 -242
		mu 0 4 360 357 356 361
		f 4 248 249 -441 398
		mu 0 4 177 170 175 184
		f 4 -401 -442 -250 -178
		mu 0 4 169 174 175 170
		f 4 184 185 -443 400
		mu 0 4 169 173 181 174
		f 4 -403 -444 -186 -114
		mu 0 4 320 317 316 321
		f 4 120 121 -445 402
		mu 0 4 65 58 63 72
		f 4 -405 -446 -122 -50
		mu 0 4 57 62 63 58
		f 4 56 57 -447 404
		mu 0 4 57 61 69 62
		f 4 -407 -448 -58 -38
		mu 0 4 280 277 276 281
		f 4 32 33 -449 406
		mu 0 4 36 34 43 44
		f 4 -450 -34 -32 -409
		mu 0 4 42 43 34 35
		f 4 -451 408 106 107
		mu 0 4 49 42 35 41
		f 4 -452 -108 -112 -411
		mu 0 4 308 307 310 311
		f 4 -453 410 170 171
		mu 0 4 155 156 148 146
		f 4 -454 -172 -176 -413
		mu 0 4 154 155 146 147
		f 4 -455 412 234 235
		mu 0 4 161 154 147 153
		f 4 -456 -236 -240 -415
		mu 0 4 348 347 350 351
		f 4 -457 414 286 287
		mu 0 4 224 235 237 229
		f 4 352 -458 -288 -313
		mu 0 4 228 225 224 229
		f 4 518 -459 -353 -477
		mu 0 4 236 230 225 228
		f 4 276 277 -460 417
		mu 0 4 243 248 245 240
		f 4 -420 -461 -278 -210
		mu 0 4 340 337 336 341
		f 4 216 217 -462 419
		mu 0 4 121 114 119 128
		f 4 -422 -463 -218 -146
		mu 0 4 113 118 119 114
		f 4 152 153 -464 421
		mu 0 4 113 117 125 118
		f 4 -424 -465 -154 -82
		mu 0 4 300 297 296 301
		f 4 88 89 -466 423
		mu 0 4 9 2 7 16
		f 4 -426 -467 -90 -2
		mu 0 4 1 6 7 2
		f 4 12 13 -468 425
		mu 0 4 1 5 13 6
		f 4 -511 -6 -4 -470
		mu 0 4 10 11 0 3
		f 4 84 85 -512 469
		mu 0 4 3 8 17 10
		f 4 -513 -86 -84 -472
		mu 0 4 395 394 304 305
		f 4 148 149 -514 471
		mu 0 4 116 112 123 124
		f 4 -515 -150 -148 -474
		mu 0 4 122 123 112 115
		f 4 212 213 -516 473
		mu 0 4 115 120 129 122
		f 4 -517 -214 -212 -476
		mu 0 4 415 414 344 345
		f 4 272 273 -518 475
		mu 0 4 249 243 236 244
		f 4 -418 -478 -519 -274
		mu 0 4 243 240 230 236
		f 4 -520 477 -280 -479
		mu 0 4 231 230 240 241
		f 4 280 281 -521 478
		mu 0 4 241 247 242 231
		f 4 -481 -522 -282 -222
		mu 0 4 342 409 408 343
		f 4 224 225 -523 480
		mu 0 4 144 135 143 152
		f 4 -483 -524 -226 -158
		mu 0 4 134 142 143 135
		f 4 160 161 -525 482
		mu 0 4 134 141 149 142
		f 4 -485 -526 -162 -94
		mu 0 4 302 389 388 303
		f 4 96 97 -527 484
		mu 0 4 32 23 31 40
		f 4 -487 -528 -98 -18
		mu 0 4 22 30 31 23
		f 4 24 25 -529 486
		mu 0 4 22 29 37 30
		f 4 -24 -489 -530 -26
		mu 0 4 292 293 379 378
		f 4 -531 488 66 67
		mu 0 4 94 101 109 102
		f 4 -532 -68 -80 -491
		mu 0 4 95 94 102 103
		f 4 -533 490 130 131
		mu 0 4 104 95 103 110
		f 4 -534 -132 -136 -493
		mu 0 4 399 398 332 333
		f 4 -535 492 194 195
		mu 0 4 206 213 221 214
		f 4 -536 -196 -200 -495
		mu 0 4 207 206 214 215
		f 4 -537 494 258 259
		mu 0 4 216 207 215 222
		f 4 -538 -260 -264 -497
		mu 0 4 421 420 372 373
		f 4 -539 496 298 299
		mu 0 4 260 266 271 268
		f 4 436 -540 -300 -395
		mu 0 4 267 261 260 268
		f 4 -541 -437 -304 -500
		mu 0 4 263 261 267 269
		f 4 -542 499 290 291
		mu 0 4 270 263 269 275
		f 4 -502 -543 -292 -270
		mu 0 4 374 425 424 375
		f 4 -544 501 246 247
		mu 0 4 186 193 201 195
		f 4 -504 -545 -248 -206
		mu 0 4 194 187 186 195
		f 4 -546 503 182 183
		mu 0 4 188 187 194 196
		f 4 -506 -547 -184 -142
		mu 0 4 334 405 404 335
		f 4 -548 505 118 119
		mu 0 4 74 81 89 83
		f 4 -508 -549 -120 -70
		mu 0 4 82 75 74 83
		f 4 -550 507 54 55
		mu 0 4 76 75 82 84
		f 4 -10 -510 -551 -56
		mu 0 4 384 385 383 382
		f 4 4 5 -552 509
		mu 0 4 4 0 11 12;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 30 
		282 0 
		283 0 
		284 0 
		285 0 
		292 0 
		293 0 
		302 0 
		303 0 
		304 0 
		305 0 
		312 0 
		313 0 
		322 0 
		323 0 
		332 0 
		333 0 
		334 0 
		335 0 
		342 0 
		343 0 
		344 0 
		345 0 
		352 0 
		353 0 
		364 0 
		365 0 
		372 0 
		373 0 
		374 0 
		375 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "167FDB45-45CE-22B1-B9BE-5AB413C9CF26";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B41A67C4-400A-AD85-4788-8A955284BFA8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8D17E692-47D7-B1DA-D3FA-BFB30C42EE5E";
createNode displayLayerManager -n "layerManager";
	rename -uid "BB08DEF4-45A2-9E23-B5BF-7E8EBA4831D9";
createNode displayLayer -n "defaultLayer";
	rename -uid "9F63FB18-441A-0FA0-FD7E-FDAA90CC353E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C65403FF-437B-6780-E5D6-188272F49A7A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8197BAA1-49DD-8F1F-254F-89BDA013CB47";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F41D749E-40DB-771E-DC44-42A28A3A620A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1472\n            -height 883\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1472\\n    -height 883\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1472\\n    -height 883\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DD5E562D-438B-5DBD-DD3C-3BB43FA039CC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode checker -n "checker1";
	rename -uid "235B47F6-437D-004B-FB8F-2E8873B62C39";
	setAttr ".ct" 0.5719178318977356;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "A2539918-4FF1-A508-9A54-DD83DAE8CDF5";
	setAttr ".re" -type "float2" 10 10 ;
createNode standardSurface -n "window_texture";
	rename -uid "6B0FAEFD-48E9-7271-B0AA-FEB39E5F60A4";
	setAttr ".b" 0.61567163467407227;
	setAttr ".bc" -type "float3" 0.052238807 0.049864322 0.049864322 ;
	setAttr ".dr" 0.22388060390949249;
	setAttr ".m" 0.29104477167129517;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "1960E1D2-46E3-A1DB-10A0-D0A4C02D0BBE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "58C7DB2D-442E-E58F-BEB2-5E98A9EB1A88";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "6EE64540-497F-E33A-9150-569E73541614";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "4.0.4.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FD816557-4AFD-3201-406B-2A9DC0CA2049";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "9CCE2F29-4D77-F414-EC5A-328F255873EA";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "83B80515-4BB5-6FCA-4CEB-E892217B7650";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "place2dTexture1.o" "checker1.uv";
connectAttr "place2dTexture1.ofs" "checker1.fs";
connectAttr "window_texture.oc" "standardSurface2SG.ss";
connectAttr "windowShape.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "window_texture.msg" "materialInfo1.m";
connectAttr "window_texture.msg" "materialInfo1.t" -na;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "window_texture.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "checker1.msg" ":defaultTextureList1.tx" -na;
connectAttr "checker1.oc" ":lambert1.c";
connectAttr "checker1.msg" ":initialMaterialInfo.t" -na;
// End of window_v006.ma
