//Maya ASCII 2020 scene
//Name: AbsolutBottle.ma
//Last modified: Mon, Nov 16, 2020 10:41:30 PM
//Codeset: 1252
requires maya "2020";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "4.0.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "FBB25396-480F-95C3-FF60-56944220271E";
createNode transform -s -n "persp";
	rename -uid "A68574F4-4EA7-8915-7BFC-A9AFF1C354E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.4079472746229813 1.7280646193677367 4.5221734624903016 ;
	setAttr ".r" -type "double3" 2.0616472705856119 356.60000000005988 9.9567589887146051e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3078267A-4043-08E4-EBAA-748EAC4DF64E";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.91608356792326;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "77291F90-4A89-C5AC-5CE1-158AC40B1452";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0099475029740999643 1000.1 1.1347640548654974 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4A79F675-4FC8-FCA5-A2EA-89A6771011A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.540477562586201;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "33B4ECD2-4920-059E-2896-8A8FC6A48427";
	setAttr ".t" -type "double3" 0.035662859893079879 1.7645333258944582 1000.1000000000057 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6E57C131-4218-28BE-F823-ADA549E845D5";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.5784690099433518;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "714CECD5-4127-CF55-8C26-AC983AEB45C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 2.2948054516665954 1.3758536660323533 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F4B0E7A6-4A78-C004-ECBA-19B62F0D1EB1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.91291438718085405;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder2";
	rename -uid "20D8CC49-4063-89C8-EF0A-4F91A6168938";
	setAttr ".t" -type "double3" 0 0.72175947609657354 0 ;
	setAttr ".s" -type "double3" 0.26454042841362058 0.66351923611034291 0.26454042841362058 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "AAFF8CE3-4E60-F70E-E070-D0BBEDC5D006";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[173]" "f[188]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 3 "f[0:172]" "f[174:187]" "f[189:231]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.59867134690284729 0.4864872619509697 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 261 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.29872721 0.11160026 0.29872721
		 0.1841727 0.66387683 0.1841727 0.35089129 0.11160026 0.35089129 0.1841727 0.40305537
		 0.11160026 0.40305537 0.1841727 0.45521945 0.11160026 0.45521945 0.1841727 0.50738412
		 0.11160026 0.50738412 0.1841727 0.55954874 0.11160026 0.55954874 0.1841727 0.61171275
		 0.11160026 0.61171275 0.1841727 0.29872721 0.22492932 0.66387683 0.22492932 0.35089123
		 0.22492932 0.40305537 0.22492932 0.45521945 0.22492932 0.50738412 0.22492932 0.55954874
		 0.22492932 0.61171275 0.22492932 0.29872721 0.2303447 0.66387683 0.2303447 0.35089129
		 0.2303447 0.40305537 0.2303447 0.45521945 0.2303447 0.50738412 0.2303447 0.55954874
		 0.2303447 0.61171275 0.2303447 0.29872721 0.24320863 0.29872721 0.24823911 0.66387683
		 0.24823911 0.35089129 0.24320863 0.35089129 0.24823911 0.40305537 0.24320863 0.40305537
		 0.24823911 0.45521945 0.24320863 0.45521945 0.24823911 0.50738412 0.24320863 0.50738412
		 0.24823911 0.55954874 0.24320863 0.55954874 0.24823911 0.61171275 0.24320863 0.61171275
		 0.24823911 0.29872721 0.27952212 0.29872721 0.31507772 0.66387683 0.31507772 0.35089129
		 0.27952212 0.35089129 0.31507772 0.40305537 0.27952212 0.40305537 0.31507772 0.45521945
		 0.27952212 0.45521945 0.31507772 0.50738412 0.27952212 0.50738412 0.31507772 0.55954874
		 0.27952212 0.55954874 0.31507772 0.61171275 0.27952212 0.61171275 0.31507772 0.29872721
		 0.35175753 0.66387683 0.35175753 0.35089129 0.35175753 0.40305537 0.35175753 0.45521945
		 0.35175753 0.50738412 0.35175753 0.55954874 0.35175753 0.61171275 0.35175753 0.29872721
		 0.38953739 0.66387683 0.38953739 0.35089129 0.38953739 0.40305537 0.38953739 0.45521945
		 0.38953739 0.50738412 0.38953739 0.55954874 0.38953739 0.61171275 0.38953739 0.29872721
		 0.42755955 0.66387683 0.42755955 0.35089129 0.42755955 0.40305537 0.42755955 0.45521945
		 0.42755955 0.50738412 0.42755955 0.55954874 0.42755955 0.61171275 0.42755955 0.29872721
		 0.46647733 0.66387683 0.46647733 0.35089129 0.46647733 0.40305537 0.46647733 0.45521945
		 0.46647733 0.50738412 0.46647733 0.55954874 0.46647733 0.61171275 0.46647733 0.29872721
		 0.51284188 0.66387683 0.51284188 0.35089129 0.51284188 0.40305537 0.51284188 0.45521945
		 0.51284188 0.50738412 0.51284188 0.55954874 0.51284188 0.61171275 0.51284188 0.74082601
		 0.11160026 0.29872721 0.56106317 0.66387683 0.56106317 0.35089123 0.56106317 0.40305537
		 0.56106317 0.45521939 0.56106317 0.50738412 0.56106317 0.55954874 0.56106317 0.61171275
		 0.56106317 0.29872721 0.58620274 0.66387683 0.58620274 0.35089129 0.58620274 0.40305537
		 0.58620274 0.45521945 0.58620274 0.50738412 0.58620274 0.55954874 0.58620274 0.61171275
		 0.58620274 0.66387683 0.62172115 0.29872721 0.62172115 0.29872721 0.67452949 0.35089129
		 0.62172115 0.35089129 0.67452949 0.40305537 0.62172115 0.40305537 0.67452949 0.45521945
		 0.62172115 0.45521945 0.67452949 0.50738412 0.62172115 0.50738412 0.67452949 0.55954874
		 0.62172115 0.55954874 0.67452949 0.61171275 0.62172115 0.61171275 0.67452949 0.66387683
		 0.78753293 0.29872721 0.78753293 0.29872721 0.84625316 0.66387683 0.79131496 0.35089129
		 0.78753293 0.35089129 0.84625316 0.40305537 0.78753293 0.40305537 0.84625316 0.45521939
		 0.78753293 0.45521945 0.84625316 0.50738412 0.78753293 0.50738412 0.84625316 0.55954874
		 0.78753293 0.55954874 0.79131496 0.61171275 0.78753293 0.61171275 0.79131496 0.40305537
		 0.24087295 0.45521945 0.24087295 0.35089129 0.24087295 0.29872721 0.24087295 0.61171275
		 0.24087295 0.55954874 0.24087295 0.50738412 0.24087295 0.66387683 0.73826373 0.29872721
		 0.73826373 0.29872721 0.75189316 0.35089129 0.73826373 0.35089129 0.75189316 0.40305537
		 0.73826373 0.40305537 0.75189316 0.45521945 0.73826373 0.45521939 0.75189316 0.50738412
		 0.73826373 0.50738412 0.75189316 0.55954874 0.73826373 0.55954874 0.75189316 0.61171275
		 0.73826373 0.61171275 0.75189316 0.29872721 0.73824829 0.66387683 0.73824829 0.35089129
		 0.73824829 0.40305537 0.73824829 0.45521945 0.73824829 0.50738412 0.73824829 0.55954874
		 0.73824829 0.61171275 0.73824829 0.66387683 0.8613742 0.66387683 0.79473829 0.29872721
		 0.85348463 0.29872721 0.8613742 0.61171275 0.79473829 0.61171275 0.8613742 0.35089123
		 0.85348463 0.35089123 0.8613742 0.40305537 0.85348463 0.40305537 0.8613742 0.45521939
		 0.85348463 0.45521939 0.8613742 0.50738412 0.85348463 0.50738412 0.8613742 0.55954874
		 0.79473829 0.55954874 0.8613742 0.74082601 0.8613742 0.29872721 0.84646702 0.35089129
		 0.84646702 0.40305537 0.84646702 0.45521945 0.84646702 0.50738412 0.84646702 0.55954874
		 0.79142541 0.61171275 0.79142541 0.29872721 0.77199817 0.35089129 0.77199817 0.40305537
		 0.77199817 0.45521939 0.77199817 0.50738412 0.77199817 0.55954874 0.77199817 0.61171275
		 0.77199817 0.61171275 0.76225615 0.55954874 0.76225615 0.50738412 0.76225615 0.45521939
		 0.76225615 0.40305537 0.76225615 0.35089123 0.76225615 0.29872721 0.76225615 0.74082601
		 0.1841727 0.74082601 0.22492932 0.74082601 0.2303447 0.74082601 0.24320863 0.74082601
		 0.24823911 0.74082601 0.27952212 0.74082601 0.31507772 0.74082601 0.35175753 0.74082601
		 0.38953739 0.74082601 0.42755955 0.74082601 0.46647733 0.66387683 0.11160026 0.74082601
		 0.11160026 0.76820475 0.11160026 0.84645081 0.11160026 0.84645081 0.11160026 0.74082601
		 0.51284188 0.74082601 0.56106317 0.74082601 0.62172115 0.66387683 0.67452949 0.74082601
		 0.78753293 0.66387683 0.27952212 0.74082601 0.24087295 0.66387683 0.24320863 0.66387683
		 0.24087295 0.74082601 0.73826373 0.66387683 0.75189316 0.74082601 0.58620274 0.74082601
		 0.67452949 0.74082601 0.79473829 0.74082601 0.8613742 0.74082601 0.8613742 0.82036912
		 0.8613742;
	setAttr ".uvst[0].uvsp[250:260]" 0.89861548 0.8613742 0.89861548 0.86137426
		 0.66387683 0.79142541 0.74082601 0.77199817 0.74082601 0.75189316 0.74082601 0.76225615
		 0.66387683 0.76225615 0.66387683 0.77199817 0.74082601 0.79142541 0.74082601 0.79131496
		 0.74082601 0.73824829;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 226 ".vt";
	setAttr ".vt[0:165]"  0.12248337 -0.92419064 -0.14181139 -0.019330764 -0.92419064 -0.20055248
		 -0.16114499 -0.92419064 -0.14181139 -0.21988629 -0.92419064 2.3841858e-06 -0.16114499 -0.92419064 0.14181472
		 -0.019330764 -0.92419064 0.20055629 0.12248343 -0.92419064 0.14181472 0.18122485 -0.92419064 2.3841858e-06
		 0.26429749 -0.92249691 -0.28362754 -0.019330764 -0.92249691 -0.40111116 -0.30295914 -0.92249691 -0.28362754
		 -0.42044175 -0.92249691 2.3841858e-06 -0.30295914 -0.92249691 0.28362897 -0.019330764 -0.92249691 0.40111116
		 0.26429749 -0.92249691 0.28362897 0.38178056 -0.92249691 2.3841858e-06 0.60088354 -0.92302561 -0.62021446
		 -0.019330831 -0.92302561 -0.87711436 -0.6395449 -0.92302561 -0.62021446 -0.89644557 -0.92302561 3.3378603e-06
		 -0.6395449 -0.92302561 0.62021828 -0.019330831 -0.92302561 0.87711954 0.60088354 -0.92302561 0.62021828
		 0.85778451 -0.92302561 3.3378603e-06 0.8076213 -0.94697511 -0.82694817 -0.019330831 -0.94697511 -1.16948271
		 -0.84628296 -0.94697511 -0.82694817 -1.18881702 -0.94697511 3.3378603e-06 -0.84628296 -0.94697511 0.8269549
		 -0.019330831 -0.94697511 1.16949129 0.8076213 -0.94697511 0.82695585 1.15015531 -0.94697511 3.3378603e-06
		 0.8076213 -0.6786468 -0.82694817 -0.019330831 -0.6786468 -1.16948271 -0.84628296 -0.6786468 -0.82694817
		 -1.18881702 -0.6786468 3.3378603e-06 -0.84628296 -0.6786468 0.8269549 -0.019330831 -0.6786468 1.16949129
		 0.8076213 -0.6786468 0.82695585 1.15015531 -0.6786468 3.3378603e-06 0.8076213 -0.41031981 -0.82694817
		 -0.019330831 -0.41031981 -1.16948271 -0.84628296 -0.41031981 -0.82694817 -1.18881702 -0.41031981 3.3378603e-06
		 -0.84628296 -0.41031981 0.8269549 -0.019330831 -0.41031981 1.16949129 0.8076213 -0.41031981 0.82695585
		 1.15015531 -0.41031981 3.3378603e-06 0.8076213 -0.14198953 -0.82694817 -0.019330831 -0.14198953 -1.16948271
		 -0.84628296 -0.14198953 -0.82694817 -1.18881702 -0.14198953 3.3378603e-06 -0.84628296 -0.14198953 0.8269549
		 -0.019330831 -0.14198953 1.16949129 0.8076213 -0.14198953 0.82695585 1.15015531 -0.14198953 3.3378603e-06
		 0.8076213 0.1263386 -0.82694817 -0.019330831 0.1263386 -1.16948271 -0.84628296 0.1263386 -0.82694817
		 -1.18881702 0.1263386 3.3378603e-06 -0.84628296 0.1263386 0.8269549 -0.019330831 0.1263386 1.16949129
		 0.8076213 0.1263386 0.82695585 1.15015531 0.1263386 3.3378603e-06 0.8076213 0.39466691 -0.82694817
		 -0.019330831 0.39466691 -1.16948271 -0.84628296 0.39466691 -0.82694817 -1.18881702 0.39466691 3.3378603e-06
		 -0.84628296 0.39466691 0.8269549 -0.019330831 0.39466691 1.16949129 0.8076213 0.39466691 0.82695585
		 1.15015531 0.39466691 3.3378603e-06 0.8076213 0.66299486 -0.82694817 -0.019330831 0.66299486 -1.16948271
		 -0.84628296 0.66299486 -0.82694817 -1.18881702 0.66299486 3.3378603e-06 -0.84628296 0.66299486 0.8269549
		 -0.019330831 0.66299486 1.16949129 0.8076213 0.66299486 0.82695585 1.15015531 0.66299486 3.3378603e-06
		 0.8076213 0.98183775 -0.82694817 -0.019330831 0.98183775 -1.16948271 -0.84628296 0.98183775 -0.82694817
		 -1.18881702 0.98183775 3.3378603e-06 -0.84628296 0.98183775 0.8269549 -0.019330831 0.98183775 1.16949129
		 0.8076213 0.98183775 0.82695585 1.15015531 0.98183775 3.3378603e-06 -0.019330831 -0.91153574 3.3378603e-06
		 0.43501329 1.15551996 -0.45434383 -0.019330787 1.15551996 -0.64253759 -0.47367445 1.15551996 -0.45434383
		 -0.6618697 1.15551996 3.3378603e-06 -0.47367445 1.15551996 0.4543443 -0.019330787 1.15551996 0.64253902
		 0.43501329 1.15551996 0.4543443 0.62320882 1.15551996 3.3378603e-06 0.28383958 1.14210534 -0.30316973
		 -0.019330772 1.14210534 -0.42874479 -0.32250112 1.14210534 -0.30316973 -0.4480783 1.14210534 3.3378603e-06
		 -0.32250112 1.14210534 0.30317116 -0.019330772 1.14210534 0.42874816 0.28383958 1.14210534 0.30317116
		 0.40941668 1.14210534 3.3378603e-06 0.27743152 1.35923958 -0.29676163 -0.019330774 1.35923958 -0.4196825
		 -0.31609306 1.35923958 -0.29676163 -0.43901598 1.35923958 3.3044078e-06 -0.31609306 1.35923958 0.29676312
		 -0.019330774 1.35923958 0.41968584 0.27743152 1.35923958 0.29676312 0.40035433 1.35923958 3.3044078e-06
		 -0.84628296 -0.90872478 0.8269549 -1.18881691 -0.90872478 3.3378603e-06 -0.84628296 -0.90872478 -0.82694817
		 -0.019330831 -0.90872478 -1.16948271 0.8076213 -0.90872478 -0.82694817 1.15015531 -0.90872478 3.3378603e-06
		 0.8076213 -0.90872478 0.82695585 -0.019330831 -0.90872478 1.16949129 -0.81453907 -0.94697511 0.79521137
		 -1.14392436 -0.94697511 3.3378603e-06 -0.81453907 -0.94697511 -0.79520422 -0.019330831 -0.94697511 -1.1245904
		 0.77587783 -0.94697511 -0.79520422 1.10526299 -0.94697511 3.3378603e-06 0.77587819 -0.94697511 0.79521179
		 -0.019330831 -0.94697511 1.1245985 -0.67794371 -0.94697511 0.65861607 -0.95074934 -0.94697511 3.3378603e-06
		 -0.67794371 -0.94697511 -0.65861231 -0.019330831 -0.94697511 -0.931418 0.63928211 -0.94697511 -0.65861231
		 0.91208869 -0.94697511 3.3378603e-06 0.63928211 -0.94697511 0.65861607 -0.019330831 -0.94697511 0.93142223
		 -0.019330753 1.72517395 1.3973012e-06 0.34707198 1.58038712 -0.36640167 -0.019330762 1.58038712 -0.51816905
		 -0.38573366 1.58038712 -0.36640167 -0.53750259 1.58038712 3.5703333e-06 -0.38573366 1.58038712 0.36640447
		 -0.019330762 1.58038712 0.51817238 0.34707198 1.58038712 0.36640447 0.49884084 1.58038712 3.5703333e-06
		 0.27743152 1.22893858 -0.29676163 -0.019330774 1.22893858 -0.4196825 -0.31609306 1.22893858 -0.29676163
		 -0.43901598 1.22893858 3.3044078e-06 -0.31609306 1.22893858 0.29676312 -0.019330774 1.22893858 0.41968584
		 0.27743152 1.22893858 0.29676312 0.40035433 1.22893858 3.3044078e-06 0.27527431 1.51732039 -0.29460436
		 -0.019330779 1.51732039 -0.41663173 -0.31393588 1.51732039 -0.29460436 -0.43596521 1.51732039 3.2925193e-06
		 -0.31393588 1.51732039 0.29460588 -0.019330779 1.51732039 0.41663504 0.27527431 1.51732039 0.29460588
		 0.39730349 1.51732039 3.2925193e-06 0.34707195 1.71334147 -0.36640167 0.49884072 1.71334147 3.5703333e-06
		 0.34707195 1.71334147 0.36640447 -0.019330762 1.71334147 0.51817238;
	setAttr ".vt[166:225]" -0.38573343 1.71334147 0.36640447 -0.53750235 1.71334147 3.5703333e-06
		 -0.38573343 1.71334147 -0.36640167 -0.019330762 1.71334147 -0.51816845 0.32488126 1.72359443 -0.34421176
		 -0.019330762 1.72359443 -0.4867866 -0.36354282 1.72359443 -0.34421176 -0.5061202 1.72359443 3.5703333e-06
		 -0.36354285 1.72359443 0.34421396 -0.019330762 1.72359443 0.48679048 0.32488132 1.72359443 0.34421396
		 0.46745855 1.72359443 3.5703333e-06 0.32490349 1.72358394 -0.3442339 -0.019330762 1.72358394 -0.48681799
		 -0.36356515 1.72358394 -0.3442339 -0.50615162 1.72358394 3.5703333e-06 -0.36356518 1.72358394 0.3442362
		 -0.019330762 1.72358394 0.48682186 0.32490358 1.72358394 0.3442362 0.46748987 1.72358394 3.5703333e-06
		 0.34707195 1.63320351 -0.36640167 -0.019330762 1.63320351 -0.51816875 -0.38573363 1.63320351 -0.36640167
		 -0.53750259 1.63320351 3.5703333e-06 -0.38573363 1.63320351 0.36640447 -0.019330762 1.63320351 0.51817232
		 0.34707195 1.63320351 0.36640447 0.49884084 1.63320351 3.5703333e-06 0.34918025 1.51658297 -0.36851025
		 0.50182229 1.51658297 3.6346016e-06 0.34918025 1.51658297 0.3685123 -0.019330755 1.51658297 0.52115375
		 -0.38784188 1.51658297 0.3685123 -0.54048401 1.51658297 3.6346016e-06 -0.38784188 1.51658297 -0.36851025
		 -0.019330755 1.51658297 -0.52115035 0.34807345 1.55007839 -0.36740327 0.50025713 1.55007839 3.6008623e-06
		 0.34807345 1.55007839 0.36740574 -0.01933076 1.55007839 0.51958859 -0.38673511 1.55007839 0.36740574
		 -0.53891891 1.55007839 3.6008623e-06 -0.38673511 1.55007839 -0.36740327 -0.01933076 1.55007839 -0.51958525
		 -0.019330762 1.71366954 -0.51716423 -0.38502333 1.71366954 -0.3656916 -0.53649819 1.71366954 3.5703333e-06
		 -0.38502333 1.71366954 0.36569437 -0.019330762 1.71366954 0.51716822 0.34636182 1.71366954 0.36569437
		 0.4978365 1.71366954 3.5703333e-06 0.34636182 1.71366954 -0.3656916 0.27534819 1.51731968 -0.29467827
		 -0.019330779 1.51731968 -0.41673625 -0.31400979 1.51731968 -0.29467827 -0.43606976 1.51731968 3.2928613e-06
		 -0.31400979 1.51731968 0.29467979 -0.019330779 1.51731968 0.41673955 0.27534819 1.51731968 0.29467979
		 0.39740801 1.51731968 3.2928613e-06;
	setAttr -s 456 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 0 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 16 1 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 24 0 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 32 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 40 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 48 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 56 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 64 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 72 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 80 1 0 8 1 1 9 1 2 10 1 3 11 1 4 12 1 5 13 1 6 14 1 7 15 1 8 16 1 9 17 1
		 10 18 1 11 19 1 12 20 1 13 21 1 14 22 1 15 23 1 16 133 1 17 132 1 18 131 1 19 130 1
		 20 129 1 21 136 1 22 135 1 23 134 1 24 117 0 25 116 0 26 115 0 27 114 0 28 113 0
		 29 120 0 30 119 0 31 118 0 32 40 0 33 41 0 34 42 0 35 43 0 36 44 0 37 45 0 38 46 0
		 39 47 0 40 48 0 41 49 0 42 50 0 43 51 0 44 52 0 45 53 0 46 54 0 47 55 0 48 56 0 49 57 0
		 50 58 0 51 59 0 52 60 0 53 61 0 54 62 0 55 63 0 56 64 0 57 65 0 58 66 0 59 67 0 60 68 0
		 61 69 0 62 70 0 63 71 0 64 72 0 65 73 0 66 74 0 67 75 0 68 76 0 69 77 0 70 78 0 71 79 0
		 72 80 0 73 81 0 74 82 0 75 83 0 76 84 0 77 85 0;
	setAttr ".ed[166:331]" 78 86 0 79 87 0 88 0 1 88 1 1 88 2 1 88 3 1 88 4 1 88 5 1
		 88 6 1 88 7 1 80 89 0 81 90 0 89 90 0 82 91 0 90 91 0 83 92 0 91 92 0 84 93 0 92 93 0
		 85 94 0 93 94 0 86 95 0 94 95 0 87 96 0 95 96 0 96 89 0 89 97 0 90 98 0 97 98 0 91 99 0
		 98 99 0 92 100 0 99 100 0 93 101 0 100 101 0 94 102 0 101 102 0 95 103 0 102 103 0
		 96 104 0 103 104 0 104 97 0 97 146 0 98 147 0 105 106 0 99 148 0 106 107 0 100 149 0
		 107 108 0 101 150 0 108 109 0 102 151 0 109 110 0 103 152 0 110 111 0 104 153 0 111 112 0
		 112 105 0 105 154 0 106 155 0 107 156 0 108 157 0 109 158 0 110 159 0 111 160 0 112 161 0
		 113 36 0 114 35 0 113 114 1 115 34 0 114 115 1 116 33 0 115 116 1 117 32 0 116 117 1
		 118 39 0 117 118 1 119 38 0 118 119 1 120 37 0 119 120 1 120 113 1 121 28 1 122 27 1
		 121 122 1 123 26 1 122 123 1 124 25 1 123 124 1 125 24 1 124 125 1 126 31 1 125 126 1
		 127 30 1 126 127 1 128 29 1 127 128 1 128 121 1 129 121 1 130 122 1 129 130 1 131 123 1
		 130 131 1 132 124 1 131 132 1 133 125 1 132 133 1 134 126 1 133 134 1 135 127 1 134 135 1
		 136 128 1 135 136 1 136 129 1 138 186 0 139 187 0 140 188 0 141 189 0 142 190 0 143 191 0
		 144 192 0 145 193 0 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1
		 145 138 1 146 105 0 147 106 0 148 107 0 149 108 0 150 109 0 151 110 0 152 111 0 153 112 0
		 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 146 1 154 218 0
		 155 219 0 156 220 0 157 221 0 158 222 0 159 223 0 160 224 0 161 225 0 154 155 1 155 156 1
		 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1 161 154 1 162 163 1 163 164 1 164 165 1
		 165 166 1;
	setAttr ".ed[332:455]" 166 167 1 167 168 1 168 169 1 169 162 1 170 178 0 169 210 0
		 171 170 0 170 177 0 177 185 0 168 211 0 172 171 0 167 212 0 173 172 0 166 213 0 174 173 0
		 165 214 0 175 174 0 164 215 0 176 175 0 177 176 0 171 137 1 137 170 1 172 137 1 173 137 1
		 174 137 1 175 137 1 176 137 1 177 137 1 178 217 0 179 171 0 180 172 0 181 173 0 182 174 0
		 183 175 0 184 176 0 185 216 0 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1
		 184 185 1 185 178 1 186 162 0 187 169 0 188 168 0 189 167 0 190 166 0 191 165 0 192 164 0
		 193 163 0 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 186 1
		 194 202 0 195 203 0 196 204 0 197 205 0 198 206 0 199 207 0 200 208 0 201 209 0 194 195 1
		 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 194 1 202 138 0 203 145 0
		 204 144 0 205 143 0 206 142 0 207 141 0 208 140 0 209 139 0 202 203 1 203 204 1 204 205 1
		 205 206 1 206 207 1 207 208 1 208 209 1 209 202 1 210 179 0 211 180 0 212 181 0 213 182 0
		 214 183 0 215 184 0 216 163 0 217 162 0 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1
		 215 216 1 216 217 1 217 210 1 218 194 0 219 201 0 220 200 0 221 199 0 222 198 0 223 197 0
		 224 196 0 225 195 0 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1 223 224 1 224 225 1
		 225 218 1;
	setAttr -s 232 -ch 912 ".fc[0:231]" -type "polyFaces" 
		f 4 0 89 -9 -89
		mu 0 4 228 229 217 2
		f 4 1 90 -10 -90
		mu 0 4 0 3 4 1
		f 4 2 91 -11 -91
		mu 0 4 3 5 6 4
		f 4 3 92 -12 -92
		mu 0 4 5 7 8 6
		f 4 4 93 -13 -93
		mu 0 4 7 9 10 8
		f 4 5 94 -14 -94
		mu 0 4 9 11 12 10
		f 4 6 95 -15 -95
		mu 0 4 11 13 14 12
		f 4 7 88 -16 -96
		mu 0 4 13 228 2 14
		f 4 8 97 -17 -97
		mu 0 4 2 217 218 16
		f 4 9 98 -18 -98
		mu 0 4 1 4 17 15
		f 4 10 99 -19 -99
		mu 0 4 4 6 18 17
		f 4 11 100 -20 -100
		mu 0 4 6 8 19 18
		f 4 12 101 -21 -101
		mu 0 4 8 10 20 19
		f 4 13 102 -22 -102
		mu 0 4 10 12 21 20
		f 4 14 103 -23 -103
		mu 0 4 12 14 22 21
		f 4 15 96 -24 -104
		mu 0 4 14 2 16 22
		f 4 16 105 272 -105
		mu 0 4 16 218 219 24
		f 4 17 106 270 -106
		mu 0 4 15 17 25 23
		f 4 18 107 268 -107
		mu 0 4 17 18 26 25
		f 4 19 108 266 -108
		mu 0 4 18 19 27 26
		f 4 20 109 279 -109
		mu 0 4 19 20 28 27
		f 4 21 110 278 -110
		mu 0 4 20 21 29 28
		f 4 22 111 276 -111
		mu 0 4 21 22 30 29
		f 4 23 104 274 -112
		mu 0 4 22 16 24 30
		f 4 24 113 240 -113
		mu 0 4 240 220 221 33
		f 4 25 114 238 -114
		mu 0 4 31 34 35 32
		f 4 26 115 236 -115
		mu 0 4 34 36 37 35
		f 4 27 116 234 -116
		mu 0 4 36 38 39 37
		f 4 28 117 247 -117
		mu 0 4 38 40 41 39
		f 4 29 118 246 -118
		mu 0 4 40 42 43 41
		f 4 30 119 244 -119
		mu 0 4 42 44 45 43
		f 4 31 112 242 -120
		mu 0 4 44 240 33 45
		f 4 32 121 -41 -121
		mu 0 4 238 222 223 48
		f 4 33 122 -42 -122
		mu 0 4 46 49 50 47
		f 4 34 123 -43 -123
		mu 0 4 49 51 52 50
		f 4 35 124 -44 -124
		mu 0 4 51 53 54 52
		f 4 36 125 -45 -125
		mu 0 4 53 55 56 54
		f 4 37 126 -46 -126
		mu 0 4 55 57 58 56
		f 4 38 127 -47 -127
		mu 0 4 57 59 60 58
		f 4 39 120 -48 -128
		mu 0 4 59 238 48 60
		f 4 40 129 -49 -129
		mu 0 4 48 223 224 62
		f 4 41 130 -50 -130
		mu 0 4 47 50 63 61
		f 4 42 131 -51 -131
		mu 0 4 50 52 64 63
		f 4 43 132 -52 -132
		mu 0 4 52 54 65 64
		f 4 44 133 -53 -133
		mu 0 4 54 56 66 65
		f 4 45 134 -54 -134
		mu 0 4 56 58 67 66
		f 4 46 135 -55 -135
		mu 0 4 58 60 68 67
		f 4 47 128 -56 -136
		mu 0 4 60 48 62 68
		f 4 48 137 -57 -137
		mu 0 4 62 224 225 70
		f 4 49 138 -58 -138
		mu 0 4 61 63 71 69
		f 4 50 139 -59 -139
		mu 0 4 63 64 72 71
		f 4 51 140 -60 -140
		mu 0 4 64 65 73 72
		f 4 52 141 -61 -141
		mu 0 4 65 66 74 73
		f 4 53 142 -62 -142
		mu 0 4 66 67 75 74
		f 4 54 143 -63 -143
		mu 0 4 67 68 76 75
		f 4 55 136 -64 -144
		mu 0 4 68 62 70 76
		f 4 56 145 -65 -145
		mu 0 4 70 225 226 78
		f 4 57 146 -66 -146
		mu 0 4 69 71 79 77
		f 4 58 147 -67 -147
		mu 0 4 71 72 80 79
		f 4 59 148 -68 -148
		mu 0 4 72 73 81 80
		f 4 60 149 -69 -149
		mu 0 4 73 74 82 81
		f 4 61 150 -70 -150
		mu 0 4 74 75 83 82
		f 4 62 151 -71 -151
		mu 0 4 75 76 84 83
		f 4 63 144 -72 -152
		mu 0 4 76 70 78 84
		f 4 64 153 -73 -153
		mu 0 4 78 226 227 86
		f 4 65 154 -74 -154
		mu 0 4 77 79 87 85
		f 4 66 155 -75 -155
		mu 0 4 79 80 88 87
		f 4 67 156 -76 -156
		mu 0 4 80 81 89 88
		f 4 68 157 -77 -157
		mu 0 4 81 82 90 89
		f 4 69 158 -78 -158
		mu 0 4 82 83 91 90
		f 4 70 159 -79 -159
		mu 0 4 83 84 92 91
		f 4 71 152 -80 -160
		mu 0 4 84 78 86 92
		f 4 72 161 -81 -161
		mu 0 4 86 227 233 94
		f 4 73 162 -82 -162
		mu 0 4 85 87 95 93
		f 4 74 163 -83 -163
		mu 0 4 87 88 96 95
		f 4 75 164 -84 -164
		mu 0 4 88 89 97 96
		f 4 76 165 -85 -165
		mu 0 4 89 90 98 97
		f 4 77 166 -86 -166
		mu 0 4 90 91 99 98
		f 4 78 167 -87 -167
		mu 0 4 91 92 100 99
		f 4 79 160 -88 -168
		mu 0 4 92 86 94 100
		f 3 -1 -169 169
		mu 0 3 229 228 101
		f 3 -2 -170 170
		mu 0 3 230 229 101
		f 3 -3 -171 171
		mu 0 3 231 230 101
		f 3 -4 -172 172
		mu 0 3 232 231 101
		f 3 -5 -173 173
		mu 0 3 9 232 101
		f 3 -6 -174 174
		mu 0 3 11 9 101
		f 3 -7 -175 175
		mu 0 3 13 11 101
		f 3 -8 -176 168
		mu 0 3 228 13 101
		f 4 80 177 -179 -177
		mu 0 4 94 233 234 103
		f 4 81 179 -181 -178
		mu 0 4 93 95 104 102
		f 4 82 181 -183 -180
		mu 0 4 95 96 105 104
		f 4 83 183 -185 -182
		mu 0 4 96 97 106 105
		f 4 84 185 -187 -184
		mu 0 4 97 98 107 106
		f 4 85 187 -189 -186
		mu 0 4 98 99 108 107
		f 4 86 189 -191 -188
		mu 0 4 99 100 109 108
		f 4 87 176 -192 -190
		mu 0 4 100 94 103 109
		f 4 178 193 -195 -193
		mu 0 4 103 234 244 111
		f 4 180 195 -197 -194
		mu 0 4 102 104 112 110
		f 4 182 197 -199 -196
		mu 0 4 104 105 113 112
		f 4 184 199 -201 -198
		mu 0 4 105 106 114 113
		f 4 186 201 -203 -200
		mu 0 4 106 107 115 114
		f 4 188 203 -205 -202
		mu 0 4 107 108 116 115
		f 4 190 205 -207 -204
		mu 0 4 108 109 117 116
		f 4 191 192 -208 -206
		mu 0 4 109 103 111 117
		f 4 304 297 -211 -297
		mu 0 4 118 235 245 236
		f 4 305 298 -213 -298
		mu 0 4 119 121 122 120
		f 4 306 299 -215 -299
		mu 0 4 121 123 124 122
		f 4 307 300 -217 -300
		mu 0 4 123 125 126 124
		f 4 308 301 -219 -301
		mu 0 4 125 127 128 126
		f 4 309 302 -221 -302
		mu 0 4 127 129 130 128
		f 4 310 303 -223 -303
		mu 0 4 129 131 132 130
		f 4 311 296 -224 -304
		mu 0 4 131 118 236 132
		f 4 384 377 335 -377
		mu 0 4 133 237 259 136
		f 4 385 378 334 -378
		mu 0 4 134 137 138 135
		f 4 386 379 333 -379
		mu 0 4 137 139 140 138
		f 4 387 380 332 -380
		mu 0 4 139 141 142 140
		f 4 388 381 331 -381
		mu 0 4 141 143 144 142
		f 4 389 382 330 -382
		mu 0 4 143 145 146 144
		f 4 390 383 329 -383
		mu 0 4 145 147 148 146
		f 4 391 376 328 -384
		mu 0 4 147 133 136 148
		f 4 -235 232 -36 -234
		mu 0 4 37 39 53 51
		f 4 -237 233 -35 -236
		mu 0 4 35 37 51 49
		f 4 -239 235 -34 -238
		mu 0 4 32 35 49 46
		f 4 -241 237 -33 -240
		mu 0 4 33 221 222 238
		f 4 -243 239 -40 -242
		mu 0 4 45 33 238 59
		f 4 -245 241 -39 -244
		mu 0 4 43 45 59 57
		f 4 -247 243 -38 -246
		mu 0 4 41 43 57 55
		f 4 -248 245 -37 -233
		mu 0 4 39 41 55 53
		f 4 -251 248 -28 -250
		mu 0 4 149 150 38 36
		f 4 -253 249 -27 -252
		mu 0 4 151 149 36 34
		f 4 -255 251 -26 -254
		mu 0 4 152 151 34 31
		f 4 -257 253 -25 -256
		mu 0 4 241 239 220 240
		f 4 -259 255 -32 -258
		mu 0 4 153 241 240 44
		f 4 -261 257 -31 -260
		mu 0 4 154 153 44 42
		f 4 -263 259 -30 -262
		mu 0 4 155 154 42 40
		f 4 -264 261 -29 -249
		mu 0 4 150 155 40 38
		f 4 -267 264 250 -266
		mu 0 4 26 27 150 149
		f 4 -269 265 252 -268
		mu 0 4 25 26 149 151
		f 4 -271 267 254 -270
		mu 0 4 23 25 151 152
		f 4 -273 269 256 -272
		mu 0 4 24 219 239 241
		f 4 -275 271 258 -274
		mu 0 4 30 24 241 153
		f 4 -277 273 260 -276
		mu 0 4 29 30 153 154
		f 4 -279 275 262 -278
		mu 0 4 28 29 154 155
		f 4 -280 277 263 -265
		mu 0 4 27 28 155 150
		f 4 448 441 407 -441
		mu 0 4 156 242 254 243
		f 4 449 442 406 -442
		mu 0 4 157 159 160 158
		f 4 450 443 405 -443
		mu 0 4 159 161 162 160
		f 4 451 444 404 -444
		mu 0 4 161 163 164 162
		f 4 452 445 403 -445
		mu 0 4 163 165 166 164
		f 4 453 446 402 -446
		mu 0 4 165 167 168 166
		f 4 454 447 401 -447
		mu 0 4 167 169 170 168
		f 4 455 440 400 -448
		mu 0 4 169 156 243 170
		f 4 194 209 -305 -209
		mu 0 4 111 244 235 118
		f 4 196 211 -306 -210
		mu 0 4 110 112 121 119
		f 4 198 213 -307 -212
		mu 0 4 112 113 123 121
		f 4 200 215 -308 -214
		mu 0 4 113 114 125 123
		f 4 202 217 -309 -216
		mu 0 4 114 115 127 125
		f 4 204 219 -310 -218
		mu 0 4 115 116 129 127
		f 4 206 221 -311 -220
		mu 0 4 116 117 131 129
		f 4 207 208 -312 -222
		mu 0 4 117 111 118 131
		f 4 210 225 -321 -225
		mu 0 4 236 245 260 172
		f 4 212 226 -322 -226
		mu 0 4 120 122 173 171
		f 4 214 227 -323 -227
		mu 0 4 122 124 174 173
		f 4 216 228 -324 -228
		mu 0 4 124 126 175 174
		f 4 218 229 -325 -229
		mu 0 4 126 128 176 175
		f 4 220 230 -326 -230
		mu 0 4 128 130 177 176
		f 4 222 231 -327 -231
		mu 0 4 130 132 178 177
		f 4 223 224 -328 -232
		mu 0 4 132 236 172 178
		f 4 336 368 361 338
		mu 0 4 179 180 246 247
		f 4 375 -337 339 340
		mu 0 4 183 180 179 184
		f 4 -362 369 362 342
		mu 0 4 182 181 185 186
		f 4 -363 370 363 344
		mu 0 4 186 185 187 188
		f 4 -364 371 364 346
		mu 0 4 188 187 189 190
		f 4 -365 372 365 348
		mu 0 4 190 189 191 192
		f 4 -366 373 366 350
		mu 0 4 192 191 193 194
		f 4 -367 374 -341 351
		mu 0 4 194 193 183 184
		f 3 -339 352 353
		mu 0 3 179 247 195
		f 3 -343 354 -353
		mu 0 3 247 248 195
		f 3 -345 355 -355
		mu 0 3 248 249 195
		f 3 -347 356 -356
		mu 0 3 249 250 195
		f 3 -349 357 -357
		mu 0 3 250 251 195
		f 3 -351 358 -358
		mu 0 3 192 194 195
		f 3 -352 359 -359
		mu 0 3 194 184 195
		f 3 -340 -354 -360
		mu 0 3 184 179 195
		f 4 -369 360 439 424
		mu 0 4 246 180 252 258
		f 4 -370 -425 432 425
		mu 0 4 185 181 196 197
		f 4 -371 -426 433 426
		mu 0 4 187 185 197 198
		f 4 -372 -427 434 427
		mu 0 4 189 187 198 199
		f 4 -373 -428 435 428
		mu 0 4 191 189 199 200
		f 4 -374 -429 436 429
		mu 0 4 193 191 200 201
		f 4 -375 -430 437 -368
		mu 0 4 183 193 201 202
		f 4 438 -361 -376 367
		mu 0 4 202 252 180 183
		f 4 288 281 -385 -281
		mu 0 4 257 253 237 133
		f 4 289 282 -386 -282
		mu 0 4 203 204 137 134
		f 4 290 283 -387 -283
		mu 0 4 204 205 139 137
		f 4 291 284 -388 -284
		mu 0 4 205 206 141 139
		f 4 292 285 -389 -285
		mu 0 4 206 207 143 141
		f 4 293 286 -390 -286
		mu 0 4 207 208 145 143
		f 4 294 287 -391 -287
		mu 0 4 208 209 147 145
		f 4 295 280 -392 -288
		mu 0 4 209 257 133 147
		f 4 -401 392 416 -394
		mu 0 4 170 243 256 210
		f 4 -402 393 417 -395
		mu 0 4 168 170 210 211
		f 4 -403 394 418 -396
		mu 0 4 166 168 211 212
		f 4 -404 395 419 -397
		mu 0 4 164 166 212 213
		f 4 -405 396 420 -398
		mu 0 4 162 164 213 214
		f 4 -406 397 421 -399
		mu 0 4 160 162 214 215
		f 4 -407 398 422 -400
		mu 0 4 158 160 215 216
		f 4 -408 399 423 -393
		mu 0 4 243 254 255 256
		f 4 -417 408 -296 -410
		mu 0 4 210 256 257 209
		f 4 -418 409 -295 -411
		mu 0 4 211 210 209 208
		f 4 -419 410 -294 -412
		mu 0 4 212 211 208 207
		f 4 -420 411 -293 -413
		mu 0 4 213 212 207 206
		f 4 -421 412 -292 -414
		mu 0 4 214 213 206 205
		f 4 -422 413 -291 -415
		mu 0 4 215 214 205 204
		f 4 -423 414 -290 -416
		mu 0 4 216 215 204 203
		f 4 -424 415 -289 -409
		mu 0 4 256 255 253 257
		f 4 -433 -338 -335 341
		mu 0 4 197 196 135 138
		f 4 -434 -342 -334 343
		mu 0 4 198 197 138 140
		f 4 -435 -344 -333 345
		mu 0 4 199 198 140 142
		f 4 -436 -346 -332 347
		mu 0 4 200 199 142 144
		f 4 -437 -348 -331 349
		mu 0 4 201 200 144 146
		f 4 -438 -350 -330 -431
		mu 0 4 202 201 146 148
		f 4 -432 -439 430 -329
		mu 0 4 136 252 202 148
		f 4 -440 431 -336 337
		mu 0 4 258 252 136 259
		f 4 320 313 -449 -313
		mu 0 4 172 260 242 156
		f 4 321 314 -450 -314
		mu 0 4 171 173 159 157
		f 4 322 315 -451 -315
		mu 0 4 173 174 161 159
		f 4 323 316 -452 -316
		mu 0 4 174 175 163 161
		f 4 324 317 -453 -317
		mu 0 4 175 176 165 163
		f 4 325 318 -454 -318
		mu 0 4 176 177 167 165
		f 4 326 319 -455 -319
		mu 0 4 177 178 169 167
		f 4 327 312 -456 -320
		mu 0 4 178 172 156 169;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "40B74E47-4576-38F7-DD3C-59A062052332";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AB481B67-4D39-4D0C-3049-E990F771A6AA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0C3E2590-4882-FF94-388B-0EB91F39EB16";
createNode displayLayerManager -n "layerManager";
	rename -uid "6E93AAB8-4ABA-B171-6EA7-848ECE095E7A";
	setAttr ".cdl" 1;
	setAttr -s 4 ".dli[1:3]"  1 3 4;
createNode displayLayer -n "defaultLayer";
	rename -uid "3A9689D8-4F06-28B8-44CB-CBABEC9DDE70";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "70049A3D-4194-BF5D-283C-3584A15DA2B3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CA3FC439-4DC2-59A9-2EB3-0CAF6FFD2D96";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "74378246-4451-13D9-2F9E-A0872AB9E916";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 769\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 769\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 769\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "64FF222C-41E5-BDAE-7E52-10BD581CD63B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "349E294E-42C3-1623-D22E-F49EFA1E52BB";
createNode shadingEngine -n "lambert2SG";
	rename -uid "BC614B3F-4CD9-720E-8A88-11BD39B95815";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4023B8BC-49C5-D43F-6AE8-F9B70A222B7F";
createNode checker -n "checker1";
	rename -uid "90B41818-4D0C-A57B-8AC9-1CAA09142BCC";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "7E9A8141-477E-E5C8-99A8-B4857E2E9DDF";
	setAttr ".re" -type "float2" 4 4 ;
createNode aiStandardSurface -n "label_texture";
	rename -uid "C8B048FD-4D94-C21D-27B6-1A9BD7C4985A";
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "6867B175-4996-A17D-509E-FC8C8C08BDDB";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "66D7EA2D-4839-0725-25CA-5087481B1E4B";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "AD3304B4-42FA-C8B4-8C4F-FB994CE4C57D";
	setAttr ".version" -type "string" "4.0.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C3F63BA0-4635-3070-EB9C-B68671FF6E3F";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "AE49A965-4E4C-EA53-52B9-6EB099BFCEFA";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A277FCF0-4C8D-599B-7F67-E3B2B8DD6BF9";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId2";
	rename -uid "E729EDC6-42C3-4C64-23EC-96BA6FA81FB4";
	setAttr ".ihi" 0;
createNode file -n "file1";
	rename -uid "73B3493B-4B3D-C393-CC79-C0B827277A82";
	setAttr ".ftn" -type "string" "C:/Users/ybaan/Documents/maya/projects/Al Bottle/sourceimages/Absolut_Label_UV2_textured1.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "A0433910-4CDD-FE9F-2FBF-468AA0E362E5";
createNode groupId -n "groupId3";
	rename -uid "E83C4B33-4F82-A8B9-30EC-DCBB45AF1DF9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "36F2897C-49C3-9D04-2014-CFB7DA8E35BF";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "pCylinderShape2.iog.og[0].gid";
connectAttr "aiStandardSurface1SG.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupId4.id" "pCylinderShape2.iog.og[1].gid";
connectAttr "aiStandardSurface1SG.mwc" "pCylinderShape2.iog.og[1].gco";
connectAttr "groupId2.id" "pCylinderShape2.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "checker1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCylinderShape2.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "checker1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "checker1.uv";
connectAttr "place2dTexture1.ofs" "checker1.fs";
connectAttr "file1.oc" "label_texture.base_color";
connectAttr "label_texture.out" "aiStandardSurface1SG.ss";
connectAttr "groupId3.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "groupId4.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "pCylinderShape2.iog.og[0]" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCylinderShape2.iog.og[1]" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo2.sg";
connectAttr "label_texture.msg" "materialInfo2.m";
connectAttr "label_texture.msg" "materialInfo2.t" -na;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "label_texture.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "checker1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of AbsolutBottle.ma
