//Maya ASCII 2020 scene
//Name: walls_room.ma
//Last modified: Fri, Nov 20, 2020 10:57:41 AM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" -nodeType "aiColorCorrect" -nodeType "aiComposite"
		 -nodeType "aiNormalMap" -nodeType "aiColorToFloat" -nodeType "aiUserDataFloat" "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "D9119222-4BAD-EE12-2553-3698454495EF";
createNode transform -n "walls_grp";
	rename -uid "A7DE8A8D-4B36-A2B2-EFA4-E28BD12051F1";
createNode transform -n "baseboard" -p "walls_grp";
	rename -uid "692B2078-48A4-33CE-4988-8D8CD04576B3";
createNode transform -n "baseboardSection1" -p "baseboard";
	rename -uid "9DC4FA97-493E-E842-AA68-72811BD4F8BB";
	setAttr ".rp" -type "double3" -72.373248525974503 0.70348811139586409 -27.557480474551568 ;
	setAttr ".sp" -type "double3" -72.373248525974503 0.70348811139586409 -27.557480474551568 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape1" -p "baseboardSection1";
	rename -uid "0145DEED-4B5A-8653-6548-C6A93CE99DC9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "baseboardSection2" -p "baseboard";
	rename -uid "349E62DD-4452-0222-7950-65B0EFF2170F";
	setAttr ".rp" -type "double3" -64.751076773661339 0.70348811139586409 -80.767564181354373 ;
	setAttr ".sp" -type "double3" -64.751076773661339 0.70348811139586409 -80.767564181354373 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape2" -p "baseboardSection2";
	rename -uid "F7F655B3-4B89-933C-D77E-9A9722718C3E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "baseboardSection3" -p "baseboard";
	rename -uid "676BCAB9-4FAA-8528-9F37-5BB3FD85F820";
	setAttr ".rp" -type "double3" -57.125804372099481 0.70348811139586409 -86.342483050259659 ;
	setAttr ".sp" -type "double3" -57.125804372099481 0.70348811139586409 -86.342483050259659 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape3" -p "baseboardSection3";
	rename -uid "157A70AC-40D6-5B8F-438B-108D9625F2D1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "baseboardSection4" -p "baseboard";
	rename -uid "EF9D0CA9-4839-CEBD-AD9A-4FA440B2F894";
	setAttr ".rp" -type "double3" -33.472890583391589 0.70348811139586409 -91.891897702099101 ;
	setAttr ".sp" -type "double3" -33.472890583391589 0.70348811139586409 -91.891897702099101 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape4" -p "baseboardSection4";
	rename -uid "C4E25649-481D-DD12-8B73-2A8B293B9FA9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "baseboardSection5" -p "baseboard";
	rename -uid "9EB4C556-4B54-27F3-9A6C-6E8C2B60D547";
	setAttr ".rp" -type "double3" -9.8199767946837007 0.70348811139586409 -87.008958767150986 ;
	setAttr ".sp" -type "double3" -9.8199767946837007 0.70348811139586409 -87.008958767150986 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape5" -p "baseboardSection5";
	rename -uid "DBC3E8C0-4B31-4AA7-88B5-1085A62E3110";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "baseboardSection6" -p "baseboard";
	rename -uid "3CD760B9-41E1-4506-D01C-0488A280614F";
	setAttr ".s" -type "double3" 0.77500004146948809 1 1 ;
	setAttr ".rp" -type "double3" -9.8165476728373378 0.70348811139586409 -82.113088257555873 ;
	setAttr ".sp" -type "double3" -9.8165476728373378 0.70348811139586409 -82.113088257555873 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape6" -p "baseboardSection6";
	rename -uid "0732EC87-401A-3144-7DA7-76AFBE92000E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "baseboardSection7" -p "baseboard";
	rename -uid "AD37B5FF-4224-2283-12D7-D38435D8BB5C";
	setAttr ".t" -type "double3" -13.02 0 0 ;
	setAttr ".rp" -type "double3" 46.345761808220942 0.70348811139586409 -28.240969764723687 ;
	setAttr ".sp" -type "double3" 46.345761808220942 0.70348811139586409 -28.240969764723687 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape7" -p "baseboardSection7";
	rename -uid "1EA4FB3E-4CF6-2AC1-38EA-70AACC79C514";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "baseboardSection8" -p "baseboard";
	rename -uid "298C646F-4AA2-A80F-96B3-409E63087260";
	setAttr ".s" -type "double3" 0.15403871666933311 1 1 ;
	setAttr ".rp" -type "double3" 34.172801546688014 0.70348811139586409 25.622658084323469 ;
	setAttr ".sp" -type "double3" 49.471126831849453 0.70348811139586409 25.622658084323469 ;
	setAttr ".spt" -type "double3" -15.29832528516134 0 0 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape8" -p "baseboardSection8";
	rename -uid "4AD5FEEB-4C8C-EDC9-5050-158B772D1AF7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "baseboardSection9" -p "baseboard";
	rename -uid "D8C52B51-4DE6-DB33-980A-08B05E884B42";
	setAttr ".s" -type "double3" 0.65111777365473389 1 1 ;
	setAttr ".rp" -type "double3" 2.1219449638488257 0.70348811139586409 25.622658084323469 ;
	setAttr ".sp" -type "double3" 45.739658346797725 0.70348811139586409 25.622658084323469 ;
	setAttr ".spt" -type "double3" -43.617713382948963 0 0 ;
	setAttr ".it" no;
createNode nurbsSurface -n "baseboardSectionShape9" -p "baseboardSection9";
	rename -uid "34DE6250-43BF-D518-4F5C-D68390ADACF4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		6 0 0 0 1 1 1
		
		92
		46.865179287388685 1.5663440519531455 26.147356597567448
		6.9469310729612728 1.5663440519531455 26.143835908183288
		-32.971317141466137 1.5663440519531455 26.14031521879912
		-72.889565355893552 1.5663440519531455 26.136794529414956
		46.809424398644929 1.5755161010851555 26.091601708823692
		6.9283461100466832 1.5755161010851555 26.088081019439528
		-32.952732178551564 1.5755161010851555 26.084560330055364
		-72.833810467149803 1.5755161010851555 26.081039640671197
		46.697914621157416 1.5938601993491701 25.98009193133618
		6.891176184217513 1.5938601993491701 25.976571241952019
		-32.915562252722388 1.5938601993491701 25.973050552567855
		-72.722300689662291 1.5938601993491701 25.969529863183691
		46.744865582070588 1.4440119781601417 26.027042892249355
		6.9068265045219022 1.4440119781601417 26.023522202865191
		-32.931212573026784 1.4440119781601417 26.020001513481024
		-72.76925165057547 1.4440119781601417 26.016480824096863
		46.706977561303809 1.3350433122204046 25.989154871482572
		6.89419716426631 1.3350433122204046 25.985634182098408
		-32.918583232771191 1.3350433122204046 25.982113492714245
		-72.731363629808683 1.3350433122204046 25.978592803330077
		46.668450726054708 1.2705895049605365 25.950628036233468
		6.88135488584994 1.2705895049605365 25.947107346849304
		-32.905740954354819 1.2705895049605365 25.943586657465136
		-72.692836794559582 1.2705895049605365 25.940065968080976
		46.613225070677423 1.2018776912545226 25.895402380856183
		6.8629463340575114 1.2018776912545226 25.891881691472019
		-32.887332402562393 1.2018776912545226 25.888361002087851
		-72.637611139182297 1.2018776912545226 25.884840312703687
		46.547363715443453 1.1302180142940446 25.829541025622216
		6.8409925489795285 1.1302180142940446 25.826020336238056
		-32.865378617484396 1.1302180142940446 25.822499646853888
		-72.57174978394832 1.1302180142940446 25.818978957469724
		46.449662552406458 1.1850151595258545 25.731839862585218
		6.8084254946338563 1.1850151595258545 25.728319173201054
		-32.83281156313874 1.1850151595258545 25.724798483816887
		-72.474048620911333 1.1850151595258545 25.721277794432726
		46.494293531264873 0.95161386232593215 25.77647084144364
		6.8233024875866635 0.95161386232593215 25.772950152059476
		-32.847688556091548 0.95161386232593215 25.769429462675308
		-72.518679599769754 0.95161386232593215 25.765908773291148
		46.409133568041597 1.0207679125524982 25.691310878220364
		6.794915833178905 1.0207679125524982 25.6877901888362
		-32.819301901683787 1.0207679125524982 25.684269499452032
		-72.433519636546478 1.0207679125524982 25.680748810067868
		46.349491154298086 0.94075055460337909 25.631668464476849
		6.7750350285977357 0.94075055460337909 25.628147775092685
		-32.799421097102616 0.94075055460337909 25.624627085708525
		-72.37387722280296 0.94075055460337909 25.621106396324361
		46.291546219757798 0.88497881748340534 25.573723529936562
		6.75572005041764 0.88497881748340534 25.570202840552401
		-32.780106118922511 0.88497881748340534 25.566682151168237
		-72.315932288262673 0.88497881748340534 25.563161461784073
		46.253340348843658 0.78325612724177229 25.535517659022418
		6.7429847601129262 0.78325612724177229 25.531996969638254
		-32.7673708286178 0.78325612724177229 25.528476280254086
		-72.277726417348532 0.78325612724177229 25.524955590869926
		46.247248225712326 0.70614929643407542 25.52942553589109
		6.7409540524024862 0.70614929643407542 25.525904846506929
		-32.765340120907354 0.70614929643407542 25.522384157122762
		-72.271634294217193 0.70614929643407542 25.518863467738598
		46.205729529314254 0.56426249626470026 25.487906839493018
		6.7271144869364621 0.56426249626470026 25.48438615010885
		-32.751500555441332 0.56426249626470026 25.480865460724686
		-72.230115597819122 0.56426249626470026 25.477344771340523
		46.169710318362824 0.46673370052037266 25.451887628541584
		6.7151080832859824 0.46673370052037266 25.44836693915742
		-32.739494151790858 0.46673370052037266 25.444846249773253
		-72.194096386867699 0.46673370052037266 25.441325560389092
		46.1167592631056 0.34855899204450563 25.398936573284374
		6.697457731533575 0.34855899204450563 25.39541588390021
		-32.721843800038457 0.34855899204450563 25.391895194516042
		-72.141145331610488 0.34855899204450563 25.388374505131882
		46.017605828960797 0.27474367244354347 25.29978313913956
		6.6644065868186431 0.27474367244354347 25.2962624497554
		-32.68879265532351 0.27474367244354347 25.292741760371232
		-72.041991897465664 0.27474367244354347 25.289221070987068
		45.968391375609748 0.19748026929449614 25.250568685788522
		6.6480017690349582 0.19748026929449614 25.247047996404358
		-32.672387837539837 0.19748026929449614 25.243527307020191
		-71.992777444114637 0.19748026929449614 25.24000661763603
		45.826344329053221 0.29206330934365732 25.108521639231977
		6.600652753516111 0.29206330934365732 25.105000949847817
		-32.62503882202099 0.29206330934365732 25.101480260463649
		-71.850730397558095 0.29206330934365732 25.097959571079485
		45.841814166685488 -0.027234881257075516 25.123991476864248
		6.6058093660602033 -0.027234881257075516 25.120470787480084
		-32.630195434565081 -0.027234881257075516 25.116950098095916
		-71.866200235190362 -0.027234881257075516 25.113429408711756
		45.849549085501621 -0.18688397655744193 25.131726395680385
		6.6083876723322517 -0.18688397655744193 25.128205706296217
		-32.632773740837116 -0.18688397655744193 25.124685016912053
		-71.873935154006489 -0.18688397655744193 25.12116432752789
		
		;
createNode transform -n "baseboard_curves" -p "baseboard";
	rename -uid "DB67B05B-46AB-C221-9278-1F840EEA3C1C";
	setAttr ".v" no;
createNode transform -n "baseboard_curve1" -p "baseboard_curves";
	rename -uid "463F5408-494A-72CA-DE20-4BBAF248E398";
	setAttr ".t" -type "double3" -72.159426154246063 2.0566265296517146 -81.251755501139343 ;
	setAttr ".r" -type "double3" -180 -45.000000000000014 0 ;
	setAttr ".s" -type "double3" 1.6170492989498373 1.6170492989498373 1.6170492989498373 ;
	setAttr ".rp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
	setAttr ".sp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
createNode nurbsCurve -n "baseboard_curveShape1" -p "baseboard_curve1";
	rename -uid "AAC92BA2-4AF0-558E-6C2E-B0868BA00E8B";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 20 0 no 3
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		23
		-0.73634050298237796 -0.49028247486596993 0
		-0.68757926862716812 -0.49595456484984773 0
		-0.59005679991674409 -0.50729874481760007 0
		-0.63111843343217466 -0.41463105603016193 0
		-0.59798292367705841 -0.3472437067325837 0
		-0.56428872959158216 -0.30738480614017349 0
		-0.51599034383660136 -0.26489271035148138 0
		-0.45839035485133345 -0.22057762545764661 0
		-0.37294440715123534 -0.25446474644239148 0
		-0.41197706722199318 -0.11012697186031757 0
		-0.33749920495782743 -0.1528925512841959 0
		-0.28533808008456807 -0.10340899008350457 0
		-0.2346615098953227 -0.068919171401913587 0
		-0.20124801975365236 -0.0060128083691384261 0
		-0.19592006644909502 0.041670852764614588 0
		-0.15960929745996102 0.12941511650568971 0
		-0.12810818202299198 0.18972793183399531 0
		-0.081799080293472715 0.26280839298790903 0
		0.0049169718482459483 0.30845654957095209 0
		0.047958175006997554 0.35623703665889966 0
		0.1721874485769283 0.29774590709928361 0
		0.15865808110404256 0.495203208375191 0
		0.15189339736759969 0.59393185901314471 0
		;
createNode transform -n "baseboard_curve2" -p "baseboard_curves";
	rename -uid "BF87E259-488E-FF30-38E6-75BFDA71B848";
	setAttr ".t" -type "double3" -72.153224855748689 2.0566265296517146 26.136794552036203 ;
	setAttr ".r" -type "double3" -180 45.000000000000014 0 ;
	setAttr ".s" -type "double3" 1.6170492989498373 1.6170492989498373 1.6170492989498373 ;
	setAttr ".rp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
	setAttr ".sp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
createNode nurbsCurve -n "baseboard_curveShape2" -p "baseboard_curve2";
	rename -uid "46531D4A-4238-AEF4-DD61-4CAE980C3CAF";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 20 0 no 3
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		23
		-0.73634050298237796 -0.49028247486596993 0
		-0.68757926862716812 -0.49595456484984773 0
		-0.59005679991674409 -0.50729874481760007 0
		-0.63111843343217466 -0.41463105603016193 0
		-0.59798292367705841 -0.3472437067325837 0
		-0.56428872959158216 -0.30738480614017349 0
		-0.51599034383660136 -0.26489271035148138 0
		-0.45839035485133345 -0.22057762545764661 0
		-0.37294440715123534 -0.25446474644239148 0
		-0.41197706722199318 -0.11012697186031757 0
		-0.33749920495782743 -0.1528925512841959 0
		-0.28533808008456807 -0.10340899008350457 0
		-0.2346615098953227 -0.068919171401913587 0
		-0.20124801975365236 -0.0060128083691384261 0
		-0.19592006644909502 0.041670852764614588 0
		-0.15960929745996102 0.12941511650568971 0
		-0.12810818202299198 0.18972793183399531 0
		-0.081799080293472715 0.26280839298790903 0
		0.0049169718482459483 0.30845654957095209 0
		0.047958175006997554 0.35623703665889966 0
		0.1721874485769283 0.29774590709928361 0
		0.15865808110404256 0.495203208375191 0
		0.15189339736759969 0.59393185901314471 0
		;
createNode transform -n "baseboard_curve3" -p "baseboard_curves";
	rename -uid "FCA9F5CF-467A-22B8-EC94-2DACA7BDF4A6";
	setAttr ".t" -type "double3" 47.601519832776042 2.0566265296517146 26.147356620188695 ;
	setAttr ".r" -type "double3" -180 134.99999999999994 0 ;
	setAttr ".s" -type "double3" 1.6170492989498373 1.6170492989498373 1.6170492989498373 ;
	setAttr ".rp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
	setAttr ".sp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
createNode nurbsCurve -n "baseboard_curveShape3" -p "baseboard_curve3";
	rename -uid "FAC19C84-452D-0CDC-D4F9-6297578FFD29";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 20 0 no 3
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		23
		-0.73634050298237796 -0.49028247486596993 0
		-0.68757926862716812 -0.49595456484984773 0
		-0.59005679991674409 -0.50729874481760007 0
		-0.63111843343217466 -0.41463105603016193 0
		-0.59798292367705841 -0.3472437067325837 0
		-0.56428872959158216 -0.30738480614017349 0
		-0.51599034383660136 -0.26489271035148138 0
		-0.45839035485133345 -0.22057762545764661 0
		-0.37294440715123534 -0.25446474644239148 0
		-0.41197706722199318 -0.11012697186031757 0
		-0.33749920495782743 -0.1528925512841959 0
		-0.28533808008456807 -0.10340899008350457 0
		-0.2346615098953227 -0.068919171401913587 0
		-0.20124801975365236 -0.0060128083691384261 0
		-0.19592006644909502 0.041670852764614588 0
		-0.15960929745996102 0.12941511650568971 0
		-0.12810818202299198 0.18972793183399531 0
		-0.081799080293472715 0.26280839298790903 0
		0.0049169718482459483 0.30845654957095209 0
		0.047958175006997554 0.35623703665889966 0
		0.1721874485769283 0.29774590709928361 0
		0.15865808110404256 0.495203208375191 0
		0.15189339736759969 0.59393185901314471 0
		;
createNode transform -n "baseboard_curve4" -p "baseboard_curves";
	rename -uid "4ECDEC8D-400A-BD1D-7BB6-C79BF998374E";
	setAttr ".t" -type "double3" 47.601519832776042 2.0566265296517146 -82.629296149636076 ;
	setAttr ".r" -type "double3" -180 224.9999999999998 0 ;
	setAttr ".s" -type "double3" 1.6170492989498373 1.6170492989498373 1.6170492989498373 ;
	setAttr ".rp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
	setAttr ".sp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
createNode nurbsCurve -n "baseboard_curveShape4" -p "baseboard_curve4";
	rename -uid "B41FC099-47A3-B3E0-4A25-1EB2C27BE000";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 20 0 no 3
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		23
		-0.73634050298237796 -0.49028247486596993 0
		-0.68757926862716812 -0.49595456484984773 0
		-0.59005679991674409 -0.50729874481760007 0
		-0.63111843343217466 -0.41463105603016193 0
		-0.59798292367705841 -0.3472437067325837 0
		-0.56428872959158216 -0.30738480614017349 0
		-0.51599034383660136 -0.26489271035148138 0
		-0.45839035485133345 -0.22057762545764661 0
		-0.37294440715123534 -0.25446474644239148 0
		-0.41197706722199318 -0.11012697186031757 0
		-0.33749920495782743 -0.1528925512841959 0
		-0.28533808008456807 -0.10340899008350457 0
		-0.2346615098953227 -0.068919171401913587 0
		-0.20124801975365236 -0.0060128083691384261 0
		-0.19592006644909502 0.041670852764614588 0
		-0.15960929745996102 0.12941511650568971 0
		-0.12810818202299198 0.18972793183399531 0
		-0.081799080293472715 0.26280839298790903 0
		0.0049169718482459483 0.30845654957095209 0
		0.047958175006997554 0.35623703665889966 0
		0.1721874485769283 0.29774590709928361 0
		0.15865808110404256 0.495203208375191 0
		0.15189339736759969 0.59393185901314471 0
		;
createNode transform -n "baseboard_curve6" -p "baseboard_curves";
	rename -uid "29AA6A8C-44C8-ADEE-8301-9CB3AC54818E";
	setAttr ".t" -type "double3" -56.908881351122346 2.0566265296517146 -92.401593238949872 ;
	setAttr ".r" -type "double3" -180 -45.000000000000014 0 ;
	setAttr ".s" -type "double3" 1.6170492989498373 1.6170492989498373 1.6170492989498373 ;
	setAttr ".rp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
	setAttr ".sp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
createNode nurbsCurve -n "baseboard_curveShape6" -p "baseboard_curve6";
	rename -uid "75F9D524-48BC-9017-AC40-02A51ECFED30";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 20 0 no 3
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		23
		-0.73634050298237796 -0.49028247486596993 0
		-0.68757926862716812 -0.49595456484984773 0
		-0.59005679991674409 -0.50729874481760007 0
		-0.63111843343217466 -0.41463105603016193 0
		-0.59798292367705841 -0.3472437067325837 0
		-0.56428872959158216 -0.30738480614017349 0
		-0.51599034383660136 -0.26489271035148138 0
		-0.45839035485133345 -0.22057762545764661 0
		-0.37294440715123534 -0.25446474644239148 0
		-0.41197706722199318 -0.11012697186031757 0
		-0.33749920495782743 -0.1528925512841959 0
		-0.28533808008456807 -0.10340899008350457 0
		-0.2346615098953227 -0.068919171401913587 0
		-0.20124801975365236 -0.0060128083691384261 0
		-0.19592006644909502 0.041670852764614588 0
		-0.15960929745996102 0.12941511650568971 0
		-0.12810818202299198 0.18972793183399531 0
		-0.081799080293472715 0.26280839298790903 0
		0.0049169718482459483 0.30845654957095209 0
		0.047958175006997554 0.35623703665889966 0
		0.1721874485769283 0.29774590709928361 0
		0.15865808110404256 0.495203208375191 0
		0.15189339736759969 0.59393185901314471 0
		;
createNode transform -n "baseboard_curve7" -p "baseboard_curves";
	rename -uid "A32CC256-436E-A060-460C-D5AF5A40318F";
	setAttr ".t" -type "double3" -8.5642187701286066 2.0566265296517146 -92.421037168826317 ;
	setAttr ".r" -type "double3" -180 -134.99999999999994 0 ;
	setAttr ".s" -type "double3" 1.6170492989498373 1.6170492989498373 1.6170492989498373 ;
	setAttr ".rp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
	setAttr ".sp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
createNode nurbsCurve -n "baseboard_curveShape7" -p "baseboard_curve7";
	rename -uid "81E741F5-4678-8880-3443-688AA3D0A958";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 20 0 no 3
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		23
		-0.73634050298237796 -0.49028247486596993 0
		-0.68757926862716812 -0.49595456484984773 0
		-0.59005679991674409 -0.50729874481760007 0
		-0.63111843343217466 -0.41463105603016193 0
		-0.59798292367705841 -0.3472437067325837 0
		-0.56428872959158216 -0.30738480614017349 0
		-0.51599034383660136 -0.26489271035148138 0
		-0.45839035485133345 -0.22057762545764661 0
		-0.37294440715123534 -0.25446474644239148 0
		-0.41197706722199318 -0.11012697186031757 0
		-0.33749920495782743 -0.1528925512841959 0
		-0.28533808008456807 -0.10340899008350457 0
		-0.2346615098953227 -0.068919171401913587 0
		-0.20124801975365236 -0.0060128083691384261 0
		-0.19592006644909502 0.041670852764614588 0
		-0.15960929745996102 0.12941511650568971 0
		-0.12810818202299198 0.18972793183399531 0
		-0.081799080293472715 0.26280839298790903 0
		0.0049169718482459483 0.30845654957095209 0
		0.047958175006997554 0.35623703665889966 0
		0.1721874485769283 0.29774590709928361 0
		0.15865808110404256 0.495203208375191 0
		0.15189339736759969 0.59393185901314471 0
		;
createNode transform -n "baseboard_curve8" -p "baseboard_curves";
	rename -uid "29950787-4B0D-23C8-1B4D-159E321F0615";
	setAttr ".t" -type "double3" -8.5642187701286066 2.0566265296517146 -82.635715369053628 ;
	setAttr ".r" -type "double3" -180 -134.99999999999994 0 ;
	setAttr ".s" -type "double3" 1.6170492989498373 1.6170492989498373 1.6170492989498373 ;
	setAttr ".rp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
	setAttr ".sp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
createNode nurbsCurve -n "baseboard_curveShape8" -p "baseboard_curve8";
	rename -uid "40E3AD6D-460A-FADE-049E-C3AFDD2FCD98";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 20 0 no 3
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		23
		-0.73634050298237796 -0.49028247486596993 0
		-0.68757926862716812 -0.49595456484984773 0
		-0.59005679991674409 -0.50729874481760007 0
		-0.63111843343217466 -0.41463105603016193 0
		-0.59798292367705841 -0.3472437067325837 0
		-0.56428872959158216 -0.30738480614017349 0
		-0.51599034383660136 -0.26489271035148138 0
		-0.45839035485133345 -0.22057762545764661 0
		-0.37294440715123534 -0.25446474644239148 0
		-0.41197706722199318 -0.11012697186031757 0
		-0.33749920495782743 -0.1528925512841959 0
		-0.28533808008456807 -0.10340899008350457 0
		-0.2346615098953227 -0.068919171401913587 0
		-0.20124801975365236 -0.0060128083691384261 0
		-0.19592006644909502 0.041670852764614588 0
		-0.15960929745996102 0.12941511650568971 0
		-0.12810818202299198 0.18972793183399531 0
		-0.081799080293472715 0.26280839298790903 0
		0.0049169718482459483 0.30845654957095209 0
		0.047958175006997554 0.35623703665889966 0
		0.1721874485769283 0.29774590709928361 0
		0.15865808110404256 0.495203208375191 0
		0.15189339736759969 0.59393185901314471 0
		;
createNode transform -n "baseboard_curve9" -p "baseboard_curves";
	rename -uid "3F8CBF5A-4000-9493-F6FD-9C82ECF9E6D6";
	setAttr ".t" -type "double3" -56.908881351122346 2.0566265296517146 -81.322207865147377 ;
	setAttr ".r" -type "double3" -180 -45.000000000000014 0 ;
	setAttr ".s" -type "double3" 1.6170492989498373 1.6170492989498373 1.6170492989498373 ;
	setAttr ".rp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
	setAttr ".sp" -type "double3" -0.73634052276611328 -0.49028247594833374 0 ;
createNode nurbsCurve -n "baseboard_curveShape9" -p "baseboard_curve9";
	rename -uid "7FDC5314-4090-49B3-F891-BEA25B98B60A";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 20 0 no 3
		25 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 20
		23
		-0.73634050298237796 -0.49028247486596993 0
		-0.68757926862716812 -0.49595456484984773 0
		-0.59005679991674409 -0.50729874481760007 0
		-0.63111843343217466 -0.41463105603016193 0
		-0.59798292367705841 -0.3472437067325837 0
		-0.56428872959158216 -0.30738480614017349 0
		-0.51599034383660136 -0.26489271035148138 0
		-0.45839035485133345 -0.22057762545764661 0
		-0.37294440715123534 -0.25446474644239148 0
		-0.41197706722199318 -0.11012697186031757 0
		-0.33749920495782743 -0.1528925512841959 0
		-0.28533808008456807 -0.10340899008350457 0
		-0.2346615098953227 -0.068919171401913587 0
		-0.20124801975365236 -0.0060128083691384261 0
		-0.19592006644909502 0.041670852764614588 0
		-0.15960929745996102 0.12941511650568971 0
		-0.12810818202299198 0.18972793183399531 0
		-0.081799080293472715 0.26280839298790903 0
		0.0049169718482459483 0.30845654957095209 0
		0.047958175006997554 0.35623703665889966 0
		0.1721874485769283 0.29774590709928361 0
		0.15865808110404256 0.495203208375191 0
		0.15189339736759969 0.59393185901314471 0
		;
createNode transform -n "floor_geo" -p "walls_grp";
	rename -uid "636A8C8B-49D9-1BBE-C175-6AA6A0ED5DD8";
createNode mesh -n "floor_geoShape" -p "floor_geo";
	rename -uid "2DFF338B-4573-4D7E-9FC8-45A839697AD1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -107.37047 0 107.37047 107.37047 
		0 107.37047 -107.37047 0 -107.37047 107.37047 0 -107.37047;
	setAttr -s 4 ".vt[0:3]"  -0.5 0 0.5 0.5 0 0.5 -0.5 0 -0.5 0.5 0 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "southWall_geo" -p "walls_grp";
	rename -uid "A7D181F1-43CF-1EFE-C2E2-4DA2BF1BE5CC";
	setAttr ".rp" -type "double3" 0 -1.9999999931741286e-06 26.144929693590996 ;
	setAttr ".sp" -type "double3" 0 -1.9999999274489255e-06 26.144929693590996 ;
createNode mesh -n "southWall_geoShape" -p "southWall_geo";
	rename -uid "2ADC2BC7-4C57-98D7-CF6D-A4892827E745";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 1 0 0 0 1 1 0 1 0.42102498
		 0 0.42102498 1 0.48593616 0 0.48593616 1 1 0.649055 0.48593616 0.649055 0.42102498
		 0.649055 0 0.649055 1 0.30046445 0.48593616 0.30046445 0.42102498 0.30046445 0 0.30046445;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -94.62097168 -23.072797775 26.14492798 94.62097168 -23.072797775 26.14492798
		 -73.61384583 54.012992859 26.14492798 94.62097168 54.012992859 26.14492798 14.94538879 -23.072797775 26.14492798
		 14.94538879 54.012992859 26.14492798 2.66146469 -23.072797775 26.14492798 2.66146469 54.012992859 26.14492798
		 -73.61384583 26.96012115 26.14492798 2.66146469 26.96012115 26.14492798 14.94538879 26.96012115 26.14492798
		 94.62097168 26.96012115 26.14492798 -94.62097168 -0.58875638 26.14492798 2.66146469 -0.58875638 26.14492798
		 14.94538879 -0.58875638 26.14492798 94.62097168 -0.58875638 26.14492798;
	setAttr -s 24 ".ed[0:23]"  0 6 0 0 12 0 1 15 0 2 7 0 4 1 0 5 3 0 4 14 1
		 6 4 0 7 5 0 6 13 1 8 2 0 9 7 1 10 5 1 11 3 0 8 9 1 9 10 0 10 11 1 12 8 0 13 9 0 14 10 0
		 15 11 0 12 13 1 13 14 0 14 15 1;
	setAttr -s 8 -ch 32 ".fc[0:7]" -type "polyFaces" 
		f 4 6 23 -3 -5
		mu 0 4 4 14 15 1
		f 4 9 22 -7 -8
		mu 0 4 6 13 14 4
		f 4 1 21 -10 -1
		mu 0 4 0 12 13 6
		f 4 -15 10 3 -12
		mu 0 4 9 8 2 7
		f 4 -16 11 8 -13
		mu 0 4 10 9 7 5
		f 4 -17 12 5 -14
		mu 0 4 11 10 5 3
		f 4 -22 17 14 -19
		mu 0 4 13 12 8 9
		f 4 -24 19 16 -21
		mu 0 4 15 14 10 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "northWall_geo" -p "walls_grp";
	rename -uid "1EB69440-43DC-2F76-B627-BD937A69C8E9";
	setAttr ".rp" -type "double3" 0 0.14266100525853709 -81.490375256866884 ;
	setAttr ".sp" -type "double3" 0 0.14266100525858683 -81.490375256866884 ;
createNode mesh -n "northWall_geoShape" -p "northWall_geo";
	rename -uid "A3F5A6DA-43FA-48E4-0DAF-2194249DF4D6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.2499879552051425 0.33633782714605331 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.59864396 0.99800801
		 0.59864396 0.50197524 0.67047912 0.50197524 0.67047912 0.99800801 0.59257197 0.50197524
		 0.59257197 0.99800801 0.52953643 0.99800801 0.52953643 0.50197524 0.5234642 0.72586238
		 0.5234642 0.74687338 0.5234642 0.98582083 0.45162901 0.98582083 0.46042866 0.67463392
		 0.5234642 0.67463392 0.5731985 0.0019920319 0.67587292 0.0019920319 0.67587292 0.49802485
		 0.5731985 0.49802485 0.98773831 0.99800801 0.67655128 0.99800801 0.67655128 0.50197524
		 0.91549867 0.50197524 0.93650967 0.50197524 0.98773831 0.50197524 0.49800438 0.67068362
		 0.0019716062 0.67068362 0.0019715335 0.0019920319 0.49800438 0.0019920319;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[0]" -type "float3" 21.008196 0 0 ;
	setAttr ".pt[2]" -type "float3" 21.008196 0 0 ;
	setAttr -s 14 ".vt[0:13]"  -94.62097168 -23.072797775 -81.26300049 94.62097168 -23.072797775 -82.63051605
		 -94.62097168 54.012992859 -81.26300049 94.62097168 54.012992859 -82.63051605 -57.65668869 -23.072797775 -81.26301575
		 -57.65668869 54.012992859 -81.26301575 -9.29678917 -23.072795868 -82.63051605 -9.29678917 54.012992859 -82.63051605
		 -57.65668869 -23.072797775 -92.42652893 -57.65668869 54.012992859 -92.42652893 -9.29678726 -23.072795868 -92.42652893
		 -9.29678726 54.012992859 -92.42652893 -20.52314568 -23.072795868 -92.42652893 -17.25794601 -23.072795868 -92.4265213;
	setAttr -s 20 ".ed[0:19]"  0 4 0 0 2 0 1 3 0 2 5 0 4 5 0 6 1 0 7 3 0
		 6 7 0 4 8 0 5 9 0 8 9 0 6 10 0 8 12 0 7 11 0 10 11 0 9 11 0 12 13 0 4 6 0 13 10 0
		 12 13 0;
	setAttr -s 6 -ch 28 ".fc[0:5]" -type "polyFaces" 
		f 4 0 4 -4 -2
		mu 0 4 14 15 16 17
		f 6 -16 -11 12 19 18 14
		mu 0 6 18 19 20 21 22 23
		f 4 -8 5 2 -7
		mu 0 4 24 25 26 27
		f 4 -5 8 10 -10
		mu 0 4 0 1 2 3
		f 6 -17 -13 -9 17 11 -19
		mu 0 6 8 9 10 11 12 13
		f 4 7 13 -15 -12
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "westWall_geo" -p "walls_grp";
	rename -uid "1BB0139F-4F19-C570-ED5B-1AABCDC5B5F3";
	setAttr ".rp" -type "double3" -72.896479699813398 0.099031999707216656 0 ;
	setAttr ".sp" -type "double3" -72.896479699813398 0.099031999707207774 0 ;
createNode mesh -n "westWall_geoShape" -p "westWall_geo";
	rename -uid "37902C66-4E9E-5681-7E43-B08F5C884EA8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 1 0 0 0 1 1 0 1 1
		 0.39929 0 0.39929 1 0.49180293 0 0.49180293 1 0.77212036 0 0.77212036 1 0.86463308
		 0 0.86463308 0.37595302 0 0.37595302 0.39929 0.37595302 0.49180293 0.37595302 0.77212036
		 0.37595302 0.86463308 0.37595302 1 0.42256242 0 0.42256242 0.39929 0.42256242 0.49180293
		 0.42256242 0.77212036 0.42256242 0.86463308 0.42256242 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -72.89647675 -38.14205551 103.93831635 -72.89647675 64.69913483 103.93831635
		 -72.89647675 -38.14205551 -103.93831635 -72.89647675 64.69913483 -103.93831635 -72.89648438 -38.14205551 20.93526077
		 -72.89648438 64.69914246 20.93526077 -72.89648438 -38.1420517 1.7039814 -72.89648438 64.69914246 1.7039814
		 -72.89648438 -38.1420517 -56.56746292 -72.89648438 64.69913483 -56.56746292 -72.89648438 -38.1420517 -75.79870605
		 -72.89648438 64.69913483 -75.79870605 -72.89647675 26.035680771 103.93832397 -72.89648438 26.035684586 20.93526077
		 -72.89648438 26.035686493 1.7039814 -72.89648438 26.035682678 -56.56746292 -72.89648438 26.035682678 -75.79870605
		 -72.89647675 26.035680771 -103.93832397 -72.89647675 21.24231148 103.93832397 -72.89648438 21.24231529 20.93526077
		 -72.89648438 21.2423172 1.7039814 -72.89648438 21.24231339 -56.56746292 -72.89648438 21.24231339 -75.79870605
		 -72.89647675 21.24231148 -103.93832397;
	setAttr -s 38 ".ed[0:37]"  0 18 0 0 4 0 1 5 0 2 23 0 4 6 0 5 7 0 4 19 1
		 6 8 0 7 9 0 6 20 1 8 10 0 9 11 0 8 21 1 10 2 0 11 3 0 10 22 1 12 1 0 13 5 1 14 7 1
		 15 9 1 16 11 1 17 3 0 12 13 1 13 14 0 14 15 1 15 16 0 16 17 1 18 12 0 19 13 0 20 14 0
		 21 15 0 22 16 0 23 17 0 18 19 1 19 20 0 20 21 1 21 22 0 22 23 1;
	setAttr -s 13 -ch 52 ".fc[0:12]" -type "polyFaces" 
		f 4 22 17 -3 -17
		mu 0 4 12 13 5 1
		f 4 -18 23 18 -6
		mu 0 4 5 13 14 7
		f 4 -19 24 19 -9
		mu 0 4 7 14 15 9
		f 4 -20 25 20 -12
		mu 0 4 9 15 16 11
		f 4 -21 26 21 -15
		mu 0 4 11 16 17 3
		f 4 33 28 -23 -28
		mu 0 4 18 19 13 12
		f 4 -25 -30 35 30
		mu 0 4 15 14 20 21
		f 4 -27 -32 37 32
		mu 0 4 17 16 22 23
		f 4 1 6 -34 -1
		mu 0 4 0 4 19 18
		f 4 -35 -7 4 9
		mu 0 4 20 19 4 6
		f 4 -36 -10 7 12
		mu 0 4 21 20 6 8
		f 4 -37 -13 10 15
		mu 0 4 22 21 8 10
		f 4 -38 -16 13 3
		mu 0 4 23 22 10 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "eastWall_geo" -p "walls_grp";
	rename -uid "1C5F2FFC-4462-2FE8-06D0-949BA3E7D46E";
	setAttr ".t" -type "double3" -39.593261545839717 0 0 ;
	setAttr ".rp" -type "double3" 73.438460961522026 0.38552200794224234 0 ;
	setAttr ".sp" -type "double3" 73.438460961522026 0.38552200794219971 0 ;
createNode mesh -n "eastWall_geoShape" -p "eastWall_geo";
	rename -uid "7D208F31-47F4-4B69-8E8B-33A375077AAC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  73.938461 -38.142056 103.43832 
		72.938461 64.699135 103.43832 73.938461 -38.142056 -103.43832 72.938461 64.699135 
		-103.43832;
	setAttr -s 4 ".vt[0:3]"  -0.5 0 0.5 0.5 0 0.5 -0.5 0 -0.5 0.5 0 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "ceiling_geo" -p "walls_grp";
	rename -uid "4B54CC1F-4A92-3423-89CF-80B519530DD8";
	setAttr ".t" -type "double3" 0 0.097746287189085734 0 ;
	setAttr ".rp" -type "double3" 0 28.469169884625657 0 ;
	setAttr ".sp" -type "double3" 0 28.469169884625657 0 ;
createNode mesh -n "ceiling_geoShape" -p "ceiling_geo";
	rename -uid "A0C85650-4775-7ACD-E078-EB9BCEF75B3E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.34095543622970581 0.83216017484664917 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0 0 1 0 0 1 1 1 0.088158302
		 0 0.088158302 1 0.10912081 0 0.10912081 1 0.31875715 0 0.31875715 1 0.34095544 0
		 0.34095544 1 0.54826057 0 0.54826057 1 0.56783617 0 0.56783617 1 0 0.84136599 0.088158302
		 0.84136599 0.10912081 0.84136599 0.31875715 0.84136599 0.34095544 0.84136599 0.54826057
		 0.84136599 0.56783617 0.84136599 1 0.84136599 0 0.82295436 0.088158302 0.82295436
		 0.10912081 0.82295436 0.31875715 0.82295436 0.34095544 0.82295436 0.54826057 0.82295436
		 0.56783617 0.82295436 1 0.82295436 0 0.65864986 0.088158302 0.65864986 0.10912081
		 0.65864986 0.31875715 0.65864986 0.34095544 0.65864986 0.54826057 0.65864986 0.56783617
		 0.65864986 1 0.65864986 0 0.64124435 0.088158302 0.64124435 0.10912081 0.64124435
		 0.31875715 0.64124435 0.34095544 0.64124435 0.54826057 0.64124435 0.56783617 0.64124435
		 1 0.64124435 0 0.46413267 0.088158302 0.46413267 0.1091208 0.46413267 0.31875715
		 0.46413267 0.34095544 0.46413267 0.54826057 0.46413267 0.56783617 0.46413267 1 0.46413267
		 0 0.44663438 0.088158302 0.44663438 0.1091208 0.44663438 0.31875715 0.44663438 0.34095544
		 0.44663438 0.54826057 0.44663438 0.56783617 0.44663438 1 0.44663438;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".vt[0:63]"  -73.76795959 28.46916771 97.31162262 97.31162262 28.46916771 97.31162262
		 -73.76795959 28.46916771 -97.31162262 97.31162262 28.46916771 -97.31162262 -58.68587494 28.46916771 97.31162262
		 -58.68587494 28.46916771 -97.31162262 -55.09961319 28.46916771 97.31162262 -55.09961319 28.46916771 -97.31162262
		 -19.23511696 28.46916771 97.31162262 -19.23511696 28.46916771 -97.31162262 -15.43743992 28.46916771 97.31162262
		 -15.43743992 28.46916771 -97.31162262 20.02822876 28.46916962 97.31163025 20.02822876 28.46916962 -97.31163025
		 23.37721252 28.46916962 97.31163025 23.37721252 28.46916962 -97.31163025 -73.76795959 28.46916771 -66.43775177
		 -58.68587494 28.46916771 -66.43775177 -55.09961319 28.46916771 -66.43775177 -19.23511696 28.46916771 -66.43775177
		 -15.43743992 28.46916771 -66.43775177 20.02822876 28.46916962 -66.4377594 23.37721252 28.46916962 -66.4377594
		 97.31162262 28.46916771 -66.43775177 -73.76795959 28.46916771 -62.85442352 -58.68587494 28.46916771 -62.85442352
		 -55.09961319 28.46916771 -62.85442352 -19.23511887 28.46916771 -62.85442352 -15.43744087 28.46916771 -62.85442352
		 20.02822876 28.46916962 -62.85443115 23.37721252 28.46916962 -62.85443115 97.31162262 28.46916771 -62.85442352
		 -73.76795959 28.4691658 -30.87695122 -58.68587494 28.4691658 -30.87695122 -55.09961319 28.4691658 -30.87695122
		 -19.23511887 28.4691658 -30.87695122 -15.43744087 28.4691658 -30.87695122 20.02822876 28.46916962 -30.87695313
		 23.37721252 28.46916962 -30.87695313 97.31162262 28.4691658 -30.87695122 -73.76795959 28.4691658 -27.48943901
		 -58.68587494 28.4691658 -27.48943901 -55.09961319 28.4691658 -27.48943901 -19.23511887 28.4691658 -27.48943901
		 -15.43744087 28.4691658 -27.48943901 20.02822876 28.46916962 -27.48944092 23.37721252 28.46916962 -27.48944092
		 97.31162262 28.4691658 -27.48943901 -73.76795959 28.4691658 6.98061371 -58.68587494 28.4691658 6.98061371
		 -55.09961319 28.4691658 6.98061371 -19.23511887 28.4691658 6.98061371 -15.43744087 28.4691658 6.98061371
		 20.02822876 28.46916962 6.98061371 23.37721252 28.46916962 6.98061371 97.31162262 28.4691658 6.98061371
		 -73.76795959 28.4691658 10.38618469 -58.68587494 28.4691658 10.38618469 -55.09961319 28.4691658 10.38618469
		 -19.23511887 28.4691658 10.38618469 -15.43744087 28.4691658 10.38618469 20.02822876 28.46916962 10.38618469
		 23.37721252 28.46916962 10.38618469 97.31162262 28.4691658 10.38618469;
	setAttr -s 112 ".ed[0:111]"  0 4 0 0 56 0 1 63 0 2 5 0 4 6 0 5 7 0 4 57 1
		 6 8 0 7 9 0 6 58 1 8 10 0 9 11 0 8 59 1 10 12 0 11 13 0 10 60 1 12 14 0 13 15 0 12 61 1
		 14 1 0 15 3 0 14 62 1 16 2 0 17 5 1 18 7 1 19 9 1 20 11 1 21 13 1 22 15 1 23 3 0
		 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1 24 16 0 25 17 1 26 18 1 27 19 1
		 28 20 1 29 21 1 30 22 1 31 23 0 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 32 24 0 33 25 1 34 26 1 35 27 1 36 28 1 37 29 1 38 30 1 39 31 0 32 33 1 33 34 1 34 35 1
		 35 36 1 36 37 1 37 38 1 38 39 1 40 32 0 41 33 1 42 34 1 43 35 1 44 36 1 45 37 1 46 38 1
		 47 39 0 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 48 40 0 49 41 1 50 42 1
		 51 43 1 52 44 1 53 45 1 54 46 1 55 47 0 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1
		 54 55 1 56 48 0 57 49 1 58 50 1 59 51 1 60 52 1 61 53 1 62 54 1 63 55 0 56 57 1 57 58 1
		 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1;
	setAttr -s 44 -ch 176 ".fc[0:43]" -type "polyFaces" 
		f 4 30 23 -4 -23
		mu 0 4 16 17 5 2
		f 4 -24 31 24 -6
		mu 0 4 5 17 18 7
		f 4 -25 32 25 -9
		mu 0 4 7 18 19 9
		f 4 -26 33 26 -12
		mu 0 4 9 19 20 11
		f 4 -27 34 27 -15
		mu 0 4 11 20 21 13
		f 4 -28 35 28 -18
		mu 0 4 13 21 22 15
		f 4 -29 36 29 -21
		mu 0 4 15 22 23 3
		f 4 45 38 -31 -38
		mu 0 4 24 25 17 16
		f 4 -33 -40 47 40
		mu 0 4 19 18 26 27
		f 4 -35 -42 49 42
		mu 0 4 21 20 28 29
		f 4 -37 -44 51 44
		mu 0 4 23 22 30 31
		f 4 60 53 -46 -53
		mu 0 4 32 33 25 24
		f 4 -47 -54 61 54
		mu 0 4 26 25 33 34
		f 4 -48 -55 62 55
		mu 0 4 27 26 34 35
		f 4 -49 -56 63 56
		mu 0 4 28 27 35 36
		f 4 -50 -57 64 57
		mu 0 4 29 28 36 37
		f 4 -51 -58 65 58
		mu 0 4 30 29 37 38
		f 4 -52 -59 66 59
		mu 0 4 31 30 38 39
		f 4 75 68 -61 -68
		mu 0 4 40 41 33 32
		f 4 -62 -69 76 69
		mu 0 4 34 33 41 42
		f 4 -63 -70 77 70
		mu 0 4 35 34 42 43
		f 4 -64 -71 78 71
		mu 0 4 36 35 43 44
		f 4 -65 -72 79 72
		mu 0 4 37 36 44 45
		f 4 -67 -74 81 74
		mu 0 4 39 38 46 47
		f 4 90 83 -76 -83
		mu 0 4 48 49 41 40
		f 4 -77 -84 91 84
		mu 0 4 42 41 49 50
		f 4 -78 -85 92 85
		mu 0 4 43 42 50 51
		f 4 -79 -86 93 86
		mu 0 4 44 43 51 52
		f 4 -80 -87 94 87
		mu 0 4 45 44 52 53
		f 4 -81 -88 95 88
		mu 0 4 46 45 53 54
		f 4 -82 -89 96 89
		mu 0 4 47 46 54 55
		f 4 105 98 -91 -98
		mu 0 4 56 57 49 48
		f 4 -92 -99 106 99
		mu 0 4 50 49 57 58
		f 4 -93 -100 107 100
		mu 0 4 51 50 58 59
		f 4 -94 -101 108 101
		mu 0 4 52 51 59 60
		f 4 -95 -102 109 102
		mu 0 4 53 52 60 61
		f 4 -97 -104 111 104
		mu 0 4 55 54 62 63
		f 4 0 6 -106 -2
		mu 0 4 0 4 57 56
		f 4 -107 -7 4 9
		mu 0 4 58 57 4 6
		f 4 -108 -10 7 12
		mu 0 4 59 58 6 8
		f 4 -109 -13 10 15
		mu 0 4 60 59 8 10
		f 4 -110 -16 13 18
		mu 0 4 61 60 10 12
		f 4 -111 -19 16 21
		mu 0 4 62 61 12 14
		f 4 -112 -22 19 2
		mu 0 4 63 62 14 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode displayLayer -n "walls_layer";
	rename -uid "79F40C26-4438-A87C-58B1-8FAFA305BE46";
	setAttr ".do" 3;
createNode displayLayerManager -n "layerManager";
	rename -uid "649E1D87-4A1D-3470-6F34-5F819C2AFA65";
	setAttr ".cdl" 3;
	setAttr -s 5 ".dli[1:4]"  4 1 5 3;
	setAttr -s 5 ".dli";
createNode loft -n "loft1";
	rename -uid "6CFC4BEC-4455-D0F7-CEF4-65BDE4247209";
	setAttr -s 2 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode materialInfo -n "materialInfo46";
	rename -uid "F525E1D7-4CBB-63BD-CC27-27ACEB3AEF1C";
createNode shadingEngine -n "aiStandardSurface3SG";
	rename -uid "75E6E74F-4902-341F-D61F-068488613659";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
createNode aiStandardSurface -n "shoeMould_texture_mat";
	rename -uid "9216E5C3-4C91-C4CF-2B13-B38017E52161";
createNode loft -n "loft2";
	rename -uid "BFE13C23-4C6A-FB11-467C-138987B6721D";
	setAttr -s 2 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode loft -n "loft3";
	rename -uid "1C806BCD-4E0B-F0E7-44ED-889E89D2B7BD";
	setAttr -s 2 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode loft -n "loft4";
	rename -uid "C77E8A53-4FA5-94FF-0935-748A271D6608";
	setAttr -s 2 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode loft -n "loft5";
	rename -uid "82079EE3-4077-5482-78CB-8A8B4853A0D4";
	setAttr -s 2 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode loft -n "loft6";
	rename -uid "DB3A5AAF-4239-29E1-6FB9-9BA13813F182";
	setAttr -s 2 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode loft -n "loft7";
	rename -uid "4545B0C8-42B4-4EA0-3A88-628EFEB83FF2";
	setAttr -s 2 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode loft -n "loft8";
	rename -uid "09D8E832-4211-0131-CF43-89994FBE5AFA";
	setAttr -s 2 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode materialInfo -n "materialInfo43";
	rename -uid "8076900C-4EC5-7E82-F1DA-7DA04B72BC8E";
createNode shadingEngine -n "WoodFlooringMahoganyAfricanSanded001_3K_SG";
	rename -uid "93FE8B17-4025-594D-2C48-4D97A2F0373E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode aiStandardSurface -n "WoodFloor_texture_mat";
	rename -uid "85AC571A-4D26-DCAD-A4EA-E883892C22AC";
	setAttr ".base" 1;
	setAttr ".specular_IOR" 1.6499999761581421;
createNode aiComposite -n "WoodFloor_texture_aiComposite";
	rename -uid "66F0EDD2-4F3A-64D1-1F20-4FBC24229C0A";
	setAttr ".operation" 19;
createNode file -n "WoodFloor_texture_AO";
	rename -uid "D8A853B1-4020-30D6-C38E-B39DE83E2A04";
	setAttr ".ftn" -type "string" "C:/Users/Nabeeha/Documents/GitHub/DS2/ProductionPipeline/ProductionPipeline//sourceimages/Texture_Database/floor/WoodFlooringMahoganyAfricanSanded001_AO_3K.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "woodFloor_texture_Place";
	rename -uid "9A41A16C-4587-6A3C-F2E2-E99B671D789D";
	setAttr ".re" -type "float2" 10 10 ;
createNode file -n "WoodFloor_texture_Col";
	rename -uid "688B3809-4EB1-E390-D1C1-73A998353CA9";
	setAttr ".ftn" -type "string" "C:/Users/Nabeeha/Documents/GitHub/DS2/ProductionPipeline/ProductionPipeline//sourceimages/Texture_Database/floor/WoodFlooringMahoganyAfricanSanded001_COL_3K.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode aiColorCorrect -n "WoodFlooringMahoganyAfricanSanded001_3K_REFL_CC";
	rename -uid "E00574F4-47A9-EA56-521C-FEA8ABC1264A";
	setAttr ".invert" yes;
createNode file -n "WoodFlooringMahoganyAfricanSanded001_3K_REFL";
	rename -uid "720664F1-4267-3CE6-7CBE-C1833D38D163";
	setAttr ".ftn" -type "string" "C:/Users/Nabeeha/Documents/GitHub/DS2/ProductionPipeline/ProductionPipeline//sourceimages/Texture_Database/floor/WoodFlooringMahoganyAfricanSanded001_REFL_3K.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode aiUserDataFloat -n "WoodFlooringMahoganyAfricanSanded001_3K_REFL_ADJUST";
	rename -uid "5BB01135-479A-0394-5DFF-46BA8BBDA407";
	setAttr ".defaultValue" 0.60000002384185791;
createNode aiColorToFloat -n "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ToFloat";
	rename -uid "0AB9A256-4FE2-8769-2883-C883894720F4";
createNode aiColorCorrect -n "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_CC";
	rename -uid "995E74C2-4D70-0709-6030-0EA92FCF2368";
	setAttr ".invert" yes;
createNode file -n "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS";
	rename -uid "C90C1C85-455B-71CD-E796-2BB8ABB79332";
	setAttr ".ftn" -type "string" "C:/Users/Nabeeha/Documents/GitHub/DS2/ProductionPipeline/ProductionPipeline//sourceimages/Texture_Database/floor/WoodFlooringMahoganyAfricanSanded001_GLOSS_3K.jpg";
	setAttr ".cs" -type "string" "scene-linear Rec 709/sRGB";
createNode aiUserDataFloat -n "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ADJUST";
	rename -uid "DC67C493-41C0-ABAA-EE78-4F8B2657EB43";
	setAttr ".defaultValue" 1;
createNode aiNormalMap -n "WoodFlooringMahoganyAfricanSanded001_3K_NORMAL_MAP";
	rename -uid "BF7580AF-4A9A-31EE-3215-2D8D0AEC8F9D";
createNode aiColorCorrect -n "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS_CC";
	rename -uid "2F0C205A-4BEB-123F-A704-45B3A8414C80";
createNode file -n "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS";
	rename -uid "A07E5AFD-4DD4-14D3-23F2-4381301AAD8F";
	setAttr ".ftn" -type "string" "C:/Users/Nabeeha/Documents/GitHub/DS2/ProductionPipeline/ProductionPipeline//sourceimages/Texture_Database/floor/WoodFlooringMahoganyAfricanSanded001_NRM16_3K.tif";
	setAttr ".cs" -type "string" "scene-linear Rec 709/sRGB";
createNode displacementShader -n "WoodFlooringMahoganyAfricanSanded001_3K_DISPLACEMENT_NODE";
	rename -uid "8404C006-4E5C-BD89-627D-BB872A67CB41";
	setAttr ".scl" 0.20000000298023224;
	setAttr ".ai_displacement_padding" 1;
createNode file -n "woodFloor_texture_Col";
	rename -uid "6B4FE801-4922-6670-B1C4-BEAB9DDC6FF3";
	setAttr ".ftn" -type "string" "C:/Users/Nabeeha/Documents/GitHub/DS2/ProductionPipeline/ProductionPipeline//sourceimages/Texture_Database/floor/WoodFlooringMahoganyAfricanSanded001_DISP16_3K.tif";
	setAttr ".cs" -type "string" "scene-linear Rec 709/sRGB";
createNode materialInfo -n "materialInfo42";
	rename -uid "12A9E58C-43FC-CCDE-F4A1-17A69CACEE30";
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "95FA8DD2-4E9B-C0C7-BB66-5FAC9C325F90";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode aiStandardSurface -n "wall_texture_mat";
	rename -uid "3517AD52-4A66-89A0-0AD5-86BCDAD12884";
	setAttr ".base" 1;
	setAttr ".specular_roughness" 0.5;
createNode materialInfo -n "materialInfo44";
	rename -uid "85D1B912-41B0-7390-1210-B28D719111F9";
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "59DBBE69-4579-94E8-AD67-F7BC5C96F228";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode aiStandardSurface -n "statementWall_texture_mat";
	rename -uid "4E4D55B3-4A83-4762-5415-76B9D0AE211E";
	setAttr ".specular_roughness" 0.5;
createNode file -n "statementWall_texture_col";
	rename -uid "01DE3433-4813-F3C8-0B40-FD8703D6815E";
	setAttr ".ftn" -type "string" "C:/Users/Nabeeha/Documents/GitHub/DS2/ProductionPipeline/ProductionPipeline//sourceimages/Texture_Database/wall/wall_texture_col.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "statementWall_texture_UV";
	rename -uid "7C956BAF-4287-C36B-F643-D9B9BA78F38E";
	setAttr ".re" -type "float2" 6 6 ;
createNode materialInfo -n "materialInfo47";
	rename -uid "96C6E76F-4008-4E99-F6DF-50A535B6B387";
createNode shadingEngine -n "aiStandardSurface4SG";
	rename -uid "312B2C8D-473F-A04C-55FA-0FBDD55C50C9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode aiStandardSurface -n "ceiling_texture_mat";
	rename -uid "220BCCFB-4E8A-9C29-D9F8-A8AE8DF4CF9D";
	setAttr ".base" 1;
	setAttr ".specular_roughness" 0.5;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C18B7F22-4020-6A3C-CB5B-C2A049A989FC";
	setAttr -s 506 ".lnk";
	setAttr -s 506 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 506 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 258 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 400 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 38 ".r";
select -ne :lightList1;
	setAttr -s 19 ".l";
select -ne :defaultTextureList1;
	setAttr -s 499 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 52 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
	setAttr -s 13 ".t";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 19 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 6 ".sol";
connectAttr "walls_layer.di" "walls_grp.do";
connectAttr "loft1.os" "baseboardSectionShape1.cr";
connectAttr "loft2.os" "baseboardSectionShape2.cr";
connectAttr "loft3.os" "baseboardSectionShape3.cr";
connectAttr "loft4.os" "baseboardSectionShape4.cr";
connectAttr "loft5.os" "baseboardSectionShape5.cr";
connectAttr "loft6.os" "baseboardSectionShape6.cr";
connectAttr "loft7.os" "baseboardSectionShape7.cr";
connectAttr "loft8.os" "baseboardSectionShape8.cr";
connectAttr "layerManager.dli[4]" "walls_layer.id";
connectAttr "baseboard_curveShape2.ws" "loft1.ic[0]";
connectAttr "baseboard_curveShape1.ws" "loft1.ic[1]";
connectAttr "aiStandardSurface3SG.msg" "materialInfo46.sg";
connectAttr "shoeMould_texture_mat.msg" "materialInfo46.m";
connectAttr "shoeMould_texture_mat.msg" "materialInfo46.t" -na;
connectAttr "shoeMould_texture_mat.out" "aiStandardSurface3SG.ss";
connectAttr "baseboardSectionShape8.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboardSectionShape7.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboardSectionShape6.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboardSectionShape5.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboardSectionShape4.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboardSectionShape3.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboardSectionShape2.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboardSectionShape1.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboardSectionShape9.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "baseboard_curveShape1.ws" "loft2.ic[0]";
connectAttr "baseboard_curveShape9.ws" "loft2.ic[1]";
connectAttr "baseboard_curveShape9.ws" "loft3.ic[0]";
connectAttr "baseboard_curveShape6.ws" "loft3.ic[1]";
connectAttr "baseboard_curveShape6.ws" "loft4.ic[0]";
connectAttr "baseboard_curveShape7.ws" "loft4.ic[1]";
connectAttr "baseboard_curveShape7.ws" "loft5.ic[0]";
connectAttr "baseboard_curveShape8.ws" "loft5.ic[1]";
connectAttr "baseboard_curveShape8.ws" "loft6.ic[0]";
connectAttr "baseboard_curveShape4.ws" "loft6.ic[1]";
connectAttr "baseboard_curveShape4.ws" "loft7.ic[0]";
connectAttr "baseboard_curveShape3.ws" "loft7.ic[1]";
connectAttr "baseboard_curveShape3.ws" "loft8.ic[0]";
connectAttr "baseboard_curveShape2.ws" "loft8.ic[1]";
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_SG.msg" "materialInfo43.sg"
		;
connectAttr "WoodFloor_texture_mat.msg" "materialInfo43.m";
connectAttr "WoodFloor_texture_mat.msg" "materialInfo43.t" -na;
connectAttr "WoodFloor_texture_mat.out" "WoodFlooringMahoganyAfricanSanded001_3K_SG.ss"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_DISPLACEMENT_NODE.d" "WoodFlooringMahoganyAfricanSanded001_3K_SG.ds"
		;
connectAttr "floor_geoShape.iog" "WoodFlooringMahoganyAfricanSanded001_3K_SG.dsm"
		 -na;
connectAttr "WoodFloor_texture_aiComposite.out" "WoodFloor_texture_mat.base_color"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_REFL_CC.out" "WoodFloor_texture_mat.specular_color"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ToFloat.out" "WoodFloor_texture_mat.specular_roughness"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_NORMAL_MAP.out" "WoodFloor_texture_mat.n"
		;
connectAttr "WoodFloor_texture_AO.oc" "WoodFloor_texture_aiComposite.A";
connectAttr "WoodFloor_texture_Col.oc" "WoodFloor_texture_aiComposite.B";
connectAttr ":defaultColorMgtGlobals.cme" "WoodFloor_texture_AO.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "WoodFloor_texture_AO.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "WoodFloor_texture_AO.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "WoodFloor_texture_AO.ws";
connectAttr "woodFloor_texture_Place.c" "WoodFloor_texture_AO.c";
connectAttr "woodFloor_texture_Place.tf" "WoodFloor_texture_AO.tf";
connectAttr "woodFloor_texture_Place.rf" "WoodFloor_texture_AO.rf";
connectAttr "woodFloor_texture_Place.mu" "WoodFloor_texture_AO.mu";
connectAttr "woodFloor_texture_Place.mv" "WoodFloor_texture_AO.mv";
connectAttr "woodFloor_texture_Place.s" "WoodFloor_texture_AO.s";
connectAttr "woodFloor_texture_Place.wu" "WoodFloor_texture_AO.wu";
connectAttr "woodFloor_texture_Place.wv" "WoodFloor_texture_AO.wv";
connectAttr "woodFloor_texture_Place.re" "WoodFloor_texture_AO.re";
connectAttr "woodFloor_texture_Place.of" "WoodFloor_texture_AO.of";
connectAttr "woodFloor_texture_Place.n" "WoodFloor_texture_AO.n";
connectAttr "woodFloor_texture_Place.vt1" "WoodFloor_texture_AO.vt1";
connectAttr "woodFloor_texture_Place.vt2" "WoodFloor_texture_AO.vt2";
connectAttr "woodFloor_texture_Place.vt3" "WoodFloor_texture_AO.vt3";
connectAttr "woodFloor_texture_Place.vc1" "WoodFloor_texture_AO.vc1";
connectAttr "woodFloor_texture_Place.o" "WoodFloor_texture_AO.uv";
connectAttr "woodFloor_texture_Place.ofs" "WoodFloor_texture_AO.fs";
connectAttr ":defaultColorMgtGlobals.cme" "WoodFloor_texture_Col.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "WoodFloor_texture_Col.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "WoodFloor_texture_Col.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "WoodFloor_texture_Col.ws";
connectAttr "woodFloor_texture_Place.c" "WoodFloor_texture_Col.c";
connectAttr "woodFloor_texture_Place.tf" "WoodFloor_texture_Col.tf";
connectAttr "woodFloor_texture_Place.rf" "WoodFloor_texture_Col.rf";
connectAttr "woodFloor_texture_Place.mu" "WoodFloor_texture_Col.mu";
connectAttr "woodFloor_texture_Place.mv" "WoodFloor_texture_Col.mv";
connectAttr "woodFloor_texture_Place.s" "WoodFloor_texture_Col.s";
connectAttr "woodFloor_texture_Place.wu" "WoodFloor_texture_Col.wu";
connectAttr "woodFloor_texture_Place.wv" "WoodFloor_texture_Col.wv";
connectAttr "woodFloor_texture_Place.re" "WoodFloor_texture_Col.re";
connectAttr "woodFloor_texture_Place.of" "WoodFloor_texture_Col.of";
connectAttr "woodFloor_texture_Place.n" "WoodFloor_texture_Col.n";
connectAttr "woodFloor_texture_Place.vt1" "WoodFloor_texture_Col.vt1";
connectAttr "woodFloor_texture_Place.vt2" "WoodFloor_texture_Col.vt2";
connectAttr "woodFloor_texture_Place.vt3" "WoodFloor_texture_Col.vt3";
connectAttr "woodFloor_texture_Place.vc1" "WoodFloor_texture_Col.vc1";
connectAttr "woodFloor_texture_Place.o" "WoodFloor_texture_Col.uv";
connectAttr "woodFloor_texture_Place.ofs" "WoodFloor_texture_Col.fs";
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_REFL.oc" "WoodFlooringMahoganyAfricanSanded001_3K_REFL_CC.input"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_REFL_ADJUST.out" "WoodFlooringMahoganyAfricanSanded001_3K_REFL_CC.multiplyr"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_REFL_ADJUST.out" "WoodFlooringMahoganyAfricanSanded001_3K_REFL_CC.multiplyg"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_REFL_ADJUST.out" "WoodFlooringMahoganyAfricanSanded001_3K_REFL_CC.multiplyb"
		;
connectAttr ":defaultColorMgtGlobals.cme" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.cme"
		;
connectAttr ":defaultColorMgtGlobals.cfe" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.cmcf"
		;
connectAttr ":defaultColorMgtGlobals.cfp" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.cmcp"
		;
connectAttr ":defaultColorMgtGlobals.wsn" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.ws"
		;
connectAttr "woodFloor_texture_Place.c" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.c"
		;
connectAttr "woodFloor_texture_Place.tf" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.tf"
		;
connectAttr "woodFloor_texture_Place.rf" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.rf"
		;
connectAttr "woodFloor_texture_Place.mu" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.mu"
		;
connectAttr "woodFloor_texture_Place.mv" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.mv"
		;
connectAttr "woodFloor_texture_Place.s" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.s"
		;
connectAttr "woodFloor_texture_Place.wu" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.wu"
		;
connectAttr "woodFloor_texture_Place.wv" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.wv"
		;
connectAttr "woodFloor_texture_Place.re" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.re"
		;
connectAttr "woodFloor_texture_Place.of" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.of"
		;
connectAttr "woodFloor_texture_Place.n" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.n"
		;
connectAttr "woodFloor_texture_Place.vt1" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.vt1"
		;
connectAttr "woodFloor_texture_Place.vt2" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.vt2"
		;
connectAttr "woodFloor_texture_Place.vt3" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.vt3"
		;
connectAttr "woodFloor_texture_Place.vc1" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.vc1"
		;
connectAttr "woodFloor_texture_Place.o" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.uv"
		;
connectAttr "woodFloor_texture_Place.ofs" "WoodFlooringMahoganyAfricanSanded001_3K_REFL.fs"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_CC.out" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ToFloat.input"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.oc" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_CC.input"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ADJUST.out" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_CC.multiplyr"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ADJUST.out" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_CC.multiplyg"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ADJUST.out" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_CC.multiplyb"
		;
connectAttr ":defaultColorMgtGlobals.cme" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.cme"
		;
connectAttr ":defaultColorMgtGlobals.cfe" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.cmcf"
		;
connectAttr ":defaultColorMgtGlobals.cfp" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.cmcp"
		;
connectAttr ":defaultColorMgtGlobals.wsn" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.ws"
		;
connectAttr "woodFloor_texture_Place.c" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.c"
		;
connectAttr "woodFloor_texture_Place.tf" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.tf"
		;
connectAttr "woodFloor_texture_Place.rf" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.rf"
		;
connectAttr "woodFloor_texture_Place.mu" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.mu"
		;
connectAttr "woodFloor_texture_Place.mv" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.mv"
		;
connectAttr "woodFloor_texture_Place.s" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.s"
		;
connectAttr "woodFloor_texture_Place.wu" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.wu"
		;
connectAttr "woodFloor_texture_Place.wv" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.wv"
		;
connectAttr "woodFloor_texture_Place.re" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.re"
		;
connectAttr "woodFloor_texture_Place.of" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.of"
		;
connectAttr "woodFloor_texture_Place.n" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.n"
		;
connectAttr "woodFloor_texture_Place.vt1" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.vt1"
		;
connectAttr "woodFloor_texture_Place.vt2" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.vt2"
		;
connectAttr "woodFloor_texture_Place.vt3" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.vt3"
		;
connectAttr "woodFloor_texture_Place.vc1" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.vc1"
		;
connectAttr "woodFloor_texture_Place.o" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.uv"
		;
connectAttr "woodFloor_texture_Place.ofs" "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.fs"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS_CC.out" "WoodFlooringMahoganyAfricanSanded001_3K_NORMAL_MAP.input"
		;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.oc" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS_CC.input"
		;
connectAttr ":defaultColorMgtGlobals.cme" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.cme"
		;
connectAttr ":defaultColorMgtGlobals.cfe" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.cmcf"
		;
connectAttr ":defaultColorMgtGlobals.cfp" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.cmcp"
		;
connectAttr ":defaultColorMgtGlobals.wsn" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.ws"
		;
connectAttr "woodFloor_texture_Place.c" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.c"
		;
connectAttr "woodFloor_texture_Place.tf" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.tf"
		;
connectAttr "woodFloor_texture_Place.rf" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.rf"
		;
connectAttr "woodFloor_texture_Place.mu" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.mu"
		;
connectAttr "woodFloor_texture_Place.mv" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.mv"
		;
connectAttr "woodFloor_texture_Place.s" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.s"
		;
connectAttr "woodFloor_texture_Place.wu" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.wu"
		;
connectAttr "woodFloor_texture_Place.wv" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.wv"
		;
connectAttr "woodFloor_texture_Place.re" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.re"
		;
connectAttr "woodFloor_texture_Place.of" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.of"
		;
connectAttr "woodFloor_texture_Place.n" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.n"
		;
connectAttr "woodFloor_texture_Place.vt1" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.vt1"
		;
connectAttr "woodFloor_texture_Place.vt2" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.vt2"
		;
connectAttr "woodFloor_texture_Place.vt3" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.vt3"
		;
connectAttr "woodFloor_texture_Place.vc1" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.vc1"
		;
connectAttr "woodFloor_texture_Place.o" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.uv"
		;
connectAttr "woodFloor_texture_Place.ofs" "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.fs"
		;
connectAttr "woodFloor_texture_Col.ocr" "WoodFlooringMahoganyAfricanSanded001_3K_DISPLACEMENT_NODE.d"
		;
connectAttr ":defaultColorMgtGlobals.cme" "woodFloor_texture_Col.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "woodFloor_texture_Col.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "woodFloor_texture_Col.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "woodFloor_texture_Col.ws";
connectAttr "woodFloor_texture_Place.c" "woodFloor_texture_Col.c";
connectAttr "woodFloor_texture_Place.tf" "woodFloor_texture_Col.tf";
connectAttr "woodFloor_texture_Place.rf" "woodFloor_texture_Col.rf";
connectAttr "woodFloor_texture_Place.mu" "woodFloor_texture_Col.mu";
connectAttr "woodFloor_texture_Place.mv" "woodFloor_texture_Col.mv";
connectAttr "woodFloor_texture_Place.s" "woodFloor_texture_Col.s";
connectAttr "woodFloor_texture_Place.wu" "woodFloor_texture_Col.wu";
connectAttr "woodFloor_texture_Place.wv" "woodFloor_texture_Col.wv";
connectAttr "woodFloor_texture_Place.re" "woodFloor_texture_Col.re";
connectAttr "woodFloor_texture_Place.of" "woodFloor_texture_Col.of";
connectAttr "woodFloor_texture_Place.n" "woodFloor_texture_Col.n";
connectAttr "woodFloor_texture_Place.vt1" "woodFloor_texture_Col.vt1";
connectAttr "woodFloor_texture_Place.vt2" "woodFloor_texture_Col.vt2";
connectAttr "woodFloor_texture_Place.vt3" "woodFloor_texture_Col.vt3";
connectAttr "woodFloor_texture_Place.vc1" "woodFloor_texture_Col.vc1";
connectAttr "woodFloor_texture_Place.o" "woodFloor_texture_Col.uv";
connectAttr "woodFloor_texture_Place.ofs" "woodFloor_texture_Col.fs";
connectAttr "aiStandardSurface1SG.msg" "materialInfo42.sg";
connectAttr "wall_texture_mat.msg" "materialInfo42.m";
connectAttr "wall_texture_mat.msg" "materialInfo42.t" -na;
connectAttr "wall_texture_mat.out" "aiStandardSurface1SG.ss";
connectAttr "eastWall_geoShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "southWall_geoShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface2SG.msg" "materialInfo44.sg";
connectAttr "statementWall_texture_mat.msg" "materialInfo44.m";
connectAttr "statementWall_texture_mat.msg" "materialInfo44.t" -na;
connectAttr "statementWall_texture_mat.out" "aiStandardSurface2SG.ss";
connectAttr "westWall_geoShape.iog" "aiStandardSurface2SG.dsm" -na;
connectAttr "northWall_geoShape.iog" "aiStandardSurface2SG.dsm" -na;
connectAttr "statementWall_texture_col.oc" "statementWall_texture_mat.base_color"
		;
connectAttr ":defaultColorMgtGlobals.cme" "statementWall_texture_col.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "statementWall_texture_col.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "statementWall_texture_col.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "statementWall_texture_col.ws";
connectAttr "statementWall_texture_UV.c" "statementWall_texture_col.c";
connectAttr "statementWall_texture_UV.tf" "statementWall_texture_col.tf";
connectAttr "statementWall_texture_UV.rf" "statementWall_texture_col.rf";
connectAttr "statementWall_texture_UV.mu" "statementWall_texture_col.mu";
connectAttr "statementWall_texture_UV.mv" "statementWall_texture_col.mv";
connectAttr "statementWall_texture_UV.s" "statementWall_texture_col.s";
connectAttr "statementWall_texture_UV.wu" "statementWall_texture_col.wu";
connectAttr "statementWall_texture_UV.wv" "statementWall_texture_col.wv";
connectAttr "statementWall_texture_UV.re" "statementWall_texture_col.re";
connectAttr "statementWall_texture_UV.of" "statementWall_texture_col.of";
connectAttr "statementWall_texture_UV.r" "statementWall_texture_col.ro";
connectAttr "statementWall_texture_UV.n" "statementWall_texture_col.n";
connectAttr "statementWall_texture_UV.vt1" "statementWall_texture_col.vt1";
connectAttr "statementWall_texture_UV.vt2" "statementWall_texture_col.vt2";
connectAttr "statementWall_texture_UV.vt3" "statementWall_texture_col.vt3";
connectAttr "statementWall_texture_UV.vc1" "statementWall_texture_col.vc1";
connectAttr "statementWall_texture_UV.o" "statementWall_texture_col.uv";
connectAttr "statementWall_texture_UV.ofs" "statementWall_texture_col.fs";
connectAttr "aiStandardSurface4SG.msg" "materialInfo47.sg";
connectAttr "ceiling_texture_mat.msg" "materialInfo47.m";
connectAttr "ceiling_texture_mat.msg" "materialInfo47.t" -na;
connectAttr "ceiling_texture_mat.out" "aiStandardSurface4SG.ss";
connectAttr "ceiling_geoShape.iog" "aiStandardSurface4SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "WoodFlooringMahoganyAfricanSanded001_3K_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "WoodFlooringMahoganyAfricanSanded001_3K_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface4SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_SG.pa" ":renderPartition.st"
		 -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface4SG.pa" ":renderPartition.st" -na;
connectAttr "wall_texture_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "WoodFloor_texture_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_DISPLACEMENT_NODE.msg" ":defaultShaderList1.s"
		 -na;
connectAttr "statementWall_texture_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "shoeMould_texture_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "ceiling_texture_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "woodFloor_texture_Place.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_REFL_ADJUST.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ADJUST.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "statementWall_texture_UV.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "WoodFloor_texture_aiComposite.msg" ":defaultTextureList1.tx" -na;
connectAttr "WoodFloor_texture_AO.msg" ":defaultTextureList1.tx" -na;
connectAttr "WoodFloor_texture_Col.msg" ":defaultTextureList1.tx" -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_REFL.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_REFL_CC.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_CC.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_GLOSS_ToFloat.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_NORMAL_MAP.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "WoodFlooringMahoganyAfricanSanded001_3K_NORMALS_CC.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "woodFloor_texture_Col.msg" ":defaultTextureList1.tx" -na;
connectAttr "statementWall_texture_col.msg" ":defaultTextureList1.tx" -na;
// End of walls_room.ma
